



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/01/17/Segment%20Routing/">



  <title>
Segment Routing |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Segment Routing
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-01-17 13:38:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-01-17T13:38:45+08:00">2023-01-17</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/17/Segment%20Routing/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="0为什么需要sr"><a class="markdownIt-Anchor" href="#0为什么需要sr">#</a> 0. 为什么需要 SR</h2>
<p>1、简化底层控制平面，以 MPLS VPN 举例，需要部署 IGP、BGP、MPLS LDP 协议</p>
<p>2、网络发展诉求，SDN 化</p>
<p>1、简化控制平面，不存在 LDP 与 IGP 同步问题</p>
<p>2、IP 骨干网可能有流量工程需求，需要部署 MPLS-TE，通过 RSVP 在端到端设备之间维护大量状态信息</p>
<h2 id="1igp与ldp同步"><a class="markdownIt-Anchor" href="#1igp与ldp同步">#</a> 1.IGP 与 LDP 同步</h2>
<p>正常情况通过主 LSP 转发，如果主链路故障通过备 LSP 转发</p>
<p><code>ospf  timer  lsp-sync  hold-max-cost ldp</code>  不同步时发布最大开销的 LSA</p>
<p>SR 将 OSPF，ISIS，BGP 与标签结合，不存在同步问题，路由计算和标签分发都通过 IGP 或 BGP 实现，也称为 SR-MPLS BE（best effort），在控制平面移除了 LDP</p>
<p>SR-MPLS TE（流量工程）对标 MPLS TE，控制平面移除了 RSVP 协议</p>
<h2 id="2sr-分段路由-基本概念"><a class="markdownIt-Anchor" href="#2sr-分段路由-基本概念">#</a> 2.SR - 分段路由 - 基本概念</h2>
<p>SR 域（Segment Routing Domain）：SR 节点的集合。</p>
<p>SID：即 Segment ID，用来标识唯一的段。在转发层面，可以映射为 MPLS 标签。</p>
<p>SRGB（Segment Routing Global Block）：用户指定的为 Segment Routing MPLS 预留的全局标签集合。</p>
<p>SRLB（Segment Routing Local Block）：用户指定的为 Segment Routing MPLS 预留的本地标签集合。这些标签在本地配置，仅在本地有效，但是会通过 IGP 对外发布，所以是全局可见。SRLB 当前主要用于配置 Binding SID。</p>
<p><code>segement</code> : 节点对数据包要执行的指令</p>
<p><code>Segment ID</code> ：IPV4 中为标签，IPV6 中为 ipv6 地址。用于标识 Segment。网络中的每个节点，链路都可以称为 Segment id</p>
<p><code>源路由</code> ：源节点选择一条路径并压入有序的 Segment List，其他节点按照 segmeng list 转发</p>
<p>通过对 IGP，BGP 扩展之后，可以实现源路由转发</p>
<p><code>prefix segment</code> : 用于标识网络中的某个目的地址前缀，全局有效</p>
<p><code>SRGB</code> ：用户指定的为 Segment Routing MPLS 预留的全局标签集合</p>
<p><code>Adjacency Segment</code> : 用于标识网络中的某个邻接，本地有效</p>
<h2 id="3segment分类"><a class="markdownIt-Anchor" href="#3segment分类">#</a> 3.segment 分类</h2>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20230206211033379.png" alt="image-20230206211033379"></p>
<p>Node SID + adjacent SID</p>
<h2 id="4ospf-for-sr-mpls"><a class="markdownIt-Anchor" href="#4ospf-for-sr-mpls">#</a> 4.ospf for SR-MPLS</h2>
<p>配置：</p>
<p>1. 配置接口地址</p>
<p>2. 使能 MPLS</p>
<p>3. 全局使能 segment-routing</p>
<p>4. 配置 IGP/BGP 路由协议</p>
<p>5. 配置 IGP/BGP 对 SR 支持</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">undo DCN  //使用DCN功能实现网管通过网关网元对网元的远程管理</span><br><span class="line">segment-routing</span><br><span class="line"></span><br><span class="line">ospf 1 router 1.1.1.1</span><br><span class="line">network</span><br><span class="line">opaque enable //OSPF引入type 10 opeart LSA支持SR</span><br><span class="line">segment  mpls </span><br><span class="line">segment global-block 16000 23999(SRGB)</span><br><span class="line"></span><br><span class="line">int l 0</span><br><span class="line">ospf prefix-sid index 10 (node sid)</span><br><span class="line"></span><br><span class="line">display tunel all</span><br></pre></td></tr></table></figure>
<p>扩展：通过 type 10 LSA</p>
<p>type 10 LSA 使用 TLV 架构，携带三种 segment ID</p>
<p>其中 type 10 中又包含了 type-4,7,8 满足对于 SR 相关信息的携带</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20230206220417399.png" alt="image-20230206220417399"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">type:opq-Area</span><br><span class="line">LS-id:4.0.0.0  //opaque类型,本地SRGB范围</span><br><span class="line">Adv rtr: 1.1.1.1 //产生者router-id</span><br><span class="line">opaque type:4</span><br><span class="line">opaque id:0</span><br><span class="line">Router-Information LSA TLV information:</span><br><span class="line">  SR-Algorithm TLV    //tlv-type8</span><br><span class="line">    Algorithm:spf  //对外通告自己使用算法</span><br><span class="line">	SID/Label Range TLV: //SID或MPLS标签范围,type 9 tlv</span><br><span class="line">		Range Size: 8000  //范围内LSA数量</span><br><span class="line">		SID/Label sub-tlv:  //tlv type 1</span><br><span class="line">			Label:16000 //起始范围</span><br><span class="line">type:opq-Area</span><br><span class="line">LS-id:7.0.0.0  //opaque类型</span><br><span class="line">Adv rtr: 1.1.1.1 //产生者router-id</span><br><span class="line">opaque type:7</span><br><span class="line">opaque id:0</span><br><span class="line">OSPFv2 Extended Prefix opaque LSA TLV information: //携带自身环回前缀信息，以及index值，即前缀SID(节点SID)</span><br><span class="line">  OSPFV2 Extended Prefix TLV:  //tlv type1</span><br><span class="line">		Route Type: Intra-Area </span><br><span class="line">		AF: IPV4-unicast</span><br><span class="line">    flags:0x40</span><br><span class="line">    prefix:1.1.1.1/32</span><br><span class="line">    prefix SID sub-tlv:  //tlv type2</span><br><span class="line">    	flags: 0x00</span><br><span class="line">      MT ID :0</span><br><span class="line">			Algorithm: SPF</span><br><span class="line">      index:10 //接口配置的偏移值或绝对值</span><br><span class="line">type:opq-Area</span><br><span class="line">LS-id:8.0.0.0  //opaque类型</span><br><span class="line">Adv rtr: 1.1.1.1 //产生者router-id</span><br><span class="line">opaque type:8</span><br><span class="line">opaque id:0</span><br><span class="line">OSPFV2 Extended Link opaque LSA TLV information: //携带邻接信息包括本地接口地址，链路类型，以及邻接SID标识这个邻居</span><br><span class="line">	OSPFV2 Extended Link TLV:  //tlv type 1</span><br><span class="line">		Link Type: TransNet</span><br><span class="line">    link ID:10.1.12.1  //DR</span><br><span class="line">    link data: 10.1.12.1</span><br><span class="line">    LAN adj-sid sub-tlv:  //tlv type 2</span><br><span class="line">    	flags:0x60</span><br><span class="line">      MT ID:0</span><br><span class="line">      Weight:0</span><br><span class="line">      Neighor ID:2.2.2.2</span><br><span class="line">      Label:48020</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20230206222830799.png" alt="image-20230206222830799"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20230209160852576.png" alt="image-20230209160852576"></p>
<h2 id="5mpls-be隧道建立"><a class="markdownIt-Anchor" href="#5mpls-be隧道建立">#</a> 5.MPLS BE 隧道建立</h2>
<p>SR 转发模型，类似 MPLS 环境，一条 SR MPLS BE 隧道包含入节点、交换节点、出节点、也具备倒数第二跳弹出</p>
<p>节点不会再通告，基于去往目的前缀的下一跳 SRGB 初始值 + 该前缀的 prfix id index 值得到 out Lable</p>
<p>存在倒数第二跳弹出，实际 19040 会变为 3</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1645374024961-016f137e-1813-497a-941a-5f940ffe0190.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tracert lsp segment ip 4.4.4.4 32 ver d</span><br><span class="line">//看Segment Routing的标签转发表信息</span><br><span class="line">display segment-routing prefix mpls forwarding</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1645374210842-a5d77af0-bd44-4659-8bc4-29d0d5a541de.png" alt="img"></p>
<p>每台设备通过扩展的路由协议通告自己的 SRGB。</p>
<p>节点通过扩展的路由协议通告前缀 SID 索引 (Index) 后，各台设备分别根据 SRGB 计算入站及出站 SID。</p>
<p>1、建议每台设备配置一样的 SRGB</p>
<p>2、基于全局的 prefix SID 统一标签值，方便管理一些。此时每台设备 index 需要唯一</p>
<p>MPLS-BE 场景</p>
<p>1. 基于 prefix-segment</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1645374929567-d3e112af-1144-4823-b44f-503e393cad0d.png" alt="img"></p>
<p>2. 基于 adjacency segment</p>
<p>segment-routing auto-adj-sid disable 命令关闭动态邻接标签</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1645374954780-23325eae-ad31-4c4b-b044-4876095d1c98.png" alt="img"></p>
<p>3. 基于 adjacency segment+prefix-segment</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1645374976244-cae7b3c0-6b36-4713-becd-d6b477998564.png" alt="img"></p>
<p>使用承载业务</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1645377347132-0fa0a128-f5d2-4a00-b649-4b483465be71.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tunnel policy to_pe4</span><br><span class="line">tunnel select-seq se-lsp load 8</span><br><span class="line"></span><br><span class="line">ip vpn site_a</span><br><span class="line">ipv4</span><br><span class="line">tnl-policy to_pe4</span><br></pre></td></tr></table></figure>
<h2 id="6prefix-sid-sub-tlv-flag"><a class="markdownIt-Anchor" href="#6prefix-sid-sub-tlv-flag">#</a> 6.prefix SID sub tlv flag</h2>
<p>特殊标签同样适用于 SR 场景</p>
<p>NP：No-PHP（Penultimate Hop Popping，倒数第二跳弹出）标志。如果置位，不启用倒数第二跳弹出特性，倒数第二跳在转发报文给 Egress 节点时，不能弹出 Egress 节点标签。</p>
<p>M：Mapping Server 标记。如果置位，表示 SID 是由一个 Mapping Server 发布。</p>
<p>E：显式空标签（Explicit-Null）标志。如果置位，则启用显式空标签特性，上游邻居在转发报文时，必须把标签替换为显式空标签。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mpls                         //egress </span><br><span class="line">label advertise explict-     //通告显示空标签</span><br></pre></td></tr></table></figure>
<p>V：Value 标志。如果置位，则 Prefix-SID 携带 Value，代替索引（Index）。缺省未置位。</p>
<p>L：Local 标志。如果置位，表示 Prefix-SID 携带的 Value/Index 具有本地意义。缺省未置位。</p>
<p>如果 NP 标志置位，然后：E 标志未置位，则任何 Prefix-SID 生成者的上游邻居必须保留对应的 Prefix-SID 标签在标签栈顶。这种方式可能用于路径粘连，比如 Prefix-SID 生成者可能使用该标签将报文转到其他的 MPLS LSP 中。E 标志置位，则任何 Prefix-SID 生成者的上游邻居必须将对应的 Prefix-SID 标签替换为显式空标签。此种方式下可以保留 MPLS EXP 标志位，如果 Prefix-SID 生成者就是报文的目的地址，则可以接收到原始 MPLS EXP。MPLS EXP 标志可以用于 QoS 服务。</p>
<h2 id="sr-mpls-be-解决bgp路由黑洞问题"><a class="markdownIt-Anchor" href="#sr-mpls-be-解决bgp路由黑洞问题">#</a> SR-MPLS BE 解决 BGP 路由黑洞问题</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route recursive tunnel</span><br></pre></td></tr></table></figure>
<p>其他参考 MPLS-LDP 场景</p>
<h2 id="7isis对于实现sr-mpls支持"><a class="markdownIt-Anchor" href="#7isis对于实现sr-mpls支持">#</a> 7.ISIS 对于实现 SR-MPLS 支持</h2>
<p>配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[ISIS]</span><br><span class="line">  network-entity </span><br><span class="line">  is-level</span><br><span class="line">  cost-style wide</span><br><span class="line">  segment-routing mpls</span><br><span class="line">  segment-routing global-block 16000 23999</span><br><span class="line">[interface Loopback]</span><br><span class="line">	isis enable</span><br><span class="line">  isis prefix-sid index 10</span><br><span class="line">[interface Ethe1/0/0]</span><br><span class="line">	isis enable </span><br></pre></td></tr></table></figure>
<p>1、ospf 大部分 LSA 报文结构设计相对固定，无法扩展，引入其它 tlv 能力的 LSA 实现扩充</p>
<p>2、IS-Is 所有报文包括 LSP 天然支持扩充能力，有大量灵活的 tlv，有扩展需求，挂载 tlv 即可</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1645428709138-e3c81cf0-a983-4884-b0da-3404ea43f54c.png" alt="img"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20230209210945528.png" alt="image-20230209210945528"></p>
<h2 id="8sr-be与ldp互通"><a class="markdownIt-Anchor" href="#8sr-be与ldp互通">#</a> 8.SR-BE 与 LDP 互通</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">segment-routing</span><br><span class="line">mapping-server prefix-sid 20.1.1.1 32 999</span><br><span class="line"></span><br><span class="line">ospf</span><br><span class="line">segment mapping-server send</span><br><span class="line"></span><br><span class="line">mpls </span><br><span class="line">lsp-trigger segment-routing-interworking best-effort host</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20230210145555435.png" alt="image-20230210145555435"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line">[HUAWEI-mpls]dis cu </span><br><span class="line">!Software Version V800R011C00SPC607B607</span><br><span class="line">!Last configuration was updated at 2023-02-10 14:50:51+00:00</span><br><span class="line">#</span><br><span class="line">sysname HUAWEI</span><br><span class="line">#</span><br><span class="line">set neid 18a90</span><br><span class="line">#</span><br><span class="line">vsm on-board-mode enable</span><br><span class="line">#</span><br><span class="line">snmp-agent trap type base-trap</span><br><span class="line">#</span><br><span class="line">icmp rate-limit disable</span><br><span class="line">#</span><br><span class="line">mpls lsr-id 8.8.8.8</span><br><span class="line">#</span><br><span class="line">mpls</span><br><span class="line"> lsp-trigger segment-routing-interworking best-effort host</span><br><span class="line">#</span><br><span class="line">mpls ldp</span><br><span class="line"> #</span><br><span class="line"> ipv4-family</span><br><span class="line">#</span><br><span class="line">aaa</span><br><span class="line"> #</span><br><span class="line"> authentication-scheme default0</span><br><span class="line"> #</span><br><span class="line"> authentication-scheme default1</span><br><span class="line"> #</span><br><span class="line"> authentication-scheme default</span><br><span class="line">  authentication-mode local radius</span><br><span class="line"> #</span><br><span class="line"> authorization-scheme default</span><br><span class="line"> #</span><br><span class="line"> accounting-scheme default0</span><br><span class="line"> #</span><br><span class="line"> accounting-scheme default1</span><br><span class="line"> #</span><br><span class="line"> domain default0</span><br><span class="line"> #</span><br><span class="line"> domain default1</span><br><span class="line"> #</span><br><span class="line"> domain default_admin</span><br><span class="line">#</span><br><span class="line">license</span><br><span class="line">#</span><br><span class="line">segment-routing</span><br><span class="line"> mapping-server prefix-sid-mapping 4.4.4.4 32 99 </span><br><span class="line">#</span><br><span class="line">isis 1</span><br><span class="line"> is-level level-2</span><br><span class="line"> cost-style wide</span><br><span class="line"> network-entity 49.0001.0000.0000.0004.00</span><br><span class="line"> segment-routing mpls</span><br><span class="line"> segment-routing global-block 16000 23999</span><br><span class="line"> segment-routing mapping-server send </span><br><span class="line">#</span><br><span class="line">interface Ethernet1/0/0</span><br><span class="line"> undo shutdown</span><br><span class="line"> ip address 10.1.78.8 255.255.255.0</span><br><span class="line"> isis enable 1</span><br><span class="line"> undo dcn</span><br><span class="line"> undo dcn mode vlan</span><br><span class="line">#</span><br><span class="line">interface Ethernet1/0/1</span><br><span class="line"> undo shutdown</span><br><span class="line"> ip address 10.1.38.8 255.255.255.0</span><br><span class="line"> isis enable 1</span><br><span class="line"> mpls</span><br><span class="line"> mpls ldp</span><br><span class="line"> undo dcn</span><br><span class="line"> undo dcn mode vlan</span><br><span class="line">#</span><br><span class="line">interface Ethernet1/0/2</span><br><span class="line"> undo shutdown</span><br><span class="line"> undo dcn mode vlan</span><br><span class="line">#</span><br><span class="line">interface Ethernet1/0/3</span><br><span class="line"> undo shutdown</span><br><span class="line"> undo dcn mode vlan</span><br><span class="line">#</span><br><span class="line">interface Ethernet1/0/4</span><br><span class="line"> undo shutdown</span><br><span class="line"> undo dcn mode vlan</span><br><span class="line">#</span><br><span class="line">interface Ethernet1/0/5</span><br><span class="line"> undo shutdown</span><br><span class="line"> undo dcn mode vlan</span><br><span class="line">#</span><br><span class="line">interface Ethernet1/0/6</span><br><span class="line"> undo shutdown</span><br><span class="line"> undo dcn mode vlan</span><br><span class="line">#</span><br><span class="line">interface Ethernet1/0/7</span><br><span class="line"> undo shutdown</span><br><span class="line"> undo dcn mode vlan</span><br><span class="line">#</span><br><span class="line">interface Ethernet1/0/8</span><br><span class="line"> undo shutdown</span><br><span class="line"> undo dcn mode vlan</span><br><span class="line">#</span><br><span class="line">interface Ethernet1/0/9</span><br><span class="line"> undo shutdown</span><br><span class="line"> undo dcn mode vlan</span><br><span class="line">#</span><br><span class="line">interface GigabitEthernet0/0/0</span><br><span class="line"> undo shutdown</span><br><span class="line">#</span><br><span class="line">interface LoopBack0</span><br><span class="line"> ip address 8.8.8.8 255.255.255.255</span><br><span class="line"> isis enable 1</span><br><span class="line"> isis prefix-sid index 40</span><br><span class="line">#</span><br><span class="line">interface NULL0</span><br><span class="line">#</span><br><span class="line">undo dcn</span><br><span class="line">#</span><br><span class="line">lldp enable</span><br><span class="line">#</span><br><span class="line">ssh authorization-type default aaa</span><br><span class="line">#</span><br><span class="line">ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_</span><br><span class="line">cbc aes128_cbc 3des_cbc</span><br><span class="line">#</span><br><span class="line">ssh server dh-exchange min-len 1024</span><br><span class="line">#</span><br><span class="line">ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_</span><br><span class="line">cbc aes128_cbc 3des_cbc</span><br><span class="line">#</span><br><span class="line">user-interface con 0</span><br><span class="line">#</span><br><span class="line">user-interface aux 0</span><br><span class="line">#</span><br><span class="line">local-aaa-server</span><br><span class="line">#</span><br><span class="line">vm-manager</span><br><span class="line">#</span><br><span class="line">return</span><br></pre></td></tr></table></figure>
<h2 id="9粘连标签与标签栈"><a class="markdownIt-Anchor" href="#9粘连标签与标签栈">#</a> 9. 粘连标签与标签栈</h2>
<p>当标签栈深度超过转发器所支持的标签栈深度时，控制器需要为转发器分配多个标签栈，在合适的节点下发标签栈的同时分配一种特殊的标签，然后将这些标签栈关联起来，实现逐段转发。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1645544995222-bac36ee4-f184-4267-a87d-75b91dcde1d8.png" alt="img"></p>
<h2 id="10mpls-te"><a class="markdownIt-Anchor" href="#10mpls-te">#</a> 10.MPLS-TE</h2>
<p>MPLS TE 隧道所使用的 LSP 称为基于一定约束条件建立的 LSP (Constraint-based Routed Label Switched Path) ，简称为 CR-LSP。</p>
<p>约束条件主要包括带宽约束和路径约束两个方面，只有隧道所经过的链路满足约束条件才能成功地建立 CR-LSP，凭借约束条件可以更好地根据现有网络的情况规划业务。</p>
<p>CR_LSP 单向，一般是在头结点部署</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">isis</span><br><span class="line">is-level level-2</span><br><span class="line">cost wide </span><br><span class="line">network-entity</span><br><span class="line">traffic level-2</span><br><span class="line"></span><br><span class="line">mpls lsr-id</span><br><span class="line">mpls</span><br><span class="line">mpls  te</span><br><span class="line">mpls revp-te</span><br><span class="line"></span><br><span class="line">int ethe 1/0/0</span><br><span class="line">mpls </span><br><span class="line">mpls te</span><br><span class="line">mpls rsvp-te</span><br><span class="line"></span><br><span class="line">头结点 &amp; 伪节点</span><br><span class="line">mpls</span><br><span class="line">mpls te cspf</span><br><span class="line"></span><br><span class="line">int ethe 1/0/0</span><br><span class="line">mpls te bandwidth max 100000</span><br><span class="line">mpls te bandwidth bc0 100000</span><br><span class="line"></span><br><span class="line">int t0/0/1</span><br><span class="line">ip add unnumbered int l 0 </span><br><span class="line">tunnel mpls te</span><br><span class="line">dest 4.4.4.4</span><br><span class="line">mpls te tunnel-id 1</span><br><span class="line">mpls te banswidthct0 60000</span><br></pre></td></tr></table></figure>
<h3 id="101cspf算法"><a class="markdownIt-Anchor" href="#101cspf算法">#</a> 10.1CSPF 算法</h3>
<p>根据以下信息来进行 CSPF 算法：</p>
<p>1. 带宽（链路的最大可预留带宽，BC 带宽，CT 带宽）不满足带宽需求的节点不会出现在最短路径中</p>
<p>2. 链路属性，可选（链路颜色，隧道颜色） 需要手工配置，用于选路。通过配置隧道颜色来约束选路。隧道接口、设备之间互联链路都需要配置隧道颜色，即亲和属性</p>
<p>3. 根据 1,2 步骤计算最短路径拓扑之后，出现了两条路径。比较 TE-cost 执行选路。</p>
<p>通过 CSPF 算法计算后，一旦出现等价路径，采用 CSPF 最高仲裁选择 — 条到尾节点路径</p>
<h3 id="102-路径选择-松散严格显式路径"><a class="markdownIt-Anchor" href="#102-路径选择-松散严格显式路径">#</a> 10.2 路径选择 - 松散 / 严格显式路径</h3>
<p>松散显示路径：</p>
<p>松散方式可以指定路径上必须经过哪些节点，但是该节点和前一跳之间可以存在其他路由器。</p>
<p>严格显示路径：</p>
<p>所谓的严格显式路径，就是下一跳与前一跳直接相连。通过严格显式路径，可以最精确地控制 LSP 所经过的路径。</p>
<p>混合显示路径：</p>
<p>严格与松散结合</p>
<h3 id="103管理组-亲和属性"><a class="markdownIt-Anchor" href="#103管理组-亲和属性">#</a> 10.3 管理组、亲和属性</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">管理组（Administration Group）</span><br></pre></td></tr></table></figure>
<p>也称链路颜色，用来描述链路的属性。由 32 个 Bit 组成，每一位都可以单独表示链路的一个属性，用于管理拥有这些特征的链路，在物理接口下配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">亲和属性（Affinity Attributes）</span><br></pre></td></tr></table></figure>
<p>是用来描述 TE 隧道所需链路的 32 位向量值，与管理组属性类似，在这里可以理解为隧道颜色，在隧道的首节点配置实施（隧道信息，不通过 IGP 发布）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">掩码（Mask）</span><br></pre></td></tr></table></figure>
<p>由 32 个 Bit 组成，决定了设备需要检查的链路属性，只有隧道颜色和链路颜色匹配才能进行正常的数据转发。实际应用中，就是通过修改掩码来选择链路。</p>
<p><strong>掩码为 0 的位，不限制链路管理组属性。</strong></p>
<p><strong>掩码为 1 的位，如果亲和属性为 0，链路管理组属性也必须为 0；如果亲和属性为 1，链路管理组属性至少 1 位是 1 即可。</strong></p>
<p>在 Tunnel 进行路径选择时，首先需要满足带宽需求，再根据接口（链路）的管理组属性需匹配其亲和属性才有资格被选择。只有带宽匹配不能进行选择</p>
<p>亲合属性 10101 掩码 11011 管理组属性可能的值为   10001 10000 00001 10101 10100 00101</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[R1-GigabitEthernet1/0/0]mpls te link administrative group 10001  //配置管理组</span><br><span class="line">[R1-Tunnel1]mpls te affinity property 10101 mask 11011</span><br></pre></td></tr></table></figure>
<p>由于 LSP 中携带亲和属性，因此亲和属性和管理组的匹配都在头结点进行</p>
<p>有多条隧道时，可以通过隧道优先级来设置优先选择隧道 <code>mpls te priority </code> ，在头结点隧道接口配置</p>
<p>验证： tracert lsp te tunnel 0/0/1</p>
<h2 id="10sr-mpls-te"><a class="markdownIt-Anchor" href="#10sr-mpls-te">#</a> 10.SR-MPLS-TE</h2>
<p>SR-MPLS TE（Segment Routing-MPLS Traffic Engineering）是使用 SR 作为控制协议的一种新型的 TE 隧道技术。SR-MPLS TE 支持采用集中式架构，控制器收集全局网络拓扑信息和 TE 信息，集中算路，然后把算路结果下发给网络设备。</p>
<p>集中式 SR-MPLS TE：</p>
<p>1. 扩展 IS-IS/OSPF 携带 TE 信息，在域内泛洪 IGP 和 TE 信息，生成 TEDB。</p>
<p>2. 通过 BGP-LS 收集网络信息，建立全局 TE 数据库。</p>
<p>3. 控制器基于约束全局算路。</p>
<p>4. 使用 PCEP 或 BGP SR Policy 将算路结果下发设备。</p>
<p>网络拓扑收集</p>
<p>1.IGP 协议收集网络拓扑信息</p>
<p>转发器的 IGP 协议收集网络拓扑信息，收集 SR 的邻接标签和节点标签。</p>
<p>2.BGP-LS 上报网络拓扑信息</p>
<p>BGP-LS 将带有 SR 标签信息的网络拓扑和 TE 信息上报给控制器。</p>
<p>使用多个 SID 进行组合来指导数据转发，这种工作机制可以对数据的转发路径进行一定约束，从而满足流量工程的需求，因此被称为 SR-MPLS TE</p>
<p>SR TE SID 的组合形式：</p>
<p>使用多个 Adjacency SID。</p>
<p>使用 Node SID 与 Adjacency SID 组合</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20230214221712920.png" alt="image-20230214221712920"></p>
<h3 id="sp-mpls-te单域"><a class="markdownIt-Anchor" href="#sp-mpls-te单域">#</a> SP-MPLS TE 单域</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">1、SR、Is-is规划</span><br><span class="line">2、配置TE相关信息，接口带宽信息</span><br><span class="line">3、SR-MPLS TE头节点tunne1接口</span><br><span class="line"></span><br><span class="line">mpls</span><br><span class="line">mpls te </span><br><span class="line">int ethe 1/0/0</span><br><span class="line">mpls </span><br><span class="line">mpls te </span><br><span class="line"></span><br><span class="line">isis</span><br><span class="line">level 2</span><br><span class="line">wide </span><br><span class="line">netentity</span><br><span class="line">traffic-eng</span><br><span class="line">segment mpls</span><br><span class="line">segment global 16000 23999</span><br><span class="line"></span><br><span class="line">int l 0 </span><br><span class="line">isis pre in 10</span><br><span class="line"></span><br><span class="line">头结点</span><br><span class="line">int t0/0/1 </span><br><span class="line">ip add un in l 0 </span><br><span class="line">tunnel-protocol mpls te</span><br><span class="line">des 4.4.4.4</span><br><span class="line">mpls te singal-protocol segment-routing</span><br><span class="line">mpls te tunnel-di 1 </span><br><span class="line"></span><br><span class="line">头结点</span><br><span class="line">explicit-path  to4pe</span><br><span class="line">next sid label 48140 adja</span><br><span class="line">next sid label 48141 adja</span><br><span class="line">next sid label 48142 adja</span><br><span class="line">int t0/0/1</span><br><span class="line">mplt te ex to4pe</span><br><span class="line"></span><br><span class="line">尾节点</span><br><span class="line"></span><br><span class="line">tunnel-policy pe4</span><br><span class="line">tunnel select sr-te  load 1</span><br><span class="line">ip vpn a</span><br><span class="line">tnl pe4</span><br></pre></td></tr></table></figure>
<h3 id="sp-mpls-te-跨域e2e跨域"><a class="markdownIt-Anchor" href="#sp-mpls-te-跨域e2e跨域">#</a> SP-MPLS TE 跨域 (E2E 跨域)</h3>
<p>1. 配置思路</p>
<p>1、AS10、20 内部规划 IGP IS-IS，并配置 SR-MPLS</p>
<p>2、端到端配置 MPLS，MPLS TE，每个 AS 内配置 SR-MPLS TE 隧道；PE 之间建立跨域 E2E SR-MPLS TE 隧道</p>
<p>3、ASBR 之间配置 EBGP 邻居，要求 BGP 可以分配 sID</p>
<p>4、PE 之间建立 SR-MPLS TE E2E 跨域隧道，使用 tunnel3</p>
<p>不直接在 PE 之间建立隧道，在 AS 内部 PE 和 ASBR 之间建立隧道，减少标签栈深度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">IP MPLS IGP TE</span><br><span class="line"></span><br><span class="line">PE</span><br><span class="line">explicit-path to_asbr</span><br><span class="line">next sid label 48140 type adja</span><br><span class="line">next sid label 48141 type adja</span><br><span class="line"></span><br><span class="line">int t0/0/01</span><br><span class="line">ip add unnum int l 0 </span><br><span class="line">tunnel-pro mpls te</span><br><span class="line">dest 3.3.3.3</span><br><span class="line">mpls te signal-protoc segment</span><br><span class="line">mpls te tunnel-id 1</span><br><span class="line">mpls te path explicit to_asbr</span><br><span class="line"></span><br><span class="line">ASBR</span><br><span class="line">explict to_pe</span><br><span class="line">next sid label 48140 type adja</span><br><span class="line">next sid label 48140 type adja</span><br><span class="line"></span><br><span class="line">int t0/0/01</span><br><span class="line">ip add unnum int l 0 </span><br><span class="line">tunnel-pro mpls te</span><br><span class="line">dest 1.1.1.1</span><br><span class="line">mpls te signal-protoc segment</span><br><span class="line">mpls te tunnel-id 1</span><br><span class="line">mpls te path explicit to_asbr</span><br><span class="line"></span><br><span class="line">ASBR-ASBR</span><br><span class="line">ip rou 4.4.4.4 32 10.1.34.4</span><br><span class="line">bgp 100</span><br><span class="line">peer 4.4.4.4 as 200</span><br><span class="line">peer 4.4.4.4 con l 0 </span><br><span class="line">peer 4.4.4.4 ebgp</span><br><span class="line">peer 4.4.4.4 egress-eng</span><br><span class="line">net 6.6.6.6</span><br><span class="line">link-state unicast</span><br><span class="line"></span><br><span class="line">isis </span><br><span class="line">import bgp</span><br><span class="line"></span><br><span class="line">PE</span><br><span class="line">int  t0/0/1</span><br><span class="line">mpls te binding label 1000</span><br><span class="line"></span><br><span class="line">explicit to_pe6</span><br><span class="line">next sid label 1000</span><br><span class="line">next sid label 48182</span><br><span class="line">next label 2000</span><br><span class="line"></span><br><span class="line">int t0/0/3</span><br><span class="line">ip add</span><br><span class="line">tunnel mpls te </span><br><span class="line">mpls te signal segment</span><br><span class="line">des 6.6.6.6</span><br><span class="line">mpls te tu 2</span><br><span class="line">mpls te ex to_pe6</span><br><span class="line"></span><br><span class="line">bgp 100</span><br><span class="line">peer 6.6.6.6 as 200</span><br><span class="line">peer 6.6.6.6 con l 0 </span><br><span class="line">peer 6.6.6.6 ebgp</span><br><span class="line">ipv4 vpnv4</span><br><span class="line">prrt 6.6.6.6 en</span><br><span class="line">ipv4 vpn-instance </span><br><span class="line"></span><br><span class="line">tunnel-policy to_pe6</span><br><span class="line">tunnel ses sr-te lo 1</span><br><span class="line">ip vpn </span><br><span class="line">tnl </span><br></pre></td></tr></table></figure>
<p>Binding SID</p>
<p>SR-MPLS TE 隧道可以做为一种转发邻接。如果将 SR-MPLS TE 隧道做为转发邻接分配一个邻接 SID（Adjacency SID），则该 SID 可以标识 SR-MPLS TE 隧道，利用这个 SID 就可以将数据流量导入 SR-MPLS TE 隧道，实施 TE 策略</p>
<p>Binding SID 意味着将使用该 SID 的流量与一个 SR-MPLS TE 隧道或者一个 TE 策略绑定。Binding SID 在 AS 域内的转发器上配置，一个 Binding SID 代表一条域内 SR-MPLS TE 隧道</p>
<h2 id="srv6"><a class="markdownIt-Anchor" href="#srv6">#</a> SRv6</h2>
<p>使用 IPv6 数据平面，基于 IPv6 路由扩展头进行扩展</p>
<p>通过在 IPV6 报头中增加 SRH 扩展头实现 SRv6</p>
<p>该扩展头指定一个 IPv6 的显式路径，存储的是 IPv6 的 Segment List 信息，其作用与 SR MPLS 里的 Segment List 一样。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1646962227447-7498c5a3-ab67-417c-a6bb-6cf6e7e4486c.png" alt="img"></p>
<p><code>Segment List</code> : 有序的 SRv6 SID 列表</p>
<p><code>Segments Left(SL)</code> : SRv6 激活的 SID 为 Slist [SL]。转发过程中通过修改 SL，同时更换 DIP 为活跃的 SID 来分段完成转发。</p>
<p><code>Tag</code> : 用于对数据包分组，可以实现基于组的策略。</p>
<p><code>SRH TLVs </code> (NSH metadata，HMAC TLV,Padding TLv 等)︰可以作为 Segment List 的 sID 共同使用的全局参数。</p>
<p>通过扩展头 SRH 中内容确定 IPV6destination address。</p>
<p>在 SRv6 中，IPv6 DA 仅标识当前报文的下一个节点，是不断变换的。</p>
<p>&lt;Segment List [0], Segment List [1], …, Segment List [n-1], Segment List [n]&gt;：SRv6 报文的段列表，类似于 SR-MPLS 中的 MPLS 标签栈信息，在入节点生成。Segment List [n] 是 SRv6 路径上第一个需要被处理的 Segment List；Segment List [n-1] 是第二个；Segment List [1] 是倒数第二个；Segment List [0] 是倒数第一个。</p>
<p>SRv6 按照从栈底从栈顶处理 segment list，和 SR 相反</p>
<p>在 SRv6 中，每经过一个 SRv6 节点，Segments Left（SL）字段减 1，IPv6 DA 信息变换一次。Segments Left 和 Segment List 字段共同决定 IPv6 DA 信息。</p>
<p>segment 在处理后也不弹出</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1646962793965-aa63ed56-8ce8-43eb-ae40-8abb17323199.png" alt="img"></p>
<h3 id="srv6三层可编程能力"><a class="markdownIt-Anchor" href="#srv6三层可编程能力">#</a> SRv6 三层可编程能力</h3>
<p>第一层是 segment List。它可以将多个 Segment 组合，形成 SRv6 路径。这一点和 MPLs 标签栈类似。</p>
<p>第二层是对 SRv6 SID 128 bit 地址的运用。MPLs 标签中四个段是定长的 (20 bit 标签、8 bit TTL、3 bit Tc 和 1 bit 栈底标识)。而 SRv6 SID 的 128 bit 可以灵活分段，并且每个段的长度也可以变化。由此 SRv6 具备更灵活的可编程能力。</p>
<p>第三层是紧接在 Segment Llist 后的可选 TLV。报文在网络中传送时，如果需要在转发平面封装一些非规则类的信息，可以通过在 SRH 中 TLv 的灵活组合来完成。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1646963384530-ea5d3c4c-91ef-4864-9b1a-8ae86d240080.png" alt="img"></p>
<p>节点配置 Locator 之后，系统会生成一条 Locator 网段路由，<strong>并且通过 IGP 在 SR 域内扩散。网络里其他节点通过 Locator 网段路由就可以定位到本节点</strong>，同时本节点发布的所有 SRv6 SID 也都可以通过该条 Locator 网段路由到达。</p>
<p>Function 代表设备的指令（Instruction），这些指令都由设备预先设定，Function 部分<strong>用于指示 SRv6 SID 的生成节点进行相应的功能操作。</strong></p>
<p>指令就是转发信息，他与 SRv6 SID 相关，每一个 SID 代表隐含的转发指令，生成 SRv6 SID 的设备会生成 SID 表，存储了与本 SRv6 SID 相关指令</p>
<p>Function 部分还可以分出一个可选的参数段（Arguments），此时 SRv6 SID 的格式变为 Locator:Function:Arguments，Arguments 占据 IPv6 地址的低比特位，通过 Arguments 字段可以定义一些报文的流和服务等信息。</p>
<p>end,end.x Locator 需要手动配置，.DT4 或.DT6 Locator 可以手动配置或 BGP 自动生成</p>
<p>3. <code>第三层是紧接在SegmentList后的可选TLV</code></p>
<h3 id="srv6-sid"><a class="markdownIt-Anchor" href="#srv6-sid">#</a> SRv6 SID</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">End SID</span><br></pre></td></tr></table></figure>
<p>标识某个节点，类似于 node SID，通过 IGP 扩散</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1646964052858-59b3bfb7-e664-4dfc-b93d-9c1056f07991.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">End.x SID</span><br></pre></td></tr></table></figure>
<p>End.X SID 表示三层交叉连接的 Endpoint SID，用于标识网络中的某条链路。类似 SR-MPLS 中的 Adjacency SID。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1646964288229-6874d999-51cf-4513-b2d2-b7dae3ec90a9.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">End.DT4 SID</span><br></pre></td></tr></table></figure>
<p>End.DT4 SID 表示 PE 类型的 Endpoint SID，<strong>用于标识网络中的某个 IPv4 VPN 实例</strong>。End.DT4 SID 对应的转发动作是解封装报文，并且查找 IPv4 VPN 实例路由表转发。End.DT4 SID 在 L3VPNv4 场景使用，<strong>等价于 IPv4 VPN 的标签</strong>。End.DT4 SID 也可以用于标识公网实例。</p>
<p>End.DT4 SID 可以通过静态配置生成，也可以通过<strong> BGP 在 Locator 的动态 SID 范围内自动分配</strong>。</p>
<p><strong>只需要在 PE 节点生成环回路由和 locator 路由，中间节点不需要</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">End.DT6 SID</span><br></pre></td></tr></table></figure>
<p>End.DT6 SID 表示 PE 类型的 Endpoint SID，<strong>用于标识网络中的某个 IPv6 VPN 实例</strong>。End.DT6 SID 对应的转发动作是解封装报文，并且查找 IPv6 VPN 实例路由表转发。End.DT6 SID 在 L3VPNv6 场景使用，<strong>等价于 IPv6 VPN 的标签</strong>。End.DT6 SID 也可以用于标识公网实例。</p>
<p>End.DT6 SID 可以通过静态配置生成，也可以通过 BGP 在 Locator 的动态 SID 范围内自动分配。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">配置end.dt4</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">配置接口地址</span><br><span class="line"></span><br><span class="line">PE：</span><br><span class="line">全局使能</span><br><span class="line">segment routing</span><br><span class="line"></span><br><span class="line">PE上配置环回，用于后续建立VPN邻居</span><br><span class="line">ipv6 address </span><br><span class="line"></span><br><span class="line">segment-routing ipv6</span><br><span class="line">  encapu source-address //指定隧道源,即PE上的Loopback</span><br><span class="line">  locator aa ipv6-ptefix 2001:: 64 static 32  //配置locator路由,32是可自定义空间</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">运行IGP协议,中间节点不需要起segment-routing ipv6 locator aa</span><br><span class="line">isis</span><br><span class="line">  is-level</span><br><span class="line">  cost-style</span><br><span class="line">  network-entity</span><br><span class="line">  ipv6 enable t ipv6</span><br><span class="line">  segemnt-routing ipv6 locator aa a</span><br><span class="line">  </span><br><span class="line">//display Segment ipv6 local-sid </span><br><span class="line">//display isis route </span><br><span class="line"></span><br><span class="line">配置VPN实例</span><br><span class="line">  ip vpn-instance</span><br><span class="line">  	route</span><br><span class="line">  	vpn-target</span><br><span class="line">  </span><br><span class="line">配置function,argu</span><br><span class="line">  segment-routing ipv6</span><br><span class="line">    locator aa</span><br><span class="line">      opcode ::100 end-dt4 vpn-instance site_a  //通过查询VPN-instance做路由转发</span><br><span class="line"></span><br><span class="line">//PE之间运行BGP</span><br><span class="line">  BGP 100</span><br><span class="line">    router-id</span><br><span class="line">    peer 2001::1 as 100</span><br><span class="line">    peer 2001:1 con l   0</span><br><span class="line">    ipv4-family vpnv4</span><br><span class="line">      peer 2001:: enable</span><br><span class="line">      peer 2001:: prefix-sid</span><br><span class="line">    ipv4 vpn-instance</span><br><span class="line">      segment ipv6 locator auto-sid-disable</span><br><span class="line">      segment ipv6 best-effort</span><br><span class="line">      </span><br></pre></td></tr></table></figure>
<p>对于不支持 SRv6 的设备可以通过 Multi topology reachable ipv6 prefixes 计算 locator 路由（TLV 237）</p>
<p>对于支持的设备通过 locator 携带，TLV 27</p>
<p>SID 谁生成谁传播，DT4 SID 只能由 BGP 传播</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-02-26 09:26:37" itemprop="dateModified" datetime="2023-02-26T09:26:37+08:00">2023-02-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/01/17/Segment%20Routing/" title="Segment Routing">http://example.com/2023/01/17/Segment Routing/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/01/03/%E6%BB%B4%E6%B0%B4reverse/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfdu6exj20zk0m87hw.jpg" title="水滴rev">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>水滴rev</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/01/20/VXLAN/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclimtf7dj20zk0m8qav.jpg" title="VXLAN">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>VXLAN</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81sr"><span class="toc-number">1.</span> <span class="toc-text"> 0. 为什么需要 SR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1igp%E4%B8%8Eldp%E5%90%8C%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text"> 1.IGP 与 LDP 同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2sr-%E5%88%86%E6%AE%B5%E8%B7%AF%E7%94%B1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text"> 2.SR - 分段路由 - 基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3segment%E5%88%86%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text"> 3.segment 分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4ospf-for-sr-mpls"><span class="toc-number">5.</span> <span class="toc-text"> 4.ospf for SR-MPLS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5mpls-be%E9%9A%A7%E9%81%93%E5%BB%BA%E7%AB%8B"><span class="toc-number">6.</span> <span class="toc-text"> 5.MPLS BE 隧道建立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6prefix-sid-sub-tlv-flag"><span class="toc-number">7.</span> <span class="toc-text"> 6.prefix SID sub tlv flag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sr-mpls-be-%E8%A7%A3%E5%86%B3bgp%E8%B7%AF%E7%94%B1%E9%BB%91%E6%B4%9E%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text"> SR-MPLS BE 解决 BGP 路由黑洞问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7isis%E5%AF%B9%E4%BA%8E%E5%AE%9E%E7%8E%B0sr-mpls%E6%94%AF%E6%8C%81"><span class="toc-number">9.</span> <span class="toc-text"> 7.ISIS 对于实现 SR-MPLS 支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8sr-be%E4%B8%8Eldp%E4%BA%92%E9%80%9A"><span class="toc-number">10.</span> <span class="toc-text"> 8.SR-BE 与 LDP 互通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E7%B2%98%E8%BF%9E%E6%A0%87%E7%AD%BE%E4%B8%8E%E6%A0%87%E7%AD%BE%E6%A0%88"><span class="toc-number">11.</span> <span class="toc-text"> 9. 粘连标签与标签栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10mpls-te"><span class="toc-number">12.</span> <span class="toc-text"> 10.MPLS-TE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#101cspf%E7%AE%97%E6%B3%95"><span class="toc-number">12.1.</span> <span class="toc-text"> 10.1CSPF 算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#102-%E8%B7%AF%E5%BE%84%E9%80%89%E6%8B%A9-%E6%9D%BE%E6%95%A3%E4%B8%A5%E6%A0%BC%E6%98%BE%E5%BC%8F%E8%B7%AF%E5%BE%84"><span class="toc-number">12.2.</span> <span class="toc-text"> 10.2 路径选择 - 松散 &#x2F; 严格显式路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#103%E7%AE%A1%E7%90%86%E7%BB%84-%E4%BA%B2%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="toc-number">12.3.</span> <span class="toc-text"> 10.3 管理组、亲和属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10sr-mpls-te"><span class="toc-number">13.</span> <span class="toc-text"> 10.SR-MPLS-TE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sp-mpls-te%E5%8D%95%E5%9F%9F"><span class="toc-number">13.1.</span> <span class="toc-text"> SP-MPLS TE 单域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sp-mpls-te-%E8%B7%A8%E5%9F%9Fe2e%E8%B7%A8%E5%9F%9F"><span class="toc-number">13.2.</span> <span class="toc-text"> SP-MPLS TE 跨域 (E2E 跨域)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#srv6"><span class="toc-number">14.</span> <span class="toc-text"> SRv6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#srv6%E4%B8%89%E5%B1%82%E5%8F%AF%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B"><span class="toc-number">14.1.</span> <span class="toc-text"> SRv6 三层可编程能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#srv6-sid"><span class="toc-number">14.2.</span> <span class="toc-text"> SRv6 SID</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">24</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/01/03/%E6%BB%B4%E6%B0%B4reverse/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/01/20/VXLAN/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/27/emergency%20response/" title="应急响应">应急响应</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/31/webshell/" title="webshell">webshell</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/27/CSRF/" title="CSRF">CSRF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/27/Docker%E9%80%83%E9%80%B8/" title="docker逃逸&amp;capabilities">docker逃逸&capabilities</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/25/%E5%86%85%E7%BD%91/" title="内网渗透">内网渗透</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/17/include/" title="file include">file include</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/17/Segment%20Routing/" title="Segment Routing">Segment Routing</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/27/SSRF/" title="SSRF">SSRF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/27/CDN/" title="CDN&amp;DNS">CDN&DNS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/27/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/" title="秋招总结">秋招总结</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/01/17/Segment Routing/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
