



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="大模型" />


<link rel="canonical" href="http://example.com/2025/03/02/MCP/">



  <title>
MCP - 大模型 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">MCP
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-03-02 13:38:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-03-02T13:38:45+08:00">2025-03-02</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/f584675dfc4ef47fcf19442f0e2ea18b.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/52607e127cb45c155489002e506f7b5d.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/140009170121c1a23f1a969d29c46fee.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/a645009f08917c96e3c883e675f5aa58.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/24a908a7da2e9330ac5558cea0276d97.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/67694352e9c5cbbcf5c1bb98312aab55.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="item" rel="index" title="In 大模型"><span itemprop="name">大模型</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/02/MCP/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="mcp"><a class="markdownIt-Anchor" href="#mcp">#</a> MCP</h3>
<h4 id="introduction"><a class="markdownIt-Anchor" href="#introduction">#</a> Introduction</h4>
<p><span class="exturl" data-url="aHR0cHM6Ly9tb2RlbGNvbnRleHRwcm90b2NvbC5pby9pbnRyb2R1Y3Rpb24=">https://modelcontextprotocol.io/introduction</span></p>
<p>MCP 是一种开放协议，它对应用程序如何向大语言模型（LLMs）提供上下文进行了标准化。可以把 MCP 想象成人工智能应用程序的 USB - C 接口。正如 USB - C 为将设备连接到各种外围设备和配件提供了一种标准化方式一样，MCP 也为将人工智能模型连接到不同数据源和工具提供了一种标准化方式。通过 MCP 协议，开发者不用为每个外部工具编写复杂的接口，应用也能够接入海量第三方工具。</p>
<p>阿里云 MCP 市场：<span class="exturl" data-url="aHR0cHM6Ly9iYWlsaWFuLmNvbnNvbGUuYWxpeXVuLmNvbS8/dGFiPW1jcCMvbWNwLW1hcmtldA==">https://bailian.console.aliyun.com/?tab=mcp#/mcp-market</span></p>
<p>MCP 有助于你在大语言模型（LLMs）之上构建智能体和复杂工作流程。大语言模型常常需要与数据和工具集成，而 MCP 则提供了</p>
<ol>
<li>一系列不断增加的预构建集成，你的大语言模型（LLM）可直接接入。</li>
<li>可在大语言模型提供商和供应商之间灵活切换。</li>
<li>在你的基础设施中保护数据安全的最佳实践。</li>
</ol>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701010842862.png" alt="image-20250701010842862"></p>
<h4 id="architecture"><a class="markdownIt-Anchor" href="#architecture">#</a> architecture</h4>
<p>MCP 的核心遵循客户端 - 服务器架构，其中主机应用程序可以连接到多个服务器</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701010850795.png" alt="image-20250701010850795"></p>
<ul>
<li>MCP 主机 ：希望通过 MCP 访问数据的 Claude Desktop、IDE 或 AI 工具等程序。(比如 Cline 和 Cursor)。主机负责发起与 MCP 服务器的连接，并协调用户请求、LLM 处理和外部工具之间的整体流程。</li>
<li>MCP 客户端 ：主机应用程序中管理与特定 MCP 服务器通信的组件。在主机应用程序内与服务器保持 1：1 连接</li>
<li>MCP 服务器 ：轻量级程序，每个程序都通过标准化的 Model Context Protocol 公开特定功能。向客户端提供上下文、工具和提示</li>
<li>本地数据源 ：MCP 服务器可以安全访问的计算机文件、数据库和服务 (例如，通过 MCP 实现查询本地 PG 数据库信息)</li>
<li>远程服务 ：MCP 服务器可以连接到的 Internet 上可用的外部系统（例如，通过 API 获取天气，获取地图导航）</li>
</ul>
<h4 id="mcp-client"><a class="markdownIt-Anchor" href="#mcp-client">#</a> MCP client</h4>
<p>MCP client 充当 LLM 和 MCP server 之间的桥梁，MCP client 的工作流程如下：</p>
<ul>
<li>MCP client 首先从 MCP server 获取可用的工具列表。</li>
<li>将用户的查询连同工具描述通过 function calling 一起发送给 LLM。</li>
<li>LLM 决定是否需要使用工具以及使用哪些工具。</li>
<li>如果需要使用工具，MCP client 会通过 MCP server 执行相应的工具调用。</li>
<li>工具调用的结果会被发送回 LLM。</li>
<li>LLM 基于所有信息生成自然语言响应。</li>
<li>最后将响应展示给用户。</li>
</ul>
<h4 id="mcp-server"><a class="markdownIt-Anchor" href="#mcp-server">#</a> MCP  server</h4>
<p>MCP server 是 MCP 架构中的关键组件，它可以提供 3 种主要类型的功能：</p>
<ol>
<li>资源（Resources）：类似文件的数据，可以被客户端读取，如 API 响应或文件内容。</li>
<li>工具（Tools）：可以被 LLM 调用的函数（需要用户批准）。</li>
<li>提示（Prompts）：预先编写的模板，帮助用户完成特定任务。</li>
</ol>
<p>开源社区在 Local MCP Server 的支持上相对成熟。这里 Local 的意思是将一个 MCP Server 以一个独立进程的方式部署在本地，这个本地的 MCP Server 可以和远端的其他 Server 做交互。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9tY3Auc28v">https://mcp.so/</span></p>
<p>本地 MCP Server 具有隔离性好，数据不出边缘，弱依赖网络等优点，但是也具有以下几个缺点：</p>
<ul>
<li>每个节点单独部署，维护 / 升级成本高，难以统一管理</li>
<li>无法统一聚合数据，状态分散</li>
<li>多实例资源开销高，不适合大规模 Agent 扩展</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">将问题发送给 Claude</span><br><span class="line">Claude 分析了可用的工具并决定使用哪一个</span><br><span class="line">客户端通过 MCP 服务器执行所选工具</span><br><span class="line">结果将发送回给 Claude</span><br><span class="line">Claude 制定自然语言响应</span><br><span class="line">展示响应结果</span><br></pre></td></tr></table></figure>
<h4 id="百度地图mcp-server"><a class="markdownIt-Anchor" href="#百度地图mcp-server">#</a> 百度地图 MCP server</h4>
<p>1、更新 Cursor，在首选项 -&gt; Cursor settings 中选择 MCP</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701010905783.png" alt="image-20250701010905783"></p>
<p>2、<span class="exturl" data-url="aHR0cHM6Ly9sYnN5dW4uYmFpZHUuY29tL2ZhcS9hcGk/dGl0bGU9bWNwc2VydmVyL3F1aWNrc3RhcnQ=">https://lbsyun.baidu.com/faq/api?title=mcpserver/quickstart</span>  在百度地图开发者平台上获取 AK，配置 MCP</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701010913560.png" alt="image-20250701010913560"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;mcpServers&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;baidu-maps&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://mcp.map.baidu.com/sse?ak=您的AK&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、选择 Agent 方式，提问地图相关问题，Agent 中配置 auto</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701011025748.png" alt="image-20250701011025748"></p>
<p>此时，MCP Host 是 Cursor，MCP client 是 Cursor 中的 Agent，MCP server 是百度地图</p>
<h4 id="阿里云百炼agent调用"><a class="markdownIt-Anchor" href="#阿里云百炼agent调用">#</a> 阿里云百炼 Agent 调用</h4>
<p><strong>1、开通 Amap Maps</strong>，<span class="exturl" data-url="aHR0cHM6Ly9iYWlsaWFuLmNvbnNvbGUuYWxpeXVuLmNvbS8/dGFiPW1jcCMvbWNwLW1hcmtldA==">https://bailian.console.aliyun.com/?tab=mcp#/mcp-market</span></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701011037621.png" alt="image-20250701011037621"></p>
<p><strong>2、在应用中创建 Agent，在技能 -&gt; MCP 服务中选择 Amap Maps，模型选择支持 MCP 的模型</strong></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701011047159.png" alt="image-20250701011047159"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701011054006.png" alt="image-20250701011054006"></p>
<p><strong>3、测试</strong> <strong> <code>推荐北京大钟寺1号楼附近烧烤</code> </strong></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701011100060.png" alt="image-20250701011100060"></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlsaWFuLmNvbnNvbGUuYWxpeXVuLmNvbS8/dGFiPWRvYyMvZG9jLz90eXBlPWFwcCZhbXA7dXJsPWh0dHBzJTNBJTJGJTJGaGVscC5hbGl5dW4uY29tJTJGZG9jdW1lbnRfZGV0YWlsJTJGMjg3OTYwNC5odG1s">https://bailian.console.aliyun.com/?tab=doc#/doc/?type=app&amp;url=https%3A%2F%2Fhelp.aliyun.com%2Fdocument_detail%2F2879604.html</span></p>
<h4 id="通过mcp实现查询本地pg数据"><a class="markdownIt-Anchor" href="#通过mcp实现查询本地pg数据">#</a> 通过 MCP 实现查询本地 PG 数据</h4>
<p><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vcG9zdC83NDYzMDA1MTcxNTE1NjIxNDE3">https://juejin.cn/post/7463005171515621417</span></p>

      <div class="tags">
          <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="ic i-tag"></i> 大模型</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-07-02 01:13:16" itemprop="dateModified" datetime="2025-07-02T01:13:16+08:00">2025-07-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2025/03/02/MCP/" title="MCP">http://example.com/2025/03/02/MCP/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/03/01/%E5%BE%AE%E8%B0%83/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;d39fac026faa9551f5138968af027183.jpg" title="微调">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 大模型</span>
  <h3>微调</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/04/01/ML/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;dfd09dea1d70c93080a0c2bce3143a54.jpg" title="Machine learning">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 大模型</span>
  <h3>Machine learning</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#mcp"><span class="toc-number">1.</span> <span class="toc-text"> MCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#introduction"><span class="toc-number">1.1.</span> <span class="toc-text"> Introduction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#architecture"><span class="toc-number">1.2.</span> <span class="toc-text"> architecture</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mcp-client"><span class="toc-number">1.3.</span> <span class="toc-text"> MCP client</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mcp-server"><span class="toc-number">1.4.</span> <span class="toc-text"> MCP  server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BEmcp-server"><span class="toc-number">1.5.</span> <span class="toc-text"> 百度地图 MCP server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E7%99%BE%E7%82%BCagent%E8%B0%83%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text"> 阿里云百炼 Agent 调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87mcp%E5%AE%9E%E7%8E%B0%E6%9F%A5%E8%AF%A2%E6%9C%AC%E5%9C%B0pg%E6%95%B0%E6%8D%AE"><span class="toc-number">1.7.</span> <span class="toc-text"> 通过 MCP 实现查询本地 PG 数据</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2025/01/01/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/" rel="bookmark" title="大模型基础">大模型基础</a></li><li><a href="/2025/02/01/Deepseek%E6%B1%87%E6%80%BB/" rel="bookmark" title="Deepseek汇总">Deepseek汇总</a></li><li><a href="/2025/03/01/%E5%BE%AE%E8%B0%83/" rel="bookmark" title="微调">微调</a></li><li class="active"><a href="/2025/03/02/MCP/" rel="bookmark" title="MCP">MCP</a></li><li><a href="/2025/04/01/ML/" rel="bookmark" title="Machine learning">Machine learning</a></li><li><a href="/2025/05/01/Deep%20learning/" rel="bookmark" title="Deep learning">Deep learning</a></li><li><a href="/2025/06/01/transformer/" rel="bookmark" title="transformer">transformer</a></li><li><a href="/2025/07/01/RL/" rel="bookmark" title="Reinforcement learning">Reinforcement learning</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">62</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/03/01/%E5%BE%AE%E8%B0%83/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/04/01/ML/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/07/TCPIP_new/" title="TCP&#x2F;IP">TCP/IP</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BF%90%E7%BB%B4/" title="In 运维">运维</a>
</div>

    <span><a href="/2023/06/02/k8s%E9%AB%98%E7%BA%A7/" title="k8s高级">k8s高级</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="In 大模型">大模型</a>
</div>

    <span><a href="/2025/03/01/%E5%BE%AE%E8%B0%83/" title="微调">微调</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/08/16/Unserialize/" title="unserialize">unserialize</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BF%90%E7%BB%B4/" title="In 运维">运维</a>
</div>

    <span><a href="/2024/01/25/%E8%99%9A%E6%8B%9F%E5%8C%96/" title="虚拟化">虚拟化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="In 大模型">大模型</a>
</div>

    <span><a href="/2025/02/01/Deepseek%E6%B1%87%E6%80%BB/" title="Deepseek汇总">Deepseek汇总</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%86%85%E7%BD%91/" title="In 内网">内网</a>
</div>

    <span><a href="/2022/12/25/%E5%86%85%E7%BD%91/" title="内网渗透">内网渗透</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BF%90%E7%BB%B4/" title="In 运维">运维</a>
</div>

    <span><a href="/2022/11/27/CDN/" title="CDN&amp;DNS">CDN&DNS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BF%90%E7%BB%B4/" title="In 运维">运维</a>
</div>

    <span><a href="/2024/07/01/GPU%E5%85%A5%E9%97%A8%E6%A6%82%E8%AE%BA/" title="GPU入门概论">GPU入门概论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/15/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E/" title="中间件漏洞">中间件漏洞</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/03/02/MCP/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
