



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/10/28/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E8%AF%95%E9%A2%98/">



  <title>
秋招面试题 - 秋招 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">秋招面试题
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-10-28 13:38:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-28T13:38:45+08:00">2022-10-28</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%A7%8B%E6%8B%9B/" itemprop="item" rel="index" title="In 秋招"><span itemprop="name">秋招</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/28/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E8%AF%95%E9%A2%98/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="秋招面试题"><a class="markdownIt-Anchor" href="#秋招面试题">#</a> 秋招面试题</h1>
<h2 id="1特斯拉-网络工程师-一面"><a class="markdownIt-Anchor" href="#1特斯拉-网络工程师-一面">#</a> 1. 特斯拉 - 网络工程师 - 一面</h2>
<blockquote>
<p>0. 自我介绍 (不限语言)</p>
<p>1. 有哪些直辖市</p>
<p>2. 鲁迅故居</p>
<p>3. 东三省</p>
<p>4. 曹操哪个朝代</p>
<p>5. 唐宋八大家</p>
<p>6. 苏轼苏洵苏辙 关系</p>
<p>7. 表格堂哥区别</p>
<p>6.DHCP 工作原理</p>
<p>7.DNS port</p>
<p>8.dhcp 配置时 IP helper-address</p>
<p>9.Liunx 内核，发行版</p>
<p>10.mac 地址哪一层</p>
<p>11. 网管干啥</p>
<p>12.aws 干啥</p>
<p>13. 项目和实习时的区别</p>
<p>14. 能用 python 写一些自动获取 ip 的脚本吗，不是 dhcp，是 SDN 那类</p>
<p>15.kali 一般用那些工具</p>
<p>16. 生涯规划 你到底要干安全还是网络<br>
 (面网络别提安全)</p>
<p>17. 你还有啥想问的</p>
<p>立即推 ， 当场送走</p>
<p>一共 22 分钟，两个面试官，先问常识，再问网络，最后实习项目校园经历，一般都是按照简历顺序问的</p>
</blockquote>
<h2 id="2理想汽车-安全运营-一面"><a class="markdownIt-Anchor" href="#2理想汽车-安全运营-一面">#</a> 2. 理想汽车 - 安全运营 - 一面</h2>
<blockquote>
<p>有啥安全相关的项目或者实习经历<br>
答：没有，但我干过 CTF</p>
<p>CTF 那件事情你最印象深刻<br>
答：php 反序列化<br>
此处省略 1k 字<br>
从原理防御 到 pop 链</p>
<p>既然说到了 pop 链，说说看 php 里面的魔法方法吧</p>
<p>说到了 wakeup 绕过，这个在 php 某些版本有用，还是通杀<br>
答：只记得是 cve 漏洞，在 &lt; 7.0 的版本测试过</p>
<p>逻辑漏洞任意邮箱注册怎么修 指的是激活账号时修改邮箱导致任意邮箱注册，也可以理解为任意邮箱激活<br>
答：加 token 追问：在哪加，是注册的时候加，还是激活的时候加<br>
寄</p>
<p>富文本编辑器 XSS 怎么修</p>
<p>sql 注入防御</p>
<p>PDO 在无法限制的场景比如 order by 该怎么办</p>
<p>以上三道及回答均在胡扯，答案自己百度去吧</p>
<p>入侵排查 排查哪些 shell 脚本一般要写哪些</p>
<p>追问 netstat 怎么查看，那么多 ip 那个是危险的<br>
 - lntup grep establish<br>
 怎么找到进程<br>
有对应的 PID<br>
 排查进程启动项…</p>
<p>渗透的时候印象深刻的事<br>
横向，向日葵</p>
<p>discuz 漏洞复现<br>
任意文件删除 cookie 存注入</p>
<p>cookie 对单个参数限制长度，如何绕过</p>
<p>能用 sqlmap 为啥还要自己写脚本</p>
<p>Python 私有方法 lamdba 表达式 map sum<br>
a[1,2,3,4,5]<br>
a[1::3]<br>
sum(map(lamdba(x:x+3))) == 13</p>
<p>数组切片</p>
<p>对于出现了 0day，该怎么对公司资产进行排查</p>
<p>全程大概 1 个小时，人都麻了</p>
</blockquote>
<h2 id="3快手-idc运营网络方向-一面"><a class="markdownIt-Anchor" href="#3快手-idc运营网络方向-一面">#</a> 3. 快手 - IDC 运营网络方向 - 一面</h2>
<blockquote>
<p>我看你写的网络工程，讲讲你的专业课掌握程度<br>
答：tcpip 会一点，网络编程一般</p>
<p>专业排名</p>
<p>tcpip 滑动窗口原理 滑动窗口初始值是多少<br>
慢启动是啥<br>
 tcpip 多少层，都是啥，每层作用 (参考数据包的封装 解封装)<br>
 tcp syc flood 原理防御<br>
答：限制连接数和连接时间<br>
然后用他就反驳了我，这两个办法都有待商榷</p>
<p>ospf<br>
 负载分担怎么实现 答：开销<br>
两台路由器之间取消负载分担，只需要 A-&gt;B 不负载分担，回程不管，在哪配开销，为什么 答：在 A 配，路由表的原因<br>
那 b 呢，如果不配来回路径不一致会有问题吗</p>
<p>一个区域中如果网络类型为 p2p 会有几类 LSA</p>
<p>lsa 类型 只需要说常见的既可以</p>
<p>ospf 防环 区域间区域内</p>
<p>spf 算法</p>
<p>bgp 属性</p>
<p>origin network 路由和汇总路由都是什么 origin 不同 origin 优先级那个更优 origin 怎么控制选路 答： bgprou -&gt; iprou</p>
<p>双点双向 重发布</p>
<p>项目 交换机类型 上下连 端口 收敛比</p>
<p>全程 35 分钟左右，我又又又裂开了</p>
</blockquote>
<h2 id="4shareit-sre-一面"><a class="markdownIt-Anchor" href="#4shareit-sre-一面">#</a> 4.SHAREit - SRE - 一面</h2>
<blockquote>
<p>接不接受 7*24oncall</p>
<p>crontab * 字段含义</p>
<p>Linux 版本</p>
<p>http 状态码</p>
<p>tcp 和 udp 区别</p>
<p>怎样学习新知识</p>
<p>k8s 了解</p>
<p>怎样看文件夹大小 (du)</p>
<p>分区挂载过程</p>
<p>mysql 新建用户</p>
<p>mysql 查看权限</p>
<p>如果在周末出了 serv2 你第一个看到你怎么做</p>
<p>使用过公有云吗</p>
<p>有哪些负载均衡器</p>
<p>有哪些监控软件</p>
<p>怎样查看和本机建立了连接的 IP</p>
<p>怎么判断主机之间是否连通</p>
<p>怎么样判断主机之间端口是否开放</p>
<p>用过 python 和 shell 吗，用 python 干了啥，用 shell 干了啥</p>
</blockquote>
<h2 id="5信锐-技术服务工程师-一面"><a class="markdownIt-Anchor" href="#5信锐-技术服务工程师-一面">#</a> 5. 信锐 - 技术服务工程师 - 一面</h2>
<blockquote>
<p>自我介绍</p>
<p>实习干啥的</p>
<p>访问网页过程</p>
<p>电脑获取地址方法 (讲了手工配和 dhcp, 详细讲了 dhcp)</p>
<p>接上一题：你说 dhcp 有哪些报文？</p>
<p>路由协议分类</p>
<p>讲一种你熟悉的路由协议</p>
<p>学习方法 (怎样学习新知识)</p>
<p>网管干啥的 (简历上的，在学校担任过)</p>
<p>讲了一下在学校 troubleshooting 的思路</p>
<p>唐都项目干啥的</p>
<p>讲了一下干了个啥</p>
<p>生涯规划</p>
<p>还有啥问题想问的</p>
</blockquote>
<h2 id="6信锐-技术支持-二面"><a class="markdownIt-Anchor" href="#6信锐-技术支持-二面">#</a> 6. 信锐 - 技术支持 - 二面</h2>
<blockquote>
<p>自我介绍</p>
<p>网络通信两种模型，区别<br>
 OSI TCP</p>
<p>怎么保证可靠性和安全性<br>
冗余 安全</p>
<p>为什么要考 ie<br>
 先说了一个技术方面，他说只有技术吗，没有对职业的规划？我后面补充了我是网工的啦，以后想干这行啦，最后也扯回到了职业规划</p>
<p>ie 证书咋考的，为啥第一次面试没过，我说项目题挂了，他追问有哪些项目题，我说了一个企业网架构，三层架构，他追问每一层是干啥的，用到啥技术</p>
<p>追着项目往死里问，问我为啥一个项目能做两个月，咋割接的，都 tm 快和他吵起来了，我和他讲是因为配置迁移问题，他死活说有问题</p>
<p>唐都那个项目干啥了<br>
简单说了一下排错和优化</p>
<p>有啥没考过的证书</p>
<p>过去一年最难的事<br>
考 ie</p>
<p>大学中印象最深的事<br>
奖学金</p>
<p>生涯规划</p>
<p>你觉得和别人相比，你的优势是什么<br>
我说我对于设备更了解一些啦</p>
<p>有女朋友吗，为什么不找。那你是从来没谈过吗，高中谈过吗<br>
沉迷学习，日渐消瘦</p>
<p>如果有个你很喜欢的姑娘，但你父母死活不同意，怎么办<br>
沟通，然后他就搞了各种各样的</p>
<p>对技术支持的了解<br>
对接客户和工程师</p>
<p>以上两个是对逻辑的考察，评价是整体偏弱，需要考虑客户的痛点</p>
<p>还有啥问题，我问的除了我说的两条，还有对于技术支持的工作还有什么补充的吗，他说的上面那条逻辑偏差</p>
</blockquote>
<h2 id="7深信服-安全服务-一面"><a class="markdownIt-Anchor" href="#7深信服-安全服务-一面">#</a> 7. 深信服 - 安全服务 - 一面</h2>
<blockquote>
<p>自我介绍</p>
<p>三层交换机和二层交换机的区别</p>
<p>查看用户历史命令 怎么查看别人的历史命令</p>
<p>文件上传 getshell 了但不能链接怎么排查</p>
<p>你熟悉那种漏洞<br>
答：sql 注入</p>
<p>sql 注入有哪几种</p>
<p>union select 后面可以跟 union select insert 吗</p>
<p>union select 叫啥名字</p>
<p>怎么通过数据库获取系统权限 mysql 呢，SQL server 呢<br>
答 mysql 可以写 shell<br>
 估计是想听 mysql 提权</p>
<p>mysql 写 shell 的命令是啥</p>
<p>堆叠注入原理</p>
<p>堆叠注入和 union select 有啥区别</p>
<p>报错注入原理，语句</p>
<p>时间盲注原理，语句</p>
<p>shrio 反序列化，fastjson 反序列化</p>
<p>struct 漏洞<br>
答：三个都不会</p>
<p>讲讲 Java 反序列化</p>
<p>内网渗透搭隧道怎么搭<br>
答：可以用 earthworm</p>
<p>earthworm 三种模式</p>
<p>还有其他方法吗</p>
<p>内网横向有哪些方法<br>
答：ipc wmin psexec</p>
<p>psexec 忘了问了啥了</p>
<p>wmin 端口是啥，横向之后是什么权限</p>
<p>权限维持有哪几种</p>
<p>有安全项目和实习嘛</p>
<p>怎么学习</p>
<p>职业规划</p>
<p>机构的课程结束了嘛</p>
<p>有你印象的技术类博客嘛</p>
</blockquote>
<h2 id="8安天-网络安全管培生一面"><a class="markdownIt-Anchor" href="#8安天-网络安全管培生一面">#</a> 8. 安天 - 网络安全管培生一面</h2>
<blockquote>
<p>我的自我介绍</p>
<p>对于安全的理解</p>
<p>学校主修的除了网安还有啥</p>
<p>项目有啥和安全相关的</p>
<p>实习有啥和安全相关的</p>
<p>登录框有啥漏洞</p>
<p>入侵排查</p>
<p>讲讲你学的，举个例子<br>
异或取反 beef</p>
<p>有很多项目同时给你你咋办</p>
<p>我们在沈阳北京哈尔滨都有站点，但沈阳是小站点，你怎么规划，如果你 base 沈阳</p>
<p>如果你带领五个人的团队你怎么管理</p>
<p>你又要干技术又要管理你怎么办</p>
<p>网管碰到棘手的人咋办</p>
<p>这哥们第一年招管培生和我谈论今天穿了什么</p>
<p>你对于职业规划</p>
<p>上一个来的是个 985 博士，已经研究员了</p>
</blockquote>
<h2 id="9长亭-技术支持-一面"><a class="markdownIt-Anchor" href="#9长亭-技术支持-一面">#</a> 9. 长亭 - 技术支持 - 一面</h2>
<blockquote>
<p>自我介绍</p>
<p>印象深刻项目<br>
说了说割接</p>
<p>然后问的挺详细</p>
<p>实习经历</p>
<p>说说看交换机 troubleshooting</p>
<p>说说看服务器 troubleshooting</p>
<p>有部署会操作系统吗<br>
没有他们都是 pxe</p>
<p>ce 和 ie 啥时候考的</p>
<p>我看你网络的，说说 osi 每层协议</p>
<p>osi 封装解封装</p>
<p>tcp 四次挥手 timewait</p>
<p>为啥握手三次挥手四次</p>
<p>http 有哪几个版本，区别是啥</p>
<p>https 原理<br>
 http 有哪些组成<br>
头 行</p>
<p>拿 linux 搭过什么服务<br>
搭过网站</p>
<p>哪些网站，怎么搭的</p>
<p>nigix 搭过吗，讲讲特性</p>
<p>nginx 有哪些负载分担模式</p>
<p>邮件搭过吗 dns 搭过吗</p>
<p>dns 原理是啥<br>
我不知道于是我开始扯 log4j2 dnslog 外带</p>
<p>我看你安全很懂哦，说说看 xss<br>
 命名空间混淆突变，dom 破坏</p>
<p>waf 是干啥的，那一层的</p>
<p>类似于生涯规划的问题</p>
<p>说说看你对长亭的理解</p>
<p>说说看你对岗位的理解</p>
<p>工作地点</p>
<p>Q&amp;A</p>
</blockquote>
<h2 id="10宏杉-技术支持-一面"><a class="markdownIt-Anchor" href="#10宏杉-技术支持-一面">#</a> 10. 宏杉 - 技术支持 - 一面</h2>
<blockquote>
<p>自我介绍</p>
<p>考研吗考公吗</p>
<p>大学啥专业，为啥投这个岗位</p>
<p>证书自己花钱还是父母的钱</p>
<p>ie 多少钱</p>
<p>为啥考</p>
<p>六级多少分四级多少分</p>
<p>籍贯</p>
<p>面试通过多久过来实习</p>
<p>路由协议有哪些</p>
<p>生成树作用</p>
<p>super vlan</p>
<p>dhcp</p>
<p>链路聚合协议哪几种优缺点</p>
<p>linux 启动过程</p>
<p>定时任务</p>
<p>全国分配可以接受？</p>
<p>明年过年结束后可以过来</p>
<p>家里干啥的</p>
<p>兄弟姐妹几个</p>
<p>期望薪资</p>
</blockquote>
<h2 id="11中科曙光-云平台网络研发工程师-一面"><a class="markdownIt-Anchor" href="#11中科曙光-云平台网络研发工程师-一面">#</a> 11. 中科曙光 - 云平台网络研发工程师 - 一面</h2>
<blockquote>
<p>1.OSI 二层和三层有哪些协议</p>
<p>2. 用过防火墙吗，有哪些功能，怎么保证安全，内部实现</p>
<p>3.VPN 用过吗，IPSEC 详细原理了解过吗</p>
<p>4.DHCP 报文交互过程，重启虚拟机发什么包</p>
<p>5. 服务器端口没有 up</p>
<p>6. 交换机端口没有 up</p>
<p>7. 链路捆绑，两个端口 LACP 断了一边</p>
<p>8. 开发接触过吗，python 作过哪些项目</p>
<p>9. 毕业论文</p>
<p>10. 啥时候实习</p>
</blockquote>
<h2 id="12汉德-云解决方案工程师-一面"><a class="markdownIt-Anchor" href="#12汉德-云解决方案工程师-一面">#</a> 12. 汉德 - 云解决方案工程师 - 一面</h2>
<blockquote>
<p>0x00<br>
 这家是秋招面了四五十家技术含量最高的企业，没有之一，问的太广了，问的还很深，扛不住扛不住，告辞</p>
<p>linux<br>
1.linux 进程状态<br>
 3 running, 144 sleeping, 0 stopped, 1 zombie</p>
<p>2. 检查服务是否运行</p>
<p>3. 查看服务器 CPU，内存，磁盘利用率，linux 版本<br>
内存：<br>
[lighthouse@VM-16-11-centos ~]$ free<br>
total used free shared buff/cache available<br>
Mem: 1881996 577340 112936 17348 1191720 1091156<br>
Swap: 1049596 524544 525052<br>
/proc/meminfo 内存<br>
 vmstat 内存<br>
 top 命令一般用于查看进程的 CPU 和内存使用情况<br>
 df -h lsblk fdisk -l 硬盘</p>
<p>4.crontab<br>
5. 常用 linux 命令<br>
 6. 更改文件权限 chmod</p>
<p>网络<br>
 1.tcp 和 udp 区别<br>
 2.get 和 post 区别<br>
 3. 访问 www.xxx.com 发生了什么<br>
 4.cookie 和 session 区别<br>
 5. 状态码</p>
<p>安全<br>
 1.sql 注入，防御<br>
 2. 安全工具<br>
 3. 靶场<br>
 4. 有哪些加密算法</p>
<p>mysql<br>
1.acid<br>
2.mysql 锁<br>
 3. 隔离界别<br>
 4. 主键，外键，主键和索引区别</p>
<p>操作系统<br>
死锁<br>
预防死锁<br>
内存泄漏</p>
<p>项目<br>
实习</p>
<p>比赛经历</p>
<p>猜数字<br>
四个数字不重复<br>
 3456 1A 1B A 代表位置数字正确 B 代表只有数字正确</p>
</blockquote>
<h2 id="13宏杉-技术支持-二面"><a class="markdownIt-Anchor" href="#13宏杉-技术支持-二面">#</a> 13. 宏杉 - 技术支持 - 二面</h2>
<blockquote>
<p>DRBDR</p>
<p>LVM 磁盘满了，用另一块磁盘扩容的命令</p>
<p>工作地点</p>
<p>你的你的同事做一个项目，因为同事的原因失败了，领导批评了你，你怎么办</p>
<p>领导给你一个你不会做的比较难的任务，你怎么办</p>
<p>生涯规划，啥时候来实习</p>
</blockquote>
<h2 id="14中科闻歌-运维工程师-一面"><a class="markdownIt-Anchor" href="#14中科闻歌-运维工程师-一面">#</a> 14. 中科闻歌 - 运维工程师 - 一面</h2>
<blockquote>
<p>OSI 模型</p>
<p>STP 选举</p>
<p>防火墙用过吗，啥型号的，A 访问 B 时在防火墙配置单向还是双向，如果是交换机，需要配置单向还是双向</p>
<p>BGP 选路</p>
<p>OSPF 邻居建立</p>
<p>项目</p>
</blockquote>
<h2 id="15吉利英伦-网络管理专员-一面"><a class="markdownIt-Anchor" href="#15吉利英伦-网络管理专员-一面">#</a> 15. 吉利英伦 - 网络管理专员 - 一面</h2>
<blockquote>
<p>200-300 人的小型网怎么做<br>
 200-300 人的小型网怎么做<br>
我说三层，他说只有接入和核心</p>
<p>链路选择，光还是电，都用在什么场景，传输距离</p>
<p>有哪些 vpn<br>
 他说现在都是硬件的，ipsec</p>
<p>lvm 是啥</p>
<p>iaas paas saas</p>
<p>链路可靠性 (聚合</p>
<p>堆叠，假如五台做堆叠，有一台有上联，怎么搞，堆叠需要啥<br>
需要堆叠线缆</p>
<p>怎么控制访问，比如不让访问 qq</p>
<p>有哪些 cs 的服务，我说 web，他追问中间件有哪些， nginx 干啥的，有啥功能，咋做负载分担<br>
我说服务器集群，他说还得有数据库集群和其他集群</p>
<p>怎么样通过域名访问服务器<br>
我说内网搭个 dns，他说这样只有内网，我又说买个域名设置 ip 解析，他没说啥</p>
<p>防火墙在出口，怎么保证可靠，还有上网行为管理可靠</p>
<p>网关在核心，vlan 怎么划分</p>
<p>上网行为管理放哪，哪种模式</p>
</blockquote>
<h2 id="16迪普-技术支持-一面"><a class="markdownIt-Anchor" href="#16迪普-技术支持-一面">#</a> 16. 迪普 - 技术支持 - 一面</h2>
<blockquote>
<p>IPSEC 了解过吗</p>
<p>三层转发源目 IP 源目 MAC 变吗</p>
<p>BGP 邻居建立</p>
<p>BGP 传递路由，撤销路由</p>
<p>bgp refresh import export</p>
<p>ospf 卡在 exstart 状态原因</p>
<p>ospf 影响邻居建立因素</p>
<p>p2mp 和 p2p 能建邻居吗</p>
<p>linux 压缩解压缩</p>
<p>tar 命令每个参数含义</p>
<p>tar 能解压 xxx 吗</p>
<p>scp 了解过吗</p>
<p>防火墙转发机制</p>
<p>防火墙有哪些安全域，dmz 优先级多少</p>
<p>防火墙区域内互访通吗，区域间呢</p>
<p>防火墙对于多通道协议支持</p>
<p>防火墙多通道协议对于 nat 支持</p>
<p>sql 注入原因与防御</p>
<p>上网行为管理不通怎么排查 查日志</p>
<p>割接失败怎么办</p>
<p>你怎么割接的</p>
<p>你的优势是什么</p>
</blockquote>
<h2 id="17腾讯云智-技术运营-一面"><a class="markdownIt-Anchor" href="#17腾讯云智-技术运营-一面">#</a> 17. 腾讯云智 - 技术运营 - 一面</h2>
<blockquote>
<p>两台设备中间经过防火墙，ping 丢包，排错思路</p>
<p>ospf 常见 lsa</p>
<p>python 列表去重</p>
<p>bgp 防环</p>
<p>云计算了解，云网络了解</p>
<p>项目具体说说</p>
<p>linux 你都干啥</p>
<p>python 你常用哪些库</p>
<p>python 控制网络设备</p>
<p>举例深入讲讲看路由交换和防火墙</p>
<p>aws 定制交换机服务器和商用有啥区别</p>
<p>aws 部署和退役详细说说</p>
<p>vps 理解</p>
</blockquote>
<h2 id="18品高-运维工程师-一面"><a class="markdownIt-Anchor" href="#18品高-运维工程师-一面">#</a> 18. 品高 - 运维工程师 - 一面</h2>
<blockquote>
<p>linux 查看内核版本</p>
<p>查看 cpu 内存磁盘</p>
<p>mac 和 ip 关系</p>
<p>路由器转发原理</p>
<p>linxu 可以做路由器吗</p>
<p>三层交换机和二层交换机区别</p>
<p>正向代理反向代理</p>
<p>实习</p>
</blockquote>
<h2 id="19腾讯云智-技术运营-二面"><a class="markdownIt-Anchor" href="#19腾讯云智-技术运营-二面">#</a> 19. 腾讯云智 - 技术运营 - 二面</h2>
<blockquote>
<p>项目</p>
<p>怎么网路隔离</p>
<p>ts 过程还有什么能优化的</p>
<p>项目问了我 24 分钟</p>
<p>MSL 是干啥的，默认数值多少，抓包的时候啥情况能看到</p>
<p>tcp 四次挥手状态机说说看</p>
<p>tcp 第一次挥手的重传计时器怎么修改</p>
<p>上一题不会我脑残和他扯四个包丢了咋办，第三次重传和第四次重传有啥区别</p>
<p>shell 有几种循环方式</p>
<p>bgp 防环</p>
<p>联盟和 RR 咋防环</p>
<p>IP，TCP，UDP 报文长度</p>
<p>为啥 IP 一定要四字节的倍数</p>
<p>linux 有几种查看 cpu 使用率方式</p>
<p>查看内存 cpu 磁盘进程</p>
<p>ps ef 能看进程，咋看进程的文件是哪个</p>
<p>overlay 和 underlay 有啥区别</p>
<p>还有好多和 tcp 相关的垃圾问题，他直接给老子问道 linux 内核</p>
<p>一共 40 分钟</p>
</blockquote>
<h2 id="20腾讯云智-技术运营-三面"><a class="markdownIt-Anchor" href="#20腾讯云智-技术运营-三面">#</a> 20. 腾讯云智 - 技术运营 - 三面</h2>
<blockquote>
<p>有两家运营商电信和联通，电信的流量大，联通的少，怎么把电信的流量扔一些给联通</p>
<p>timewait 前一个状态是啥，timewait 是干啥的，时间多少，整个状态机说说</p>
<p>收到两个 fin 包会怎么样</p>
<p>两台服务器一台二层交换机通信，交换机学习啥表象，服务器学习啥表象</p>
<p>arp 欺骗怎么解决</p>
<p>找一个你实习网络相关的问题详细说说</p>
<p>不同模块区别，10km 和 80km 的模块叫啥</p>
</blockquote>
<h2 id="21缔安科技-网络工程师-一面"><a class="markdownIt-Anchor" href="#21缔安科技-网络工程师-一面">#</a> 21. 缔安科技 - 网络工程师 - 一面</h2>
<blockquote>
<p>MPLS VPN RT 和 RD</p>
<p>MPLS VPN 怎么区分私网路由</p>
<p>BGP 水平分割</p>
<p>BGP MED 和 localPreference 属性区别</p>
</blockquote>
<h2 id="22凯鑫科技-技术支持-一面"><a class="markdownIt-Anchor" href="#22凯鑫科技-技术支持-一面">#</a> 22. 凯鑫科技 - 技术支持 - 一面</h2>
<blockquote>
<p>(下面全是实操题)</p>
<p>使用 lvm 给 root 扩容 10g</p>
<p>awk 过滤文件名，比如文件名为 1-2-121212-haha，取出 121212 字段</p>
<p>docker 运行 Nginx</p>
<p>过滤 top 中使用内存最高的进程</p>
</blockquote>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-11-26 21:52:25" itemprop="dateModified" datetime="2022-11-26T21:52:25+08:00">2022-11-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/10/28/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E8%AF%95%E9%A2%98/" title="秋招面试题">http://example.com/2022/10/28/秋招面试题/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/27/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipev1x5e4j20zk0m8b29.jpg" title="秋招总结">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 秋招</span>
  <h3>秋招总结</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/10/30/%E5%8F%91%E7%8E%B0%E5%B0%8F%E5%8F%AF%E7%88%B1%EF%BC%81/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevgoki5j20zk0m84qp.jpg" title="about me">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>about me</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%8B%E6%8B%9B%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 秋招面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E7%89%B9%E6%96%AF%E6%8B%89-%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 特斯拉 - 网络工程师 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E7%90%86%E6%83%B3%E6%B1%BD%E8%BD%A6-%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 理想汽车 - 安全运营 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%BF%AB%E6%89%8B-idc%E8%BF%90%E8%90%A5%E7%BD%91%E7%BB%9C%E6%96%B9%E5%90%91-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 快手 - IDC 运营网络方向 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4shareit-sre-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.4.</span> <span class="toc-text"> 4.SHAREit - SRE - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E4%BF%A1%E9%94%90-%E6%8A%80%E6%9C%AF%E6%9C%8D%E5%8A%A1%E5%B7%A5%E7%A8%8B%E5%B8%88-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. 信锐 - 技术服务工程师 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E4%BF%A1%E9%94%90-%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81-%E4%BA%8C%E9%9D%A2"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. 信锐 - 技术支持 - 二面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%B7%B1%E4%BF%A1%E6%9C%8D-%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. 深信服 - 安全服务 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E5%AE%89%E5%A4%A9-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AE%A1%E5%9F%B9%E7%94%9F%E4%B8%80%E9%9D%A2"><span class="toc-number">1.8.</span> <span class="toc-text"> 8. 安天 - 网络安全管培生一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E9%95%BF%E4%BA%AD-%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.9.</span> <span class="toc-text"> 9. 长亭 - 技术支持 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E5%AE%8F%E6%9D%89-%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.10.</span> <span class="toc-text"> 10. 宏杉 - 技术支持 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E4%B8%AD%E7%A7%91%E6%9B%99%E5%85%89-%E4%BA%91%E5%B9%B3%E5%8F%B0%E7%BD%91%E7%BB%9C%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.11.</span> <span class="toc-text"> 11. 中科曙光 - 云平台网络研发工程师 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E6%B1%89%E5%BE%B7-%E4%BA%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%B7%A5%E7%A8%8B%E5%B8%88-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.12.</span> <span class="toc-text"> 12. 汉德 - 云解决方案工程师 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E5%AE%8F%E6%9D%89-%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81-%E4%BA%8C%E9%9D%A2"><span class="toc-number">1.13.</span> <span class="toc-text"> 13. 宏杉 - 技术支持 - 二面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E4%B8%AD%E7%A7%91%E9%97%BB%E6%AD%8C-%E8%BF%90%E7%BB%B4%E5%B7%A5%E7%A8%8B%E5%B8%88-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.14.</span> <span class="toc-text"> 14. 中科闻歌 - 运维工程师 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15%E5%90%89%E5%88%A9%E8%8B%B1%E4%BC%A6-%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E4%B8%93%E5%91%98-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.15.</span> <span class="toc-text"> 15. 吉利英伦 - 网络管理专员 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16%E8%BF%AA%E6%99%AE-%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.16.</span> <span class="toc-text"> 16. 迪普 - 技术支持 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17%E8%85%BE%E8%AE%AF%E4%BA%91%E6%99%BA-%E6%8A%80%E6%9C%AF%E8%BF%90%E8%90%A5-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.17.</span> <span class="toc-text"> 17. 腾讯云智 - 技术运营 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18%E5%93%81%E9%AB%98-%E8%BF%90%E7%BB%B4%E5%B7%A5%E7%A8%8B%E5%B8%88-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.18.</span> <span class="toc-text"> 18. 品高 - 运维工程师 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19%E8%85%BE%E8%AE%AF%E4%BA%91%E6%99%BA-%E6%8A%80%E6%9C%AF%E8%BF%90%E8%90%A5-%E4%BA%8C%E9%9D%A2"><span class="toc-number">1.19.</span> <span class="toc-text"> 19. 腾讯云智 - 技术运营 - 二面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20%E8%85%BE%E8%AE%AF%E4%BA%91%E6%99%BA-%E6%8A%80%E6%9C%AF%E8%BF%90%E8%90%A5-%E4%B8%89%E9%9D%A2"><span class="toc-number">1.20.</span> <span class="toc-text"> 20. 腾讯云智 - 技术运营 - 三面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21%E7%BC%94%E5%AE%89%E7%A7%91%E6%8A%80-%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.21.</span> <span class="toc-text"> 21. 缔安科技 - 网络工程师 - 一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22%E5%87%AF%E9%91%AB%E7%A7%91%E6%8A%80-%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81-%E4%B8%80%E9%9D%A2"><span class="toc-number">1.22.</span> <span class="toc-text"> 22. 凯鑫科技 - 技术支持 - 一面</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/10/27/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/" rel="bookmark" title="秋招总结">秋招总结</a></li><li class="active"><a href="/2022/10/28/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="bookmark" title="秋招面试题">秋招面试题</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">24</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/10/27/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/10/30/%E5%8F%91%E7%8E%B0%E5%B0%8F%E5%8F%AF%E7%88%B1%EF%BC%81/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/17/Segment%20Routing/" title="Segment Routing">Segment Routing</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%A7%8B%E6%8B%9B/" title="In 秋招">秋招</a>
</div>

    <span><a href="/2022/10/27/%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/" title="秋招总结">秋招总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/11/27/Docker%E9%80%83%E9%80%B8/" title="docker逃逸&amp;capabilities">docker逃逸&capabilities</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/28/XSS/" title="XSS">XSS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/20/VXLAN/" title="VXLAN">VXLAN</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%86%85%E7%BD%91/" title="In 内网">内网</a>
</div>

    <span><a href="/2022/12/25/%E5%86%85%E7%BD%91/" title="内网渗透">内网渗透</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/05/17/include/" title="file include">file include</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/03/16/SQL%E6%B3%A8%E5%85%A5/" title="SQL injection">SQL injection</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/04/16/Upload/" title="File upload">File upload</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/21/https%E5%8E%9F%E7%90%86/" title="https+TLS">https+TLS</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/28/秋招面试题/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
