



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="大模型" />


<link rel="canonical" href="http://example.com/2025/02/01/Deepseek%E6%B1%87%E6%80%BB/">



  <title>
Deepseek汇总 - 大模型 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Deepseek汇总
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-02-01 13:38:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-02-01T13:38:45+08:00">2025-02-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/6edf0eae0c5c58dadd09198c6c3c9f6d.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/ab91a781f947dbcb9f7b3c02626f9f98.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/fb083e70a3b8e24a3ce23b2c8e2fbc50.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/ef045383a43332483ca476d6851cf9b8.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/536315e4defca264dab1b39dc99bb2dc.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/11a6a57662360e218ec542ca527b4a53.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="item" rel="index" title="In 大模型"><span itemprop="name">大模型</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/01/Deepseek%E6%B1%87%E6%80%BB/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="deepseek汇总"><a class="markdownIt-Anchor" href="#deepseek汇总">#</a> Deepseek 汇总</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly9ieXRlZGFuY2UubGFya29mZmljZS5jb20vc2hlZXRzL093dWVzcUJaWWhoWVFWdHY4WmpjTnk2Z25yZz9zaGVldD1ad3RjMWc=">NVIDIA GPU info</span></p>
<h4 id="开源模型"><a class="markdownIt-Anchor" href="#开源模型">#</a> 开源模型</h4>
<p>DeepSeek 官方开源的 <strong>R1 内容仅限于模型权重（DeepSeek-R1-0528）</strong>，并提供标准接口支持调用，完整训练体系仍属非公开状态。</p>
<blockquote>
<p>DeepSeek-R1 未开源的内容：</p>
<ol>
<li>训练代码（Training Code）和完整训练流程；</li>
<li>RLHF（强化学习）框架；</li>
<li>原始训练数据；</li>
<li>配套的底层系统如 FlashMLA、DeepGEMM、3FS 等（这些属于独立开源项目，归在 2 月 “开源周” 系列发布）。</li>
</ol>
</blockquote>
<blockquote>
<p>DeepSeek-R1 已开源内容：</p>
<ol>
<li><strong>模型权重（Model Weights）</strong></li>
</ol>
<ul>
<li><strong>版本名称</strong>：DeepSeek-R1-0528（或写作 R1-0528）</li>
<li><strong>开源时间</strong>：2025 年 5 月 29 日</li>
<li><strong>发布平台</strong>：Hugging Face（模型仓库）</li>
<li><strong>是否完整开源</strong>：仅开放模型权重文件（非训练代码 / 框架）</li>
<li><strong>功能表现</strong>：
<ul>
<li>在编程、逻辑推理、语言交互能力显著提升；</li>
<li>实测媲美 OpenAI 的 o3 模型及 Claude 4 水平（参考 Live CodeBench）；</li>
<li>32K 上下文准确率提高（但更长上下文中仍有限制）。</li>
</ul>
</li>
<li><strong>相关 API 与使用接口</strong></li>
</ul>
</blockquote>
<p><strong>为什么只需要权重就可以部署模型</strong></p>
<p>DeepSeek-R1 这类大模型基本都基于 Transformer 架构（如 Llama、GPT、BERT 框架），其结构（层数、维度、注意力头）在训练前就确定了。</p>
<p>PyTorch / TensorFlow / JAX 等框架都能描述这类结构，并提供一致的接口。</p>
<p><strong>神经网络</strong> <strong>= 结构 + 参数：</strong> 权重文件里保存了训练后模型每一个神经元的参数 —— 这些参数决定了语言能力高低。</p>
<p><strong>部署 ≠ 重新训练：</strong> 部署时不需要原始代码（像数据预处理、训练器、loss 函数等），只需要 “用权重复现结构”。部署模型的目的不是为了继续训练它，而是为了使用它来对新的、未见过的数据进行预测（推理）。</p>
<p><strong>模型配置描述：</strong> 权重文件配套的  <code>.json</code>  配置文件中已清楚写明了：</p>
<p><strong>权重文件是知识的载体</strong>： 因此，要复现一个训练好的模型进行推理，你只需要：</p>
<ol>
<li>拥有或知道模型的架构代码（ <code>.py</code>  文件或库调用）。</li>
<li>拥有训练好的权重文件（通常是  <code>.pt</code> ,  <code>.pth</code> ,  <code>.h5</code> ,  <code>.ckpt</code> ,  <code>.bin</code> ,  <code>.safetensors</code>  等格式），这个文件只包含那些巨大的数值矩阵，不包含架构信息。</li>
</ol>
<p>从 huggingface 下载模型和的时候，会现在模型权重文件 (xxxx.safetensors)，config.json (<strong>模型配置描述</strong>)</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>内容</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>权重张量</td>
<td>FP16/BF16 格式的数值矩阵（如 .bin）</td>
<td>存储线性层权重、归一化层参数等</td>
</tr>
<tr>
<td>配置文件</td>
<td>config.json</td>
<td>描述隐藏层维度、头数、层数等结构</td>
</tr>
<tr>
<td>分词器配置</td>
<td>tokenizer.json</td>
<td>文本到 Token 的编解码规则</td>
</tr>
<tr>
<td>模型元数据</td>
<td>pytorch_model.bin.index.json</td>
<td>分布式权重分片信息（如有）</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>前向 **** 推理的确定性</strong> 训练代码包含反向传播优化器（如 AdamW）、Loss 函数等组件，而<strong>推理仅需 **** 前向传播</strong>： 该过程仅依赖矩阵乘法（GEMM）与激活函数等确定性算子。</li>
<li><strong>框架原生支持 **** 算子</strong> Transformer 基础算子（如 LayerNorm、Softmax）已由 PyTorch CUDA 内核实现，无需自定义代码。</li>
</ul>
<p><strong>黑盒优化 **** 细节丢失</strong></p>
<p>如 FlashAttention-4 算子实现、MoE 路由策略等底层优化不可见。</p>
<blockquote>
<p><strong>开源权重的局限性</strong></p>
<ul>
<li><strong>无法重新训练</strong> 缺少以下训练关键组件： ▶︎ 数据预处理 Pipeline ▶︎ 分布式通信策略（如 ZeRO-3） ▶︎ 混合精度缩放器（GradScaler） ▶︎ RLHF 奖励模型结构</li>
</ul>
</blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NWX0F1dG9ib3QvYXJ0aWNsZS9kZXRhaWxzLzEyNjkyNTk5OQ==">https://blog.csdn.net/CV_Autobot/article/details/126925999</span></p>
<h4 id="蒸馏模型"><a class="markdownIt-Anchor" href="#蒸馏模型">#</a> 蒸馏模型</h4>
<p>使用 Deepseek-R1-distill-Llama-70B  举例，说明模型蒸馏</p>
<p>教师模型：DeepSeek-R1（671B MoE 模型），基于 DeepSeek-V3-Base 架构，通过多阶段强化学习训练</p>
<p>学生模型： <code>DeepSeek-R1-Distill-Llama-70B</code> ，由社区团队基于蒸馏技术从 DeepSeek-R1 衍生而来</p>
<table>
<thead>
<tr>
<th>基础模型架构</th>
<th>学生模型基于 Llama 架构（非原版 DeepSeek-V3），通过结构适配实现轻量化。</th>
</tr>
</thead>
<tbody>
<tr>
<td>训练数据来源</td>
<td>主要使用 DeepSeek-R1 生成的领域伪数据（数学 / 编程 / 科学），结合少量人工标注冷启动数据优化表达质量。</td>
</tr>
<tr>
<td>蒸馏技术策略</td>
<td>采用分阶段蒸馏： 1. 教师模型生成软标签； 2. 学生模型学习软标签分布 + 真实标签。</td>
</tr>
</tbody>
</table>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701005539783.png" alt="image-20250701005539783"></p>
<h4 id="预训练与后训练"><a class="markdownIt-Anchor" href="#预训练与后训练">#</a> 预训练与后训练</h4>
<h5 id="预训练pre-training构建通用知识基座"><a class="markdownIt-Anchor" href="#预训练pre-training构建通用知识基座">#</a> 预训练（Pre-training）：构建通用知识基座</h5>
<ul>
<li>核心任务：在海量无标注文本上训练模型，学习语言内在规律（语法、语义、常识）。</li>
<li>输出：具备基础语言理解 / 生成能力的 通用基座模型（如 GPT、LLaMA、DeepSeek-V2）。</li>
<li>类比：相当于 “通识教育”，让模型掌握人类语言的基本规则。</li>
<li>自监督学习（Self-supervised Learning）、高效训练架构</li>
</ul>
<h5 id="后训练post-training对齐人类意图与专业化"><a class="markdownIt-Anchor" href="#后训练post-training对齐人类意图与专业化">#</a> 后训练（Post-training）：对齐人类意图与专业化</h5>
<ul>
<li>核心任务：在预训练模型基础上，微调其行为模式，使其： 遵循指令（Instruction Following） 生成安全 / 有帮助的内容（Safety Alignment） 适配垂直领域（如医疗、法律）</li>
</ul>
<table>
<thead>
<tr>
<th>阶段</th>
<th>目标</th>
<th>关键技术</th>
<th>代表方法 / 模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 指令微调</td>
<td>理解并执行指令</td>
<td>- 监督微调（SFT）：人工标注指令 - 答案对 - 合成数据生成（Self-Instruct）</td>
<td>Alpaca、DeepSeek-RLHF-</td>
</tr>
<tr>
<td>2. 对齐训练</td>
<td>使输出符合人类偏好</td>
<td>- RLHF（基于人类反馈的强化学习） - DPO（直接偏好优化） - KTO（Kahneman-Tversky 优化）</td>
<td>ChatGPT、DeepSeek-R1</td>
</tr>
<tr>
<td>3. 领域适配</td>
<td>提升专业任务能力</td>
<td>- 继续预训练（领域文本） - 适配器微调（LoRA、QLoRA） - 专家模型集成</td>
<td>Meditron（医疗）、CodeLL</td>
</tr>
</tbody>
</table>
<p><span class="exturl" data-url="aHR0cHM6Ly9zZWVkLmJ5dGVkYW5jZS5jb20vemgvZGlyZWN0aW9uL2xsbQ==">https://seed.bytedance.com/zh/direction/llm</span></p>
<p>Deepseek-V3 和 Deepseek-R1 都是 MoE 语言模型。</p>
<ul>
<li>DeepSeek-V3 是一个拥有 671B 参数的大型混合专家（MoE）语言模型，每 token 激活 37B 参数。采用 fp8 混合精度，在 14.8 万亿个高质量 token 上进行预训练，训练过程非常稳定，训练成本为 2.788M H800 GPU 小时，成本优化显著。</li>
<li><strong>DeepSeek-R1-Zero</strong> 是一个通过大规模强化学习（RL）训练的模型，没有使用监督微调（SFT）作为初步步骤，展示了显著的推理能力。通过强化学习，<strong>DeepSeek-R1-Zero</strong> 自然涌现出许多强大且有趣的推理行为。然而，它也面临一些挑战，如可读性差和语言混合问题。为了解决这些问题并进一步提升推理性能，我们引入了 <strong>DeepSeek-R1</strong>，它在强化学习之前加入了多阶段训练和冷启动数据。<strong>DeepSeek-R1</strong> 在推理任务上的表现与 <strong>OpenAI-o1-1217</strong> 相当。为了支持研究社区，我们开源了 <strong>DeepSeek-R1-Zero</strong>、<strong>DeepSeek-R1</strong> 以及基于 Qwen 和 Llama 的<strong>六个密集模型</strong>（1.5B、7B、8B、14B、32B、70B）。</li>
</ul>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701005553844.png" alt="image-20250701005553844"></p>
<table>
<thead>
<tr>
<th>Benchmark (Metric)</th>
<th>Claude-3.5-Sonnet-1022</th>
<th>GPT-4o 0513</th>
<th>DeepSeek V3</th>
<th>OpenAI o1-mini</th>
<th>OpenAI o1-1217</th>
<th>DeepSeek R1</th>
<th>Qwen2.5 72B</th>
<th>LLaMA3.1 405B</th>
<th>DeepSeek-V2</th>
<th>DeepSeek V2.5-0905</th>
<th>DeepSeek V2-0506</th>
</tr>
</thead>
<tbody>
<tr>
<td>Architecture</td>
<td>-</td>
<td>-</td>
<td>MoE</td>
<td>-</td>
<td>-</td>
<td>MoE</td>
<td>Dense</td>
<td>Dense</td>
<td>MoE</td>
<td>MoE</td>
<td>MoE</td>
</tr>
<tr>
<td># Activated Params</td>
<td>-</td>
<td>-</td>
<td>37B</td>
<td>-</td>
<td>-</td>
<td>37B</td>
<td>72B</td>
<td>405B</td>
<td>21B</td>
<td>21B</td>
<td>21B</td>
</tr>
<tr>
<td># Total Params</td>
<td>-</td>
<td>-</td>
<td>671B</td>
<td>-</td>
<td>-</td>
<td>671B</td>
<td>72B</td>
<td>405B</td>
<td>236B</td>
<td>236B</td>
<td>236B</td>
</tr>
<tr>
<td>Context Length</td>
<td></td>
<td></td>
<td>128K</td>
<td></td>
<td></td>
<td>128K</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>推理模型 &amp; 非推理模型：
<ul>
<li>推理模型:  Deepseek-R1、 GPT-o3</li>
<li>非推理模型：Deepseek-V3</li>
</ul>
</li>
</ul>
<h4 id="推理模型reasoning-models"><a class="markdownIt-Anchor" href="#推理模型reasoning-models">#</a> 推理模型（Reasoning Models）</h4>
<p>推理模型专注于处理需要多步骤逻辑推导和复杂思维过程的任务。它们能够在回答问题之前，进行深度思考，生成中间推理步骤，从而得出最终答案。推理模型的特点主要包括：</p>
<ol>
<li>多步骤推理能力：推理模型能够处理需要多步骤逻辑推导的任务，如解谜、高级数学问题和复杂的编码任务。它们能够生成中间推理步骤，展示其思考过程。</li>
<li>高可解释性：由于推理模型能够展示其推理过程，用户可以理解模型的思考方式，从而增强对模型的信任度。</li>
<li>技术增强：推理模型通常具备额外的技术，如强化学习、神经符号推理、元学习等，来增强其推理和问题解决能力。</li>
<li>资源消耗大：由于需要进行多步骤的推导，推理模型在计算资源消耗和推理时间上可能较长。</li>
</ol>
<p>推理模型的应用场景包括但不限于：</p>
<ul>
<li>复杂问题解决：如高级数学问题、逻辑推理题等。</li>
<li>编码任务：在编写复杂算法时，推理模型能够理解问题的深层含义，生成高效且准确的代码解决方案。</li>
<li>决策支持：在需要复杂决策的场景中，推理模型可以提供基于逻辑和数据的决策建议。</li>
</ul>
<h4 id="非推理模型non-reasoning-models"><a class="markdownIt-Anchor" href="#非推理模型non-reasoning-models">#</a> 非推理模型（Non-Reasoning Models）</h4>
<p>非推理模型则侧重于语言生成、上下文理解和自然语言处理，而不强调深度推理能力。它们通常通过对大量文本数据的训练，掌握语言规律并生成合适的内容。非推理模型的特点包括：</p>
<ol>
<li>语言生成能力：非推理模型能够根据给定的主题或上下文，生成连贯且富有创意的文章、故事或对话。</li>
<li>上下文理解：它们能够理解文本中的上下文信息，从而生成符合语境的回复或建议。</li>
<li>广泛应用：非推理模型适用于大多数任务，如语言生成、文本分类、翻译、摘要生成等。</li>
<li>较低的资源消耗：相比于推理模型，非推理模型在计算资源消耗和推理时间上通常较低。</li>
</ol>
<p>非推理模型的应用场景包括但不限于：</p>
<ul>
<li>语言生成：如撰写文章、创作诗歌、生成对话等。</li>
<li>文本分类：如新闻分类、情感分析等。</li>
<li>机器翻译：将一种语言翻译成另一种语言。</li>
<li>摘要生成：从长篇文本中提取关键信息，生成简洁的摘要。</li>
</ul>
<h4 id="深度学习中的语音模型"><a class="markdownIt-Anchor" href="#深度学习中的语音模型">#</a> 深度学习中的语音模型</h4>
<h5 id="因果语言模型-causal-language-models"><a class="markdownIt-Anchor" href="#因果语言模型-causal-language-models">#</a> 因果语言模型 (Causal Language Models)</h5>
<p>因果语言模型 (causal Language Models)，也被称为自回归语言模型 (autoregressive language models) 或仅解码器语言模型 (decoder-only language models) ，是一种机器学习模型，旨在根据序列中的前导 token 预测下一个 token 。换句话说，它使用之前生成的 token 作为上下文，一次生成一个 token 的文本。” 因果” 方面指的是模型在预测下一个 token 时只考虑过去的上下文（即已生成的 token ），而不考虑任何未来的 token 。</p>
<p>因果语言模型被广泛用于涉及文本补全和生成的各种自然语言处理任务。它们在生成连贯且具有上下文关联性的文本方面尤其成功，这使得它们成为现代自然语言理解和生成系统的基础。</p>
<h5 id="序列到序列模型-sequence-to-sequence-models"><a class="markdownIt-Anchor" href="#序列到序列模型-sequence-to-sequence-models">#</a> 序列到序列模型 (sequence-to-sequence models)</h5>
<p>T5 及其类似模型</p>
<p>序列到序列模型同时使用编码器来捕获整个输入序列，以及解码器来生成输出序列。它们广泛应用于诸如机器翻译、文本摘要等任务。</p>
<h5 id="双向模型-bidirectional-models-或仅编码器模型-encoder-only-models"><a class="markdownIt-Anchor" href="#双向模型-bidirectional-models-或仅编码器模型-encoder-only-models">#</a> 双向模型 (bidirectional models) 或仅编码器模型 (encoder-only models)</h5>
<p>BERT 及其类似模型</p>
<p>双向模型在训练期间可以访问序列中的过去和未来上下文。由于需要未来上下文，它们无法实时生成顺序输出。它们广泛用作嵌入模型，并随后用于文本分类。</p>
<h4 id="ds创新"><a class="markdownIt-Anchor" href="#ds创新">#</a> DS 创新</h4>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701005606111.png" alt="image-20250701005606111"></p>
<p>Base Model -&gt; V3</p>
<p>V3 -&gt; R1-zero</p>
<p>v3+R1_zero -&gt; R1</p>
<p>R1 -&gt; R1_distll</p>
<h5 id="ds-v3"><a class="markdownIt-Anchor" href="#ds-v3">#</a> DS-v3</h5>
<p>训练过程：</p>
<p>① 预训练：基模型 + 大型语料库 [14.8T] = V3-Base</p>
<p>② 后训练：V3-Base + 监督微调 [推理 / 非推理数据] + 强化学习 = V3</p>
<p>核心技术：</p>
<p>① 多头潜在注意力（MLA）-&gt; 降低推理内存占用，提高推理和训练的效率。</p>
<p>② 混合专家（MoE）-&gt; 提高计算资源的利用效率，增强模型表达能力。</p>
<p>③ 多词元预测（MTP）-&gt; 提高数据利用效率，增强模型的推理性能。</p>
<h5 id="r1-zero"><a class="markdownIt-Anchor" href="#r1-zero">#</a> R1-zero</h5>
<p>核心技术：</p>
<p>分组相对策略优化（GRPO）-&gt; 改进现有强化学习算法，降低计算成本</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701005614814.png" alt="image-20250701005614814"></p>
<p>训练模板：背景提示 + 格式约束 + 实际交互</p>
<p>奖励设计：</p>
<p>① 准确性奖励：评估最终答案是否正确</p>
<p>② 格式奖励：评估回复是否遵从格式约束</p>
<p>R1-zero 是这些模型中推理能力最强的模型</p>
<h4 id="大模型架构"><a class="markdownIt-Anchor" href="#大模型架构">#</a> 大模型架构</h4>
<p>大模型主要分为稠密（dense）模型与稀疏（sparse）模型，两者的区别主要在于模型进行计算时，被调用的参数数量，参数全部生效使用的是稠密模型，比如 OpenAI 从第一代到第三代即 GPT-1、 GPT-2、 GPT-3，以及 Meta 的 Llama 系列都是稠密模型；只使用其中一部分参数的是稀疏模型，比如基于 MoE 架构的模型，而这些被使用的参数称为「激活参数」。</p>
<p>基于此，对于特定输入，MoE 只需激活少数 expert，让其参数处于激活状态，从而实现稀疏激活。而具体激活哪些 expert、哪部分参数，MoE 还会引入一个 Router（门控网络或路由），根据特定输入进行动态选择。</p>
<p>作为一种基于 Transformer 架构的模型，混合专家模型主要由两个关键部分组成:</p>
<ul>
<li>稀疏 MoE 层：这些层代替了传统 Transformer 模型中的前馈网络 (FFN) 层。MoE 层包含若干 “专家”(例如 8 个)，每个专家本身是一个独立的神经网络。在实际应用中，这些专家通常是前馈网络 (FFN)，但它们也可以是更复杂的网络结构，甚至可以是 MoE 层本身，从而形成层级式的 MoE 结构。</li>
<li>门控网络或路由：这个部分用于决定哪些令牌 (token) 被发送到哪个专家。例如，在下图中，“More” 这个令牌可能被发送到第二个专家，而 “Parameters” 这个令牌被发送到第一个专家。有时，一个令牌甚至可以被发送到多个专家。令牌的路由方式是 MoE 使用中的一个关键点，因为路由器由学习的参数组成，并且与网络的其他部分一同进行预训练。</li>
</ul>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701005624415.png" alt="image-20250701005624415"></p>
<p>MoE 作为一种模块化的稀疏激活，可以在模型总参数量不变的情况下，大幅降低计算总量，高效计算、降低成本。这是 MoE 最为显著的优势，也是为什么它作为一个并不「新鲜」的技术又在此时此刻重新焕发活力的原因所在。</p>
<p>具体来看，MoE 模型的优势主要体现为专家化、动态化、稀疏化。</p>
<p>一是具有更强的表现力：MoE 架构融合多个各有所长的专家模型，既有分工，又有合作，能够动态地适应不同输入样本的特点，提高模型的表达能力。</p>
<p>二是训练和推理速度更快：相比于同参数的稠密模型架构，MoE 是稀疏的，训练的时候计算量更小，推理的时候同时激活的参数量更小，因此能够更高效地利用计算资源。</p>
<p>一般来说，现在的 MoE 路径选择主要分为两种 —— 基于一个已有模型开始训练，还是从头开始训练。</p>
<p>基于已有模型开始训练，是通过一个众所周知的取巧方案 ——upcycle（向上复用）进行的。具体来说，是将一个已经训练好的大模型的前馈神经网络权重复制若干份，每一份作为一个 expert，然后组合在一起，这样就可以把一个非 MoE 模型变成一个 MoE 模型，参数量很快就能变得特别大，但算力需求会小几个量级。</p>
<p>这种方法的最大优势在于可以节省很多成本，因为初始模型就有很多知识。但同时，这样也存在很大的弊端，比如基于拷贝复制得到的 MoE 模型，expert 之间会有很多知识重叠，权重、参数的冗余导致对各 expert 的支持是重叠的，如果做得不好，就不能充分发挥 MoE 架构的潜力，是一个很具考验性的路径。</p>
<p>从头开始训练的话，虽然训练起来会更难，但上述问题会有所缓解，且它的自由度更高，避免传统 MoE 架构模型的潜在问题，争取达到 MoE 架构模型的上限</p>
<p>目前市面上的 MoE 模型又分为两个流派，一种就是类似 Mistrial AI 的传统 MoE 流派，还另外就是千问和 DeepSeek MoE 这种 expert 切分更细、设置共享 expert 的架构。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlqaWFoYW8uYmFpZHUuY29tL3M/aWQ9MTgwMDE5MDQ5MTQyNDMyNjkzNCZhbXA7d2ZyPXNwaWRlciZhbXA7Zm9yPXBj">https://baijiahao.baidu.com/s?id=1800190491424326934&amp;wfr=spider&amp;for=pc</span></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701005635195.png" alt="image-20250701005635195"></p>
<p>门控网络（Gating Network）的设计和实现，这是 Sparsely-Gated MoE 层的核心组成部分。门控网络负责为每个输入 token 选择一个稀疏的专家组合。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3RhcmRpcy9iZC9hcnQvNjc3NjM4OTM5">https://www.zhihu.com/tardis/bd/art/677638939</span></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701005644873.png" alt="image-20250701005644873"></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vc21hcnRsb2xpL3AvMTg1Nzc4MzMjIyM=">https://www.cnblogs.com/smartloli/p/18577833###</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82NzQ2OTg0ODI=">https://zhuanlan.zhihu.com/p/674698482</span></p>
<h4 id="pd分离"><a class="markdownIt-Anchor" href="#pd分离">#</a> PD 分离</h4>
<p>P 是指 Prefill， D 是指 Decode，P 的特点是计算密集型，D 的特点是访存密集型。P 有静态特征，就是用户输入的 Prompt，可以批量处理，D 是动态特征，处理起来是 token-by-token。</p>
<p>Prefill 阶段主要负责预填充相关的计算工作，这是一个计算密集型的任务。而 Decode 阶段则专注于解码和生成任务，它接收 Prefill 阶段传递过来的计算结果，并进一步处理以生成最终的结果。</p>
<blockquote>
<p>Level -1：P 和 D 在一张卡上融合，算是和 PD 分离反着来的一种设计 Level 0：P 和 D 分别计算，但还是在一张卡上调度，这是目前主流框架的默认玩法 Level 1：在同构设备同构网络中分离 P 和 D，比如在一个 H20 节点内搞，不用改造现有集群 Level 2：把 P 和 D 分到同构设备但异构网络中，比如 P 和 D 各占一个 H20 节点，需要高速互联但不用改造集群 Level 3：干脆把 P 和 D 放在异构设备上，比如用昇腾 910 跑 P，H20 跑 D，这个就得改造集群加高速互联了</p>
</blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9zdXBwb3J0Lmh1YXdlaWNsb3VkLmNvbS9iZXN0cHJhY3RpY2UtbW9kZWxhcnRzL21vZGVsYXJ0c19sbG1faW5mZXJfOTEyMTUuaHRtbA==">https://support.huaweicloud.com/bestpractice-modelarts/modelarts_llm_infer_91215.html</span></p>
<h4 id="蒸馏"><a class="markdownIt-Anchor" href="#蒸馏">#</a> 蒸馏</h4>
<p>一种知识迁移技术，旨在将一个复杂的大型模型（通常被称为 “教师模型”）中的知识传递给一个较小、更简洁的模型（即 “学生模型”）。这种技术的核心思想在于利用教师模型的输出，特别是其输出的软标签（即概率分布而非单一的硬标签），来指导学生模型的训练过程。通过这种方式，学生模型不仅能够学习到数据的类别信息，还能捕捉到类别之间的相似性和关系，从而有可能在保持甚至超越教师模型大部分性能的同时，显著降低计算成本和模型参数规模。</p>
<ol>
<li>教师模型的训练：首先，需要有一个已经训练好的、性能优异的大型教师模型。</li>
<li>蒸馏过程：在蒸馏阶段，教师模型的输出被用作学生模型训练的参考。通过调整 softmax 函数的温度参数，使得教师模型和学生模型的输出分布更加接近，从而更有效地传递知识。</li>
<li>学生模型的训练：学生模型在蒸馏过程中学习，目标是模仿教师模型的输出分布。这通常涉及到设计一个损失函数，该函数既考虑学生模型预测与真实标签之间的差异（硬标签损失），也考虑学生模型预测与教师模型输出概率分布之间的差异（软标签损失）。</li>
</ol>
<p>模型蒸馏的优点包括：</p>
<ul>
<li>模型压缩：通过蒸馏，可以将复杂教师模型的知识迁移到小型学生模型中，大大降低计算和存储成本，便于在资源受限的设备（如手机、嵌入式设备）上部署。</li>
<li>性能提升：学生模型不仅学习了硬标签中的类别信息，还通过软标签学习了类别之间的相关性，因此其性能通常优于直接用硬标签训练的模型。</li>
<li>知识迁移：模型蒸馏可用于跨架构迁移，例如将复杂的神经网络知识迁移到更简单的网络中。</li>
</ul>
<h4 id="量化"><a class="markdownIt-Anchor" href="#量化">#</a> 量化</h4>
<p>一种模型压缩技术，其核心思想在于通过对模型参数进行量化处理，大幅度减小模型的体积，从而提高模型的运行速度和存储效率。量化过程通常涉及将高精度的浮点数（如 32 位浮点数 FP32）转换为较低精度的表示形式（如 16 位浮点数 FP16、8 位整数 INT8 或 4 位整数 INT4）。</p>
<p>量化的主要目的是减少模型的内存占用和提高推理速度。量化后的模型权重和激活值占用更少的内存，使得模型可以在有限的硬件资源上部署和运行。同时，低精度计算通常比高精度计算更快，尤其是在支持低精度运算的硬件上，量化可以显著提高模型的推理速度。</p>
<p>量化技术主要包括训练后量化（PTQ）和量化感知训练（QAT）两种方法。训练后量化是在模型训练完成后进行量化，这种方法简单且不需要额外的训练数据，但可能会引入较大的精度损失。量化感知训练则是在训练过程中模拟量化效果，使模型在训练时就适应量化带来的影响，这种方法通常能获得更好的量化效果，但需要额外的训练步骤和数据。</p>
<h4 id="剪枝"><a class="markdownIt-Anchor" href="#剪枝">#</a> 剪枝</h4>
<p>剪枝是一种大模型压缩技术的关键技术，旨在保持推理精度的基础上，减少模型的复杂度和计算需求，以便大模型推理加速。</p>
<p>剪枝的一般步骤是：1、对原始模型调用不同算法进行剪枝，并保存剪枝后的模型；2、使用剪枝后的模型进行推理部署。</p>
<p>常用的剪枝技术包括：结构化稀疏剪枝、半结构化稀疏剪枝、非结构化稀疏剪枝。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC83MTc1ODQ2MzM=">https://zhuanlan.zhihu.com/p/717584633</span></p>
<h4 id="缓存"><a class="markdownIt-Anchor" href="#缓存">#</a> 缓存</h4>
<h5 id="kvcache"><a class="markdownIt-Anchor" href="#kvcache">#</a> kvcache</h5>
<p>在大模型推理中，KV Cache 通过缓存 key 和 value 向量，避免重复计算，从而显著提高推理效率。</p>
<p>在自注意力层的计算中，对于给定的输入序列，模型会计算每个 token 的 key 和 value 向量。这些向量的值在序列生成过程中是不变的，因此，通过缓存这些向量，可以避免在每次生成新 token 时重复计算。具体来说，decoder 一次推理只输出一个 token，输出 token 会与输入 tokens 拼接在一起，然后作为下一次推理的输入，这样不断反复直到遇到终止符。在推理过程中，每一轮输入数据只比上一轮新增了一个 token，其他部分完全相同，因此可以通过缓存上一轮的 key 和 value 向量，来减少下一轮的计算量。</p>
<p>KV Cache 主要应用于仅解码器 Transformer 架构的模型中，如 GPT 等。这些模型采用自回归生成方式，逐个生成文本的每个 token，因此每一轮推理都需要依赖上一轮的结果。在这种场景下，KV Cache 能够显著减少重复计算，提高推理效率。同时，KV Cache 也适用于需要生成长文本或进行多次推理的应用场景，如文本生成、机器翻译等。</p>
<p>尽管 KV Cache 带来了显著的推理效率提升，但它也带来了内存占用的问题。KV 缓存的大小随着序列长度的增加而线性增长，有时甚至可以达到模型大小的数倍。这种内存占用在推理场景中尤为常见，尤其是在显存受限的情况下，KV 缓存的大小可能成为制约模型性能的瓶颈。为了解决这一问题，提出了多种优化策略，如量化技术、模型并行技术、KV 缓存的压缩和内存管理等。</p>
<h5 id="上下文缓存"><a class="markdownIt-Anchor" href="#上下文缓存">#</a> 上下文缓存</h5>
<p>上下文缓存（Context API）是方舟提供的一个高效的缓存机制，旨在为您优化生成式 AI 在不同交互场景下的性能和成本。它通过缓存部分上下文数据，减少重复加载或处理，提高响应速度和一致性。</p>
<ul>
<li>Session 缓存：保留初始信息，同时自动管理上下文，在动态对话尤其是超长轮次对话场景的可用性更强，搭配模型使用，可以获得高性能和低成本。</li>
<li>前缀缓存：持续保留初始信息，适合静态 Prompt 模板的反复使用场景。</li>
</ul>
<h5 id="session-cache"><a class="markdownIt-Anchor" href="#session-cache">#</a> Session Cache</h5>
<p>Session 缓存（Session Cache，会话级别的缓存），是针对模型性能和成本的优化。它将 Session 中的上下文（Context）进行缓存（Caching），在多轮对话等场景中，可以减少计算和存储重复内容的开销。您开通 Session 缓存后，在多轮对话场景下模型的服务可以达到更低的时延，同时对于缓存中的内容使用也会给予您一定的折扣，进一步降低您使用模型推理服务的成本。</p>
<p>Session 缓存保存 Context（上下文，通常指历史的对话记录），同时在后续的对话中复用这部分信息。简要的工作流程如下图所示：</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701005710669.png" alt="image-20250701005710669"></p>
<blockquote>
<ol>
<li>创建一个会话级上下文缓存，唯一的 Context ID 作为键（Key），方舟缓存会话上下文信息至关联的值（Value）。</li>
<li>方舟收到新请求时，会根据请求的 Context ID 匹配缓存中的上下文信息（历史对话）。</li>
<li>方舟只需计算和存储新输入的信息，再结合缓存中的上下文信息，交由模型推理。</li>
<li>模型输出回复信息，并将回复信息添加到 Session 缓存中，供下次请求时使用。</li>
</ol>
</blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cudm9sY2VuZ2luZS5jb20vZG9jcy84MjM3OS8xMzk2NDkx">https://www.volcengine.com/docs/82379/1396491</span></p>
<h5 id="prefix-cache"><a class="markdownIt-Anchor" href="#prefix-cache">#</a> Prefix Cache</h5>
<p>使用前缀缓存可以提高模型应用的效率并降低成本。您可以预先存储常用信息如角色、背景等信息作为初始化信息，后续调用模型时无需重复发送此信息给模型，从而加快响应速度并降低使用成本，尤其适用于具有重复提示或标准化开头文本的应用。</p>
<p>前缀缓存保存初始信息（通常指系统信息，前置对话等等），同时在后续的对话中复用这部分信息。简要的工作流程如下图所示</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20250701005717919.png" alt="image-20250701005717919"></p>
<ol>
<li>创建一个前缀缓存，唯一的 Context ID 作为键（Key），方舟缓存初始信息至关联的值（Value）。</li>
<li>方舟收到对话请求时，会根据请求的 Context ID 匹配缓存中的初始化信息。</li>
<li>方舟只需计算和存储新输入和历史信息，再结合缓存中的初始信息，交由模型推理。</li>
<li>模型输出回复信息。</li>
</ol>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cudm9sY2VuZ2luZS5jb20vZG9jcy84MjM3OS8xMzk2NDkw">https://www.volcengine.com/docs/82379/1396490</span></p>
<h4 id="推理引擎"><a class="markdownIt-Anchor" href="#推理引擎">#</a> 推理引擎</h4>
<p>大模型推理引擎（Inference Engine）应运而生，它们通过优化算法、硬件加速和分布式计算等技术手段，显著提升了大模型在实际应用中的推理速度和效率。这些引擎不仅能够加速模型的推理过程，还能在保证推理质量的前提下，降低计算资源的消耗，从而使得大模型在更多场景中得以广泛应用。</p>
<p>在实际应用中，大模型推理引擎的重要性体现在以下几个方面：</p>
<p>性能优化：大模型推理引擎通过各种优化技术（如量化、剪枝、低精度计算等），显著降低了模型的推理时间，提高了系统的吞吐量。</p>
<p>资源利用：在多 GPU 或多节点环境下，推理引擎能够有效地分配计算资源，确保各个节点之间的负载均衡，从而最大化硬件资源的利用率。</p>
<p>灵活部署：推理引擎通常支持多种部署方式，如云端部署、边缘计算等，能够适应不同的应用场景和需求。</p>
<p>成本控制：通过优化推理过程，推理引擎能够在保证模型性能的前提下，降低硬件成本和能耗，为企业节省大量的运营成本。</p>
<p>常见的大模型推理引擎：vLLM，SGLang</p>
<h5 id="sglang"><a class="markdownIt-Anchor" href="#sglang">#</a> SGLang</h5>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNnbGFuZy5haS8=">https://docs.sglang.ai/</span></p>
<p>SGLang 是一种结构化生成语言，专为大型语言模型设计（LLMs）。它通过共同设计前端语言和运行时系统，使用户与大型语言模型（LLMs）的交互更快且更可控。 核心功能包括： 灵活的前端语言：允许使用链式生成调用、高级提示、控制流、多模态、并行处理和外部交互轻松编写 LLM 应用程序。 高性能后端运行时：RadixAttention 特性通过在多个调用中重用 KV 缓存加速复杂的 LLM 程序。它还可以作为独立的推理引擎使用，实现所有常见技术（例如，连续批处理和张量并行性）</p>
<h5 id="vllm"><a class="markdownIt-Anchor" href="#vllm">#</a> vLLM</h5>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnZsbG0uYWkvZW4vbGF0ZXN0L2dldHRpbmdfc3RhcnRlZC9xdWlja3N0YXJ0Lmh0bWw=">https://docs.vllm.ai/en/latest/getting_started/quickstart.html</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly92bGxtLmh5cGVyLmFpL2RvY3Mv">https://vllm.hyper.ai/docs/</span></p>
<p>vLLM，一款高效推理与服务引擎，专为大型语言模型打造，提供高吞吐量、内存优化服务，轻松实现便捷、快速、经济的 LLM 体验。</p>
<ul>
<li>特点
<ul>
<li>高效注意力机制：采用 PagedAttention 算法，能有效减少内存碎片，提高内存利用率，显著提升推理速度和吞吐量。</li>
<li>流式输出：支持流式输出功能，在生成文本时可逐步返回结果，适合实时交互场景，如聊天机器人，能让用户更快获取部分内容，提升体验。</li>
<li>分布式推理：具备分布式推理能力，可在多个 GPU 或节点上并行计算，充分利用集群资源，进一步增强推理性能。</li>
<li>API 兼容性：提供与 OpenAI API 兼容的接口，方便开发者将基于 OpenAI API 开发的应用迁移到 vLLM 上，降低开发和迁移成本。</li>
</ul>
</li>
<li>适用场景：适用于对实时性要求高、需处理大规模推理任务的场景，如在线客服、智能对话系统等。</li>
</ul>
<p>使用 vllm 部署模型：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1MDgyMDMwL2FydGljbGUvZGV0YWlscy8xMzgyMjUyODQ=">https://blog.csdn.net/qq_35082030/article/details/138225284</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ4ODkxMzAxL2FydGljbGUvZGV0YWlscy8xNDU0OTEyMjg=">https://blog.csdn.net/m0_48891301/article/details/145491228</span></p>
<h5 id="xllm"><a class="markdownIt-Anchor" href="#xllm">#</a> xLLM</h5>
<p>xLLM 是火山方舟<strong>全自研</strong>的高效推理框架，支持 PD 分离（ Prefiling、Decoding）、弹性扩缩等特性，性能显著领先开源框架。 在火山引擎机器学习平台（veMLP）的推理服务中，已产品化支持使用 xLLM 推理引擎实现 PD 分离部署功能。通过本文，您可使用 xLLM 预置镜像，部署方舟同款的 DeepSeek-R1 模型推理服务；同时这里会给出 xLLM 镜像相较于 SGLang 社区开源版的性能数据对比。</p>
<h5 id="使用xllm部署-deepseek-15b"><a class="markdownIt-Anchor" href="#使用xllm部署-deepseek-15b">#</a> 使用 xllm 部署 Deepseek-1.5B</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用vllm部署 Deepseek-1.5B</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 单卡v100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装rust</span></span><br><span class="line">export RUSTUP_DIST_SERVER=<span class="string">&quot;https://rsproxy.cn&quot;</span></span><br><span class="line">export RUSTUP_UPDATE_ROOT=<span class="string">&quot;https://rsproxy.cn/rustup&quot;</span></span><br><span class="line">curl --proto <span class="string">&#x27;=https&#x27;</span> --tlsv1<span class="number">.2</span> -sSf https://sh.rustup.rs | sh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 vllm</span></span><br><span class="line">pip install vllm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解决依赖</span></span><br><span class="line">pip install transformers -U</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载模型</span></span><br><span class="line">wget https://ggg.tos-cn-beijing.volces.com/DeepSeek-R1-Distill-Qwen-<span class="number">1.5</span>B-Q4_K_M.gguf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动vllm</span></span><br><span class="line">python3 -m vllm.entrypoints.openai.api_server --port <span class="number">1001</span> --model /root/DeepSeek-R1-Distill-Qwen-<span class="number">1.5</span>B-Q4_K_M.gguf --served-model-name DeepSeek-R1-Distill-Qwen-<span class="number">1.5</span>B  --tensor-parallel-size <span class="number">1</span>   --<span class="built_in">max</span>-num-seqs <span class="number">8</span> --max_model_len=<span class="number">1024</span>  --dtype=half</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line">curl -X POST   <span class="string">&quot;0.0.0.0:1001/v1/chat/completions&quot;</span>   -H <span class="string">&quot;Content-Type: application/json&quot;</span>   -H <span class="string">&quot;Authorization: Bearer EMPTY&quot;</span>   -d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    &quot;model&quot;: &quot;DeepSeek-R1-Distill-Qwen-1.5B&quot;,</span></span><br><span class="line"><span class="string">    &quot;messages&quot;: [</span></span><br><span class="line"><span class="string">      &#123;</span></span><br><span class="line"><span class="string">        &quot;role&quot;: &quot;user&quot;,</span></span><br><span class="line"><span class="string">        &quot;content&quot;: &quot;你是谁&quot;</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    ]</span></span><br><span class="line"><span class="string">  &#125;&#x27;</span></span><br><span class="line">  </span><br><span class="line">&#123;<span class="string">&quot;id&quot;</span>:<span class="string">&quot;chat-7cbb0ff20575428da2e1e68072da23b2&quot;</span>,<span class="string">&quot;object&quot;</span>:<span class="string">&quot;chat.completion&quot;</span>,<span class="string">&quot;created&quot;</span>:<span class="number">1740723094</span>,<span class="string">&quot;model&quot;</span>:<span class="string">&quot;DeepSeek-R1-Distill-Qwen-1.5B&quot;</span>,<span class="string">&quot;choices&quot;</span>:[&#123;<span class="string">&quot;index&quot;</span>:<span class="number">0</span>,<span class="string">&quot;message&quot;</span>:&#123;<span class="string">&quot;role&quot;</span>:<span class="string">&quot;assistant&quot;</span>,<span class="string">&quot;content&quot;</span>:<span class="string">&quot;我是深度求索，专注于深度求索技术发展。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">INFO 02-28 14:12:27 engine.py:290] Added request chat-ea10d56b824b480faf1342547bae4bae.</span></span><br><span class="line"><span class="string">INFO 02-28 14:12:27 metrics.py:349] Avg prompt throughput: 2.1 tokens/s, Avg generation throughput: 0.1 tokens/s, Running: 1 reqs, Swapped: 0 reqs, Pending: 0 reqs, GPU KV cache usage: 0.0%, CPU KV cache usage: 0.0%.</span></span><br><span class="line"><span class="string">INFO 02-28 14:12:32 metrics.py:349] Avg prompt throughput: 0.0 tokens/s, Avg generation throughput: 182.2 tokens/s, Running: 1 reqs, Swapped: 0 reqs, Pending: 0 reqs, GPU KV cache usage: 0.1%, CPU KV cache usage: 0.0%.</span></span><br><span class="line"><span class="string">INFO:     127.0.0.1:59022 - &quot;</span>POST /v1/chat/completions HTTP/<span class="number">1.1</span><span class="string">&quot; 200 OK</span></span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="细节详解"><a class="markdownIt-Anchor" href="#细节详解">#</a> <strong>细节详解</strong></h5>
<ol>
<li>启动命令解释：</li>
</ol>
<p><strong>整体功能</strong></p>
<p>此命令的主要目的是启动一个基于  <code>vllm</code>  库的 OpenAI 风格的 API 服务器，该服务器会加载指定的大语言模型并提供 API 服务，让用户能够通过 API 与模型进行交互。</p>
<p><strong>参数详解</strong></p>
<ul>
<li><code>python3 -m vllm.entrypoints.openai.api_server：</code>
<ul>
<li><code>python3</code> ：指定使用 Python 3 解释器来执行脚本。</li>
<li><code>-m</code> ：将一个 Python 模块作为脚本运行，这里运行的是  <code>vllm.entrypoints.openai.api_server</code>  模块，它是  <code>vllm</code>  库中用于启动 OpenAI 风格 API 服务器的脚本。</li>
</ul>
</li>
<li><code>--port 1001</code> ：指定 API 服务器监听的端口号为  <code>1001</code> ，客户端可通过该端口与服务器通信。</li>
<li><code>--model /root/DeepSeek-R1-Distill-Qwen-1.5B</code> ：指定要加载的大语言模型的路径，服务器会从  <code>/root/DeepSeek-R1-Distill-Qwen-1.5B</code>  路径下加载  <code>DeepSeek-R1-Distill-Qwen-1.5B</code>  模型。</li>
<li><code>--served-model-name DeepSeek-R1-Distill-Qwen-1.5B</code> ：设置在 API 响应中返回的模型名称，方便客户端识别使用的是哪个模型。</li>
<li><code>--tensor-parallel-size 1</code> ：指定张量并行的大小为  <code>1</code> ，即不进行多 GPU 的张量并行计算，仅使用单个设备（通常是单个 GPU）进行计算。</li>
<li><code>--max-num-seqs 8</code> ：设置服务器同时处理的最大序列数量为  <code>8</code> ，限制了同一时间服务器可以处理的最大请求数量，防止服务器过载。</li>
<li><code>--max_model_len=1024</code> ：指定模型能够处理的最大输入长度为  <code>1024</code>  个 token（词元），超过该长度的输入可能会被截断或导致错误。</li>
<li><code>--dtype=half</code> ：使用半精度浮点数（通常是  <code>float16</code> ）来存储和处理模型的参数与计算，可减少显存占用并利用 GPU 半精度计算加速功能，但可能会有一定精度损失。</li>
</ul>
</blockquote>
<p>一些其他的<strong>模型部署工具</strong>，lm studio，cherry studio，ollama</p>
<h4 id="模型部署"><a class="markdownIt-Anchor" href="#模型部署">#</a> 模型部署</h4>
<h5 id="fpfull-precision-hphalf-precision"><a class="markdownIt-Anchor" href="#fpfull-precision-hphalf-precision">#</a> FP(Full Precision)、HP(Half Precision)</h5>
<p>Full Precision（全精度）通常指使用 32 位浮点数（即单精度，Single Precision）来存储模型权重并进行计算。单精度浮点数由 1 位符号位、8 位指数位和 23 位尾数位构成，可提供约 7 位有效数字的精度。</p>
<p>在深度学习模型里，GPU 以全精度模式运行能确保较高的计算精度和模型准确性，不过也会占用更多存储空间和计算资源。这在对精度要求严苛的场景中十分重要，比如医疗影像分析，精准的计算能帮助医生更准确地判断病情；还有金融风险评估，高精度计算有助于更可靠地预测风险 。</p>
<p>与之相对的是半精度（Half Precision），即使用 16 位浮点数进行模型权重存储和计算。半精度能显著减小模型大小、降低内存占用、加快数据传输并减少能耗，但可能带来精度损失。</p>
<ul>
<li>FP64：即双精度浮点数（Double - Precision Floating - Point），表示 GPU 在处理 64 位双精度浮点数运算时的性能指标，常用于对精度要求极高的科学计算领域。</li>
<li>FP64 Tensor Core：代表 GPU 中张量核心处理双精度浮点数运算的能力。张量核心是 GPU 中专门用于加速深度学习张量运算的硬件单元，该指标体现了在深度学习场景下双精度计算的性能。</li>
<li>FP32：单精度浮点数（Single - Precision Floating - Point），是 GPU 处理 32 位单精度浮点数运算的性能指标，在图形处理、一般科学计算和深度学习中较为常用。</li>
<li>TF32 Tensor Core²：TF32 即 TensorFloat - 32，是 NVIDIA 推出的一种针对深度学习优化的计算格式。该指标表示 GPU 的张量核心处理 TF32 格式数据的运算能力，相比 FP32，它在保持一定精度的同时能显著提升计算速度。</li>
<li>BFLOAT16 Tensor Core²：BFLOAT16 即 Brain Floating - Point 16，是一种 16 位的浮点数格式，主要用于深度学习。此指标反映了 GPU 张量核心处理 BFLOAT16 格式数据的运算能力，在深度学习训练和推理中可有效平衡精度和计算效率。</li>
<li>FP16 Tensor Core²：FP16 即半精度浮点数（Half - Precision Floating - Point），该指标表示 GPU 张量核心处理 16 位半精度浮点数的运算能力，在深度学习中可以加快运算速度，减少内存占用。</li>
<li>FP8 Tensor Core²：FP8 即 8 位浮点数，是一种更为紧凑的数值表示格式。此指标体现了 GPU 张量核心处理 FP8 格式数据的运算能力，有助于进一步提升计算效率和降低内存带宽需求。</li>
<li>INT8 Tensor Core²：INT8 即 8 位整数，该指标表示 GPU 张量核心处理 8 位整数运算的能力。在深度学习推理阶段，INT8 量化可以在不损失太多精度的情况下大幅减少计算量和内存占用。</li>
</ul>
<h5 id="tptensor-parallelism"><a class="markdownIt-Anchor" href="#tptensor-parallelism">#</a> TP(Tensor Parallelism)</h5>
<p>张量并行是一种并行计算技术，用于在多个计算设备（通常是 GPU）之间并行处理张量操作。在深度学习模型中，张量（Tensor）是多维数组，像模型的权重、输入数据等都是以张量的形式存在。当模型规模非常大时，单个 GPU 的显存可能无法容纳整个模型，或者为了提高计算效率，就会采用张量并行技术。</p>
<p><strong>优点</strong></p>
<ul>
<li>显存扩展：能够将大模型分布到多个 GPU 上，从而突破单个 GPU 显存的限制。</li>
<li>计算加速：多个 GPU 同时进行计算，减少了推理所需的时间。</li>
</ul>
<h5 id="性能指标"><a class="markdownIt-Anchor" href="#性能指标">#</a> 性能指标</h5>
<table>
<thead>
<tr>
<th><strong>指标</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>max-concurrency</td>
<td>最大并发数，是个限制</td>
</tr>
<tr>
<td>Request throughput (req/s)</td>
<td>请求吞吐量，单位是每秒请求数。表示系统在每秒内能够成功处理的请求数量</td>
</tr>
<tr>
<td>throughput(output tokens/s)</td>
<td>输出 token 吞吐量，单位是每秒输出 token 数</td>
</tr>
<tr>
<td>Total token throughput(tok/s)</td>
<td>总输入输出 token 吞吐量，单位是每秒 token 数</td>
</tr>
<tr>
<td>Total token throughput (单卡 /s)</td>
<td>总输入输出 token 吞吐量，单位是每单卡 token 数</td>
</tr>
<tr>
<td>TTFT</td>
<td>首 Token 延迟，反映服务质量</td>
</tr>
<tr>
<td>Mean TPOT（Time Per Output Tokens）</td>
<td>平均生成 Token 延迟，反映服务质量</td>
</tr>
<tr>
<td>P99 TPOT</td>
<td>第 99 百分位数的生成 Token 延迟</td>
</tr>
<tr>
<td>E2E Latency(TTFT + TPOT * output_length)</td>
<td>端到端时延分析</td>
</tr>
<tr>
<td>IPS (VLM 场景)</td>
<td>image per second</td>
</tr>
</tbody>
</table>
<h4 id="训练与推理"><a class="markdownIt-Anchor" href="#训练与推理">#</a> 训练与推理</h4>
<p>在机器学习和深度学习中，训练（Training）和推理（Inference）是两个完全不同的阶段，目标、流程和资源需求差异显著。以下是两者的核心区别：</p>
<h5 id="一-目标与定义"><a class="markdownIt-Anchor" href="#一-目标与定义">#</a> <strong>一、目标与定义</strong></h5>
<table>
<thead>
<tr>
<th><strong>训练</strong></th>
<th><strong>推理</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>目标</strong>：让模型从数据中学习规律，优化参数，使模型能对未知数据做出正确预测。本质：通过算法（如反向传播）调整模型参数，最小化损失函数。</td>
<td><strong>目标</strong>：使用已训练好的模型，对新输入数据进行预测或推断。本质：将输入数据输入模型，输出结果（如分类标签、生成文本等）。</td>
</tr>
<tr>
<td><strong>关键动作</strong>：输入标注数据 → 计算预测误差 → 更新参数 → 迭代优化。</td>
<td><strong>关键动作</strong>：输入未标注数据 → 通过模型前向传播 → 输出结果。</td>
</tr>
</tbody>
</table>
<h5 id="二-数据与输入"><a class="markdownIt-Anchor" href="#二-数据与输入">#</a> <strong>二、数据与输入</strong></h5>
<table>
<thead>
<tr>
<th><strong>训练</strong></th>
<th><strong>推理</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>- 数据要求：必须使用<strong>标注数据</strong>（有输入和对应的正确输出）。 数据量：通常需要大量数据（如数万到数十亿样本）。 <strong>数据处理</strong>：需进行数据增强、洗牌（Shuffle）、分批（Batch）等预处理，以提升模型泛化能力。</td>
<td>- <strong>数据要求</strong>：使用<strong>未标注数据</strong>（仅需输入，无需标签）。 <strong>数据量</strong>：单次推理可能仅处理单条数据（如用户查询），或小批量数据。 <strong>数据处理</strong>：需与训练时的预处理逻辑一致（如归一化、分词等），但无需增强或洗牌。</td>
</tr>
</tbody>
</table>
<h5 id="三-计算流程与资源"><a class="markdownIt-Anchor" href="#三-计算流程与资源">#</a> <strong>三、计算流程与资源</strong></h5>
<table>
<thead>
<tr>
<th><strong>训练</strong></th>
<th><strong>推理</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>- <strong>计算方向</strong>：<strong>双向计算</strong>（前向传播计算损失，反向传播更新参数）。 <strong>计算复杂度</strong>：极高，涉及大量参数梯度计算和优化（如 billions 参数的大模型）。 <strong>资源需求</strong>： ✅ 需要高性能硬件（如多 GPU/TPU 集群）、大显存（因需存储中间变量用于反向传播）。 ✅ 耗时久（小模型可能几小时，大模型如 GPT-4 需数周甚至数月）。</td>
<td>- <strong>计算方向</strong>：<strong>单向计算</strong>（仅前向传播，无需反向传播）。 <strong>计算复杂度</strong>：较低，仅需前向传播计算输出。<strong>资源需求</strong>：  ✅ 硬件要求较低（可在 CPU、边缘设备或小显存 GPU 上运行）。<br>  ✅ 耗时短（实时响应，如毫秒到秒级）。</td>
</tr>
</tbody>
</table>
<h5 id="四-模型状态与参数"><a class="markdownIt-Anchor" href="#四-模型状态与参数">#</a> <strong>四、模型状态与参数</strong></h5>
<table>
<thead>
<tr>
<th><strong>训练</strong></th>
<th><strong>推理</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>- <strong>模型状态</strong>：参数<strong>可更新</strong>，处于 “学习” 状态。<strong>正则化</strong>：通常启用 Dropout、数据增强等正则化手段，防止过拟合。 <strong>输出</strong>：无直接可用结果，需通过迭代优化逐步接近目标。</td>
<td>- <strong>模型状态</strong>：参数<strong>固定不变</strong>，处于 “应用” 状态。<strong>正则化</strong>：关闭 Dropout 等训练时的正则化操作，确保输出稳定。 <strong>输出</strong>：直接生成预测结果（如文本、图像、分类标签等）。</td>
</tr>
</tbody>
</table>
<h5 id="五-应用场景举例"><a class="markdownIt-Anchor" href="#五-应用场景举例">#</a> <strong>五、应用场景举例</strong></h5>
<table>
<thead>
<tr>
<th><strong>训练场景</strong></th>
<th><strong>推理场景</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>- 训练 ChatGPT：使用海量文本数据，通过 Transformer 架构学习语言规律，优化数万亿参数。训练图像分类模型：用 ImageNet 数据集调整 CNN 参数，使模型能识别不同物体。</td>
<td>- ChatGPT 回答用户问题：用训练好的模型对用户输入的文本进行前向传播，生成回答。医学影像诊断：用已训练的 AI 模型分析 CT 图像，自动检测肿瘤区域。</td>
</tr>
</tbody>
</table>
<h5 id="六-核心差异总结"><a class="markdownIt-Anchor" href="#六-核心差异总结">#</a> <strong>六、核心差异总结</strong></h5>
<table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>训练</strong></th>
<th><strong>推理</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>目的</strong></td>
<td>学习规律，优化参数</td>
<td>应用模型，生成预测结果</td>
</tr>
<tr>
<td><strong>数据</strong></td>
<td>标注数据，大量且需预处理</td>
<td>未标注数据，少量或实时输入</td>
</tr>
<tr>
<td><strong>计算方向</strong></td>
<td>双向（前向 + 反向传播）</td>
<td>单向（仅前向传播）</td>
</tr>
<tr>
<td><strong>资源消耗</strong></td>
<td>高（大显存、长耗时、多设备）</td>
<td>低（可轻量化部署）</td>
</tr>
<tr>
<td><strong>模型状态</strong></td>
<td>参数动态更新</td>
<td>参数固定不变</td>
</tr>
<tr>
<td><strong>典型工具</strong></td>
<td>PyTorch/TensorFlow（训练框架）</td>
<td>TensorRT/ONNX（推理优化工具）</td>
</tr>
</tbody>
</table>
<h5 id="为什么区分训练和推理很重要"><a class="markdownIt-Anchor" href="#为什么区分训练和推理很重要">#</a> <strong>为什么区分训练和推理很重要？</strong></h5>
<ol>
<li><strong>资源优化</strong>：训练需昂贵的算力资源（如 GPU 集群），推理可部署在低成本设备（如手机、服务器）。</li>
<li><strong>效率提升</strong>：推理阶段可针对前向传播优化（如模型量化、剪枝），牺牲少量精度换取速度，而训练需保留完整计算图。</li>
<li><strong>生产落地</strong>：实际应用中，用户只关心推理速度（如实时翻译），训练通常在后台完成。</li>
</ol>
<p>理解两者的差异有助于合理设计机器学习系统，例如：</p>
<ul>
<li>训练时选择高算力框架（如 PyTorch），推理时使用轻量级引擎（如 ONNX Runtime）。</li>
<li>对大模型进行 “训练 - 推理分离” 部署，降低生产环境的资源成本。</li>
</ul>

      <div class="tags">
          <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="ic i-tag"></i> 大模型</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-07-02 01:11:38" itemprop="dateModified" datetime="2025-07-02T01:11:38+08:00">2025-07-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2025/02/01/Deepseek%E6%B1%87%E6%80%BB/" title="Deepseek汇总">http://example.com/2025/02/01/Deepseek汇总/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/01/01/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;662d37b8a580b466da309ec795b7ae55.jpg" title="大模型基础">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 大模型</span>
  <h3>大模型基础</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/03/01/%E5%BE%AE%E8%B0%83/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;f85e0c5cc31d609ad0b6e48a88040ecb.jpg" title="微调">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 大模型</span>
  <h3>微调</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#deepseek%E6%B1%87%E6%80%BB"><span class="toc-number">1.</span> <span class="toc-text"> Deepseek 汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 开源模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%92%B8%E9%A6%8F%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 蒸馏模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%90%8E%E8%AE%AD%E7%BB%83"><span class="toc-number">1.3.</span> <span class="toc-text"> 预训练与后训练</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83pre-training%E6%9E%84%E5%BB%BA%E9%80%9A%E7%94%A8%E7%9F%A5%E8%AF%86%E5%9F%BA%E5%BA%A7"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 预训练（Pre-training）：构建通用知识基座</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E8%AE%AD%E7%BB%83post-training%E5%AF%B9%E9%BD%90%E4%BA%BA%E7%B1%BB%E6%84%8F%E5%9B%BE%E4%B8%8E%E4%B8%93%E4%B8%9A%E5%8C%96"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 后训练（Post-training）：对齐人类意图与专业化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9E%8Breasoning-models"><span class="toc-number">1.4.</span> <span class="toc-text"> 推理模型（Reasoning Models）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9E%8Bnon-reasoning-models"><span class="toc-number">1.5.</span> <span class="toc-text"> 非推理模型（Non-Reasoning Models）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%AF%AD%E9%9F%B3%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.6.</span> <span class="toc-text"> 深度学习中的语音模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%A0%E6%9E%9C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B-causal-language-models"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 因果语言模型 (Causal Language Models)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%88%B0%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B-sequence-to-sequence-models"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 序列到序列模型 (sequence-to-sequence models)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E6%A8%A1%E5%9E%8B-bidirectional-models-%E6%88%96%E4%BB%85%E7%BC%96%E7%A0%81%E5%99%A8%E6%A8%A1%E5%9E%8B-encoder-only-models"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 双向模型 (bidirectional models) 或仅编码器模型 (encoder-only models)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ds%E5%88%9B%E6%96%B0"><span class="toc-number">1.7.</span> <span class="toc-text"> DS 创新</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ds-v3"><span class="toc-number">1.7.1.</span> <span class="toc-text"> DS-v3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#r1-zero"><span class="toc-number">1.7.2.</span> <span class="toc-text"> R1-zero</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="toc-number">1.8.</span> <span class="toc-text"> 大模型架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pd%E5%88%86%E7%A6%BB"><span class="toc-number">1.9.</span> <span class="toc-text"> PD 分离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%92%B8%E9%A6%8F"><span class="toc-number">1.10.</span> <span class="toc-text"> 蒸馏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8F%E5%8C%96"><span class="toc-number">1.11.</span> <span class="toc-text"> 量化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%AA%E6%9E%9D"><span class="toc-number">1.12.</span> <span class="toc-text"> 剪枝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-number">1.13.</span> <span class="toc-text"> 缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#kvcache"><span class="toc-number">1.13.1.</span> <span class="toc-text"> kvcache</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%BC%93%E5%AD%98"><span class="toc-number">1.13.2.</span> <span class="toc-text"> 上下文缓存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#session-cache"><span class="toc-number">1.13.3.</span> <span class="toc-text"> Session Cache</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#prefix-cache"><span class="toc-number">1.13.4.</span> <span class="toc-text"> Prefix Cache</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E5%BC%95%E6%93%8E"><span class="toc-number">1.14.</span> <span class="toc-text"> 推理引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#sglang"><span class="toc-number">1.14.1.</span> <span class="toc-text"> SGLang</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#vllm"><span class="toc-number">1.14.2.</span> <span class="toc-text"> vLLM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#xllm"><span class="toc-number">1.14.3.</span> <span class="toc-text"> xLLM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8xllm%E9%83%A8%E7%BD%B2-deepseek-15b"><span class="toc-number">1.14.4.</span> <span class="toc-text"> 使用 xllm 部署 Deepseek-1.5B</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.14.5.</span> <span class="toc-text"> 细节详解</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2"><span class="toc-number">1.15.</span> <span class="toc-text"> 模型部署</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#fpfull-precision-hphalf-precision"><span class="toc-number">1.15.1.</span> <span class="toc-text"> FP(Full Precision)、HP(Half Precision)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tptensor-parallelism"><span class="toc-number">1.15.2.</span> <span class="toc-text"> TP(Tensor Parallelism)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.15.3.</span> <span class="toc-text"> 性能指标</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86"><span class="toc-number">1.16.</span> <span class="toc-text"> 训练与推理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80-%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%AE%9A%E4%B9%89"><span class="toc-number">1.16.1.</span> <span class="toc-text"> 一、目标与定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E4%B8%8E%E8%BE%93%E5%85%A5"><span class="toc-number">1.16.2.</span> <span class="toc-text"> 二、数据与输入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89-%E8%AE%A1%E7%AE%97%E6%B5%81%E7%A8%8B%E4%B8%8E%E8%B5%84%E6%BA%90"><span class="toc-number">1.16.3.</span> <span class="toc-text"> 三、计算流程与资源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9B-%E6%A8%A1%E5%9E%8B%E7%8A%B6%E6%80%81%E4%B8%8E%E5%8F%82%E6%95%B0"><span class="toc-number">1.16.4.</span> <span class="toc-text"> 四、模型状态与参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.16.5.</span> <span class="toc-text"> 五、应用场景举例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AD-%E6%A0%B8%E5%BF%83%E5%B7%AE%E5%BC%82%E6%80%BB%E7%BB%93"><span class="toc-number">1.16.6.</span> <span class="toc-text"> 六、核心差异总结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%86%E8%AE%AD%E7%BB%83%E5%92%8C%E6%8E%A8%E7%90%86%E5%BE%88%E9%87%8D%E8%A6%81"><span class="toc-number">1.16.7.</span> <span class="toc-text"> 为什么区分训练和推理很重要？</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2025/01/01/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/" rel="bookmark" title="大模型基础">大模型基础</a></li><li class="active"><a href="/2025/02/01/Deepseek%E6%B1%87%E6%80%BB/" rel="bookmark" title="Deepseek汇总">Deepseek汇总</a></li><li><a href="/2025/03/01/%E5%BE%AE%E8%B0%83/" rel="bookmark" title="微调">微调</a></li><li><a href="/2025/03/02/MCP/" rel="bookmark" title="MCP">MCP</a></li><li><a href="/2025/04/01/ML/" rel="bookmark" title="Machine learning">Machine learning</a></li><li><a href="/2025/05/01/Deep%20learning/" rel="bookmark" title="Deep learning">Deep learning</a></li><li><a href="/2025/06/01/transformer/" rel="bookmark" title="transformer">transformer</a></li><li><a href="/2025/07/01/RL/" rel="bookmark" title="Reinforcement learning">Reinforcement learning</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">62</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/01/01/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/03/01/%E5%BE%AE%E8%B0%83/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="In 大模型">大模型</a>
</div>

    <span><a href="/2025/05/01/Deep%20learning/" title="Deep learning">Deep learning</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BF%90%E7%BB%B4/" title="In 运维">运维</a>
</div>

    <span><a href="/2023/04/05/Docker/" title="docker">docker</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%80%86%E5%90%91/" title="In 逆向">逆向</a>
</div>

    <span><a href="/2022/11/01/%E6%B1%87%E7%BC%96/" title="汇编">汇编</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/06/27/SSRF/" title="SSRF">SSRF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="In 大模型">大模型</a>
</div>

    <span><a href="/2025/03/01/%E5%BE%AE%E8%B0%83/" title="微调">微调</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%80%86%E5%90%91/" title="In 逆向">逆向</a>
</div>

    <span><a href="/2023/10/01/1234567/" title="windows逆向进阶">windows逆向进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BF%90%E7%BB%B4/" title="In 运维">运维</a>
</div>

    <span><a href="/2024/07/01/GPU%E5%85%A5%E9%97%A8%E6%A6%82%E8%AE%BA/" title="GPU入门概论">GPU入门概论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BF%90%E7%BB%B4/" title="In 运维">运维</a>
</div>

    <span><a href="/2023/06/02/k8s%E9%AB%98%E7%BA%A7/" title="k8s高级">k8s高级</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="In 大模型">大模型</a>
</div>

    <span><a href="/2025/07/01/RL/" title="Reinforcement learning">Reinforcement learning</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BF%90%E7%BB%B4/" title="In 运维">运维</a>
</div>

    <span><a href="/2024/02/15/Elastic%20Stack/" title="Elastic stack">Elastic stack</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/02/01/Deepseek汇总/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
