



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="运维" />


<link rel="canonical" href="http://example.com/2024/02/01/%E7%9B%91%E6%8E%A7/">



  <title>
监控 - 运维 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">监控
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-02-01 13:38:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-02-01T13:38:45+08:00">2024-02-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/560306a4274d1fc26eb475dd52237387.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/6e7c7d241bbd3f8bacac3372cbe3c6ba.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/24012099cbcef21e4a8b250374efe959.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/8cf1f497bbd805e019dde1603f0fb84d.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/a1371e98178f2c3ca0e479a8df77c486.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/11a6a57662360e218ec542ca527b4a53.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="item" rel="index" title="In 运维"><span itemprop="name">运维</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/01/%E7%9B%91%E6%8E%A7/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="监控"><a class="markdownIt-Anchor" href="#监控">#</a> 监控</h1>
<p>报告系统运行状况</p>
<p>每一部分必须同时监控</p>
<p>内容包括吞吐量 、反应时间、使用率等</p>
<p>提前发现问题</p>
<p>进行服务器性能调整前，知道调整什么</p>
<p>找出系统的瓶颈在什么地方</p>
<p>监控资源类别</p>
<p>公开数据</p>
<p>Web、FTP、SSH、数据库等应用服务</p>
<p>TCP 或 UDP 端口</p>
<p>私有数据</p>
<p>CPU、内存、磁盘、网卡流量等使用信息</p>
<p>用户、进程等运行信息</p>
<p>Cacti</p>
<p>基于 SNMP 协议的监控软件，强大的绘图能力</p>
<p>Nagios</p>
<p>基于 Agent 监控，强大的状态检查与报警机制插件极多，自己写监控脚本潜入到 Nagios 非常方便</p>
<p>Zabbix</p>
<p>基于多种监控机制，支持分布式监控</p>
<h2 id="zabbix"><a class="markdownIt-Anchor" href="#zabbix">#</a> zabbix</h2>
<p>Zabbix 是一个高度集成的监控解决方案</p>
<p>可以实现企业级的开源分布式监控</p>
<p>Zabbix 通过 C/S 模式采集监控数据</p>
<p>Zabbix 通过 B/S 模式实现 Web 管理</p>
<p>监控服务器</p>
<p>监控服务器可以通过 SNMP 或 Agent 采集数据数据</p>
<p>可以写入 MySQL、Oracle 等数据库中服务器</p>
<p>使用 LNMP 实现 web 前端的管理</p>
<p>被监控主机</p>
<p>被监控主机需要安装 Agent</p>
<p>常见的网络设备一般支持 SNMP</p>
<h3 id="安装"><a class="markdownIt-Anchor" href="#安装">#</a> 安装</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">yum install openssl* gd-* pcre* zlib* wget vim -y</span><br><span class="line">yum install php php-mysql mariadb mariadb-devel mariadb-server php-fpm -y </span><br><span class="line"></span><br><span class="line">wget &quot;http://nginx.org/download/nginx-1.25.3.tar.gz&quot;</span><br><span class="line">tar xzvf nginx-1.25.3.tar.gz </span><br><span class="line">cd nginx-1.25.3/</span><br><span class="line">./configure --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-cc-opt=&#x27;-g -O2 -fdebug-prefix-map=/data/builder/debuild/nginx-1.25.3/debian/debuild-base/nginx-1.25.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fPIC&#x27; --with-ld-opt=&#x27;-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -pie&#x27;</span><br><span class="line">make &amp;&amp; make install </span><br><span class="line">useradd nginx -s /sbin/nologin -M</span><br><span class="line">mkdir -p /var/cache/nginx/client_temp</span><br><span class="line">nginx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vim nginx.conf</span><br><span class="line">location ~ \.php$ &#123;</span><br><span class="line">    root           html;</span><br><span class="line">    fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">    fastcgi_index  index.php;</span><br><span class="line">    #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br><span class="line">    include        fastcgi.conf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">systemctl start mariadb.service </span><br><span class="line">systemctl start php-fpm.service </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">yum -y install net-snmp net-snmp-devel curl curl-devel libxml2 libevent libevent-devel</span><br><span class="line">rpm -Uvh https://repo.zabbix.com/zabbix/6.0/rhel/7/x86_64/zabbix-release-6.0-4.el7.noarch.rpm</span><br><span class="line">yum clean all </span><br><span class="line">yum install zabbix-agent </span><br><span class="line"></span><br><span class="line">systemctl restart zabbix-agent</span><br><span class="line">systemctl enable zabbix-agent</span><br><span class="line"></span><br><span class="line">wget &quot;https://cdn.zabbix.com/zabbix/sources/stable/6.0/zabbix-6.0.26.tar.gz&quot;</span><br><span class="line">tar xzvf zabbix-6.0.26.tar.gz</span><br><span class="line">cd zabbix-6.0.26/</span><br><span class="line">./configure --prefix=/application/zabbix --with-mysql --with-net-snmp --with-libcurl --enable-server --enable-agent --enable-proxy --with-libxml2</span><br><span class="line"></span><br><span class="line">make install </span><br><span class="line"></span><br><span class="line">ln -s /application/zabbix/sbin/* /usr/local/bin/</span><br><span class="line">ln -s /application/zabbix/sbin/* /usr/local/sbin/</span><br><span class="line"></span><br><span class="line">mysql -uroot -p</span><br><span class="line">create database zabbix character set utf8 collate utf8_bin;   // 一定要用utf8_bin不然下面安装的时候会有报错</span><br><span class="line">grant all privileges on zabbix.* to zabbix@localhost identified by &#x27;zabbix&#x27;;</span><br><span class="line"></span><br><span class="line">cd /root/zabbix-6.0.26/database/mysql</span><br><span class="line">mysql -uzabbix -pzabbix zabbix &lt; schema.sql</span><br><span class="line">mysql -uzabbix -pzabbix zabbix &lt; images.sql</span><br><span class="line">mysql -uzabbix -pzabbix zabbix &lt; data.sql</span><br><span class="line">mysql -uzabbix -pzabbix zabbix &lt; double.sql</span><br><span class="line">mysql -uzabbix -pzabbix zabbix &lt; history_pk_prepare.sql</span><br><span class="line"></span><br><span class="line">vim /application/zabbix/etc/zabbix_server.conf</span><br><span class="line">LogFile=/var/log/zabbix_server.log</span><br><span class="line">DBPassword=zabbix</span><br><span class="line"></span><br><span class="line">--------</span><br><span class="line">cat &gt; /usr/lib/systemd/system/zabbix-server.service &lt;&lt; EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description=Zabbix Server with MySQL DB</span><br><span class="line">After=syslog.target network.target mysqld.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">ExecStart=/usr/local/sbin/zabbix_server -f</span><br><span class="line">User=zabbix</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">EOF</span><br><span class="line">--------</span><br><span class="line"></span><br><span class="line">systemctl daemon-reload </span><br><span class="line">touch /var/log/zabbix_server.log</span><br><span class="line">chown  zabbix.zabbix /var/log/zabbix_server.log</span><br><span class="line">systemctl restart zabbix-server.service </span><br><span class="line"></span><br><span class="line">cd /etc/nginx/html/</span><br><span class="line">mkdir zabbix</span><br><span class="line">cp /root/zabbix-6.0.26/ui/* /etc/nginx/html/zabbix/ -ar</span><br><span class="line">chown -R nginx:nginx  /etc/nginx/html/zabbix/</span><br><span class="line"></span><br><span class="line"> // 显示Minimum required PHP version is 7.2.5. 的解决方案</span><br><span class="line">yum remove php* -y</span><br><span class="line">curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span><br><span class="line">yum install -y epel-release</span><br><span class="line">rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm</span><br><span class="line">yum -y install php72w php72w-cli php72w-common php72w-devel php72w-embedded php72w-gd php72w-mbstring php72w-pdo php72w-xml php72w-fpm php72w-mysqlnd php72w-opcache php72w-ldap php72w-bcmath</span><br><span class="line">systemctl enable --now php-fpm</span><br><span class="line"></span><br><span class="line">// 下载速度慢的解决方案</span><br><span class="line">https://www.cnblogs.com/nocanstillbb/p/12100852.html</span><br><span class="line">http://www.manongjc.com/article/105119.html</span><br><span class="line">redsocks &#123;</span><br><span class="line">        local_ip = 0.0.0.0;</span><br><span class="line">        local_port = 12345;</span><br><span class="line">        </span><br><span class="line">        ip = 192.168.13.1;</span><br><span class="line">        port = 7890;  // 本地梯子的端口</span><br><span class="line"></span><br><span class="line">        type = socks5;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 修改nginx和php配置文件</span><br><span class="line">vim /etc/php-fpm.d/www.conf</span><br><span class="line">user = nginx</span><br><span class="line">; RPM: Keep a group allowed to write in log dir.</span><br><span class="line">group = nginx</span><br><span class="line"></span><br><span class="line">vim /etc/php.ini</span><br><span class="line">max_execution_time = 300		# 368行</span><br><span class="line">max_input_time = 600			# 378行</span><br><span class="line">post_max_size = 80M				# 656行</span><br><span class="line">date.timezone = Asia/Shanghai	# 877行</span><br><span class="line"></span><br><span class="line">vim /etc/nginx/nginx.conf</span><br><span class="line">http &#123;</span><br><span class="line">	fastcgi_buffers 8 16k;</span><br><span class="line">	fastcgi_buffer_size 32k;</span><br><span class="line">	fastcgi_connect_timeout 300;</span><br><span class="line">	fastcgi_read_timeout 300;</span><br><span class="line">	fastcgi_send_timeout 300;</span><br><span class="line">&#125;</span><br><span class="line">nginx -s reload  </span><br><span class="line">systemctl restart php-fpm</span><br><span class="line"></span><br><span class="line">// 访问</span><br><span class="line">http://192.168.13.66/zabbix/setup.php</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240201231926844.png" alt="image-20240201231926844"></p>
<p>如果有报错，修改到没有报错</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240201233335555.png" alt="image-20240201233335555"></p>
<p>如果数据库连接有报错，一般是字符集错误</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240201234057430.png" alt="image-20240201234057430"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE `zabbix` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;</span><br><span class="line"></span><br><span class="line"># 找出字符检验集不对的表</span><br><span class="line">SELECT CONCAT(&quot;ALTER TABLE &quot;, TABLE_NAME,&quot; CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin;&quot;) AS ExecuteTheString</span><br><span class="line"> FROM information_schema.`COLUMNS`</span><br><span class="line"> WHERE table_schema = &quot;zabbix&quot; AND COLLATION_NAME = &quot;utf8_general_ci&quot;;</span><br><span class="line"> </span><br><span class="line">复制输出结果，并执行</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240201234248806.png" alt="image-20240201234248806"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240201234307959.png" alt="image-20240201234307959"></p>
<p>登录 默认情况下用户名是 Admin</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240201234418320.png" alt="image-20240201234418320"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">此时启动zabbix-server会报错，查看zabbix-server.log可以发现mariadb版本不够</span><br><span class="line">1、配置 Mariadb yum源</span><br><span class="line">cat &gt; /etc/yum.repos.d/mariadb.repo &lt;&lt; EOF</span><br><span class="line">[mariadb]</span><br><span class="line">name = MariaDB</span><br><span class="line">baseurl = http://mirrors.aliyun.com/mariadb/yum/10.5/centos7-amd64/</span><br><span class="line">gpgkey = http://mirrors.aliyun.com/mariadb/yum/RPM-GPG-KEY-MariaDB</span><br><span class="line">gpgcheck = 1</span><br><span class="line">enabled=1</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">yum install -y mariadb-server mariadb</span><br><span class="line">systemctl enable --now mariadb</span><br><span class="line">mysql_secure_installation</span><br><span class="line">分别输入 回车 -&gt; n -&gt; Y (设置root密码，如abc123) -&gt; 后面一路 Y</span><br><span class="line">mysql -u root -pabc123</span><br><span class="line">CREATE DATABASE zabbix character set utf8 collate utf8_bin;</span><br><span class="line">GRANT all ON zabbix.* TO &#x27;zabbix&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;zabbix&#x27;;</span><br><span class="line">GRANT all ON zabbix.* TO &#x27;zabbix&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;zabbix&#x27;;</span><br><span class="line">flush privileges;</span><br><span class="line"></span><br><span class="line">导入sql文件和上面操作一样</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RpS0xfWS9hcnRpY2xlL2RldGFpbHMvMTMxNTU0MzU5">https://blog.csdn.net/DiKL_Y/article/details/131554359</span>							// 可以直接看这篇，能装的更快</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemFiYml4LmNvbS9kb3dubG9hZF9zb3VyY2VzIzYwTFRT">https://www.zabbix.com/download_sources#60LTS</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI3NTQ2NzE3L2FydGljbGUvZGV0YWlscy8xMTc4MDgxNDg=">https://blog.csdn.net/qq_27546717/article/details/117808148</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 关闭服务</span><br><span class="line">[root@localhost ~]# netstat -lntup</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    </span><br><span class="line">tcp        0      0 0.0.0.0:10051           0.0.0.0:*               LISTEN      69023/zabbix_server </span><br><span class="line">tcp        0      0 127.0.0.1:9000          0.0.0.0:*               LISTEN      64013/php-fpm: mast </span><br><span class="line">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      5109/nginx: master  </span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      749/sshd            </span><br><span class="line">tcp        0      0 0.0.0.0:12345           0.0.0.0:*               LISTEN      65085/./redsocks    </span><br><span class="line">tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1054/master         </span><br><span class="line">tcp6       0      0 :::3306                 :::*                    LISTEN      68783/mariadbd      </span><br><span class="line">tcp6       0      0 :::22                   :::*                    LISTEN      749/sshd            </span><br><span class="line">tcp6       0      0 ::1:25                  :::*                    LISTEN      1054/master         </span><br><span class="line">[root@localhost ~]# kill -9 69023</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 安装探针</span><br><span class="line">rpm -ivh https://repo.zabbix.com/zabbix/6.0/rhel/7/x86_64/zabbix-release-6.0-4.el7.noarch.rpm</span><br><span class="line">sed -i &#x27;s#https://repo.zabbix.com#https://mirrors.aliyun.com/zabbix#&#x27; /etc/yum.repos.d/zabbix.repo</span><br><span class="line">yum install -y zabbix-agent2</span><br><span class="line">systemctl enable --now zabbix-agent2</span><br><span class="line">netstat -lntp | grep 10050</span><br><span class="line"></span><br><span class="line">// 修改配置文件</span><br><span class="line">vim /etc/zabbix/zabbix_agent2.conf</span><br><span class="line">Server=127.0.0.1,192.168.13.66</span><br><span class="line">ServerActive=192.168.13.66:10051</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240203191059791.png" alt="image-20240203191059791"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240203191901674.png" alt="image-20240203191901674"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wqy-microhei-fonts</span><br><span class="line">cp -f /usr/share/fonts/wqy-microhei/wqy-microhei.ttc /etc/nginx/html/zabbix/assets/fonts/DejaVuSans.ttf</span><br><span class="line">解决乱码</span><br></pre></td></tr></table></figure>
<h3 id="自定义监控项"><a class="markdownIt-Anchor" href="#自定义监控项">#</a> 自定义监控项</h3>
<h4 id="配置客户端"><a class="markdownIt-Anchor" href="#配置客户端">#</a> 配置客户端</h4>
<p>启用自定义监控，编写监控脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/zabbix/zabbix_agent2.conf</span><br><span class="line">317 UnsafeUserParameters=1</span><br><span class="line">281 Include=/etc/zabbix/zabbix_agent2.d/*.conf</span><br><span class="line"></span><br><span class="line">vim /etc/zabbix/zabbix_agent2.d/aaa.conf</span><br><span class="line">UserParameter=get_user_number,wc -l /etc/passwd | awk &#x27;&#123;print $1&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>重启服务</p>
<p>systemctl restart zabbix-agent2.service</p>
<p>测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install zabbix-get -y</span><br><span class="line">zabbix_get -s 127.0.0.1 -k  get_user_number </span><br></pre></td></tr></table></figure>
<h4 id="配置服务器"><a class="markdownIt-Anchor" href="#配置服务器">#</a> 配置服务器</h4>
<p>创建监控模板</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240203210739848.png" alt="image-20240203210739848"></p>
<p>创建应用集</p>
<p>监控项 对应监控命令，可以先测试，得到返回结果</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240203211826631.png" alt="image-20240203211826631"></p>
<p>调用创建的监控模板监控主机</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240203213850476.png" alt="image-20240203213850476"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240203214020493.png" alt="image-20240203214020493"></p>
<h3 id="报警机制"><a class="markdownIt-Anchor" href="#报警机制">#</a> 报警机制</h3>
<p>自定义的监控项默认不会自动报</p>
<p>警首页也不会提示错误</p>
<p>需要配置触发器与报警动作才可以自动报警</p>
<p>触发器 (trigger, 表达式)</p>
<p>如内存不足 300M，用户超过 30 个等</p>
<p>当触发条件发生后，会导致一个触发事件触发事件</p>
<p>会执行某个动作</p>
<p>动作 (action)</p>
<p>触发器的条件被触发后的行为</p>
<p>可以是发送邮件、也可以是重启某个服务等</p>
<p>创建触发器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&lt;server&gt;,&lt;key&gt;.&lt;function&gt;(&lt;parameter&gt;)&#125;&lt;operator&gt;&lt;constant&gt;</span><br><span class="line">&#123;主机:key.函数(参数)&#125;&lt;表达式&gt;常数</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240204201357717.png" alt="image-20240204201357717"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240204202007040.png" alt="image-20240204202007040"></p>
<p>创建报警类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 搭建邮箱服务器</span><br><span class="line">yum install postfix</span><br><span class="line"></span><br><span class="line">systemctl enable postfix --now </span><br><span class="line">yum install mailx -y </span><br><span class="line"></span><br><span class="line">mail -s &quot;xxx&quot; root  &lt; /etc/passwd</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240204213557926.png" alt="image-20240204213557926"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240204213929454.png" alt="image-20240204213929454"></p>
<p>创建动作</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240204214703785.png" alt="image-20240204214703785"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240204215002412.png" alt="image-20240204215002412"></p>
<p>验证：</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240204221223794.png" alt="image-20240204221223794"></p>
<p>按照配置，会每 60s 发送一封。除非触发器条件不满足</p>
<h3 id="自动发现"><a class="markdownIt-Anchor" href="#自动发现">#</a> 自动发现</h3>
<p>自动发现 (Discovery)</p>
<p>当 Zabbix 需要监控的设备越来越多，手动添加监控设备越来越有挑战，此时，可以考虑使用自动发现功能</p>
<p>自动发现可以实现</p>
<p>发现主机、添加主机，添加主机到组、连接模板等</p>
<p>自动发现 (Discovery) 流程</p>
<p>创建自动发现规则</p>
<p>创建 Action 动作 (发现主机后自动执行什么动作)</p>
<p>通过动作，执行添加主机，链接模板到主机等操作</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240204224125015.png" alt="image-20240204224125015"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240204224533218.png" alt="image-20240204224533218"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240204224849441.png" alt="image-20240204224849441"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240204230509339.png" alt="image-20240204230509339"></p>
<h3 id="主动监控"><a class="markdownIt-Anchor" href="#主动监控">#</a> 主动监控</h3>
<p>主动和被动都是对被监控端主机而言的</p>
<p>默认 zabbix 采用的是被动监控</p>
<p>被动监控：Server 向 Agent 发起连接，发送监控 keyAgent 接受请求，响应监控数据</p>
<p>主动监控：Agent 向 Server 发起连接，Agent 请求需要检测的监控项目列表，Server 响应 Agent 发送一个 items 列表 Agent 确认收到监控列表，TCP 连接完成，会话关闭 Agent 开始周期性地收集数据</p>
<p>区别</p>
<p>Server 不用每次需要数据都连接 Agent，Agent 会自己收集数据并处理数据，Server 仅需要保存数据即可</p>
<p>当监控主机达到一定量级后，Zabbix 服务器会越来越慢释放服务器的压力</p>
<p>此时，可以考虑使用主动监控另外，Zabbix 也支持分布式监控，也是可以考虑的方案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">yum -y reinstall --downloadonly --downloaddir=./ zabbix-agent2*</span><br><span class="line"></span><br><span class="line">vim zabbix_agent2.conf</span><br><span class="line">#Server=127.0.0.1</span><br><span class="line">ServerActive=192.168.13.66</span><br><span class="line">Hostname=active_server</span><br><span class="line">RefreshActiveChecks=120</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 此时不监听端口</span><br><span class="line">[root@localhost zabbix]# netstat -lntup</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    </span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      821/sshd            </span><br><span class="line">tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1051/master         </span><br><span class="line">tcp6       0      0 :::22                   :::*                    LISTEN      821/sshd            </span><br><span class="line">tcp6       0      0 ::1:25                  :::*                    LISTEN      1051/master  </span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240205224608533.png" alt="image-20240205224608533"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240205224734937.png" alt="image-20240205224734937"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240205224850083.png" alt="image-20240205224850083"></p>
<p>添加主机，名字和上面配置文件的一样</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240205230340086.png" alt="image-20240205230340086"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240205230440434.png" alt="image-20240205230440434"></p>
<p>主动模式下不显示绿色的 zbx</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240205231001572.png" alt="image-20240205231001572"></p>
<h3 id="拓扑图"><a class="markdownIt-Anchor" href="#拓扑图">#</a> 拓扑图</h3>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240206225232867.png" alt="image-20240206225232867"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240206225842928.png" alt="image-20240206225842928"></p>
<h3 id="聚合图形"><a class="markdownIt-Anchor" href="#聚合图形">#</a> 聚合图形</h3>
<p>在一个页面显示多个数据图表，方便了解多组数据</p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240206230631534.png" alt="image-20240206230631534"></p>
<h3 id="监控nginx"><a class="markdownIt-Anchor" href="#监控nginx">#</a> 监控 nginx</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install </span><br><span class="line"></span><br><span class="line">location /status &#123;</span><br><span class="line">    stub_status on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240207142500862.png" alt="image-20240207142500862"></p>
<p>历史累计链接数量    处理链接数量    处理请求个数</p>
<p>处理读请求数量    处理写请求数量    等待处理请求数量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">vim /home/status_nginx.sh					// 注意不要忘 / 下写，会权限不够</span><br><span class="line">#! /bin/bash</span><br><span class="line">case $1 in</span><br><span class="line">&quot;Active&quot;)</span><br><span class="line">    curl -s http://192.168.13.222/status | awk &#x27;NR==1&#123;print $3&#125;&#x27;;;</span><br><span class="line">&quot;Accept&quot;)</span><br><span class="line">    curl -s http://192.168.13.222/status | awk &#x27;NR==3&#123;print $1&#125;&#x27;;;</span><br><span class="line">&quot;Waiting&quot;)</span><br><span class="line">    curl -s http://192.168.13.222/status | awk &#x27;NR==4&#123;print $6&#125;&#x27;;;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@localhost ~]# ./status_nginx.sh Active</span><br><span class="line">1</span><br><span class="line">[root@localhost ~]# ./status_nginx.sh Waiting</span><br><span class="line">0</span><br><span class="line">[root@localhost ~]# ./status_nginx.sh Accept</span><br><span class="line">8</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vim /etc/zabbix/zabbix_agent2.conf</span><br><span class="line">UnsafeUserParameters=1</span><br><span class="line">Include=/etc/zabbix/zabbix_agent2.d/*.conf</span><br><span class="line"></span><br><span class="line">vim /etc/zabbix/zabbix_agent2.d/a.conf</span><br><span class="line">UserParameter=get_status_nginx[*],/home/status_nginx.sh $1      </span><br><span class="line"></span><br><span class="line">systemctl restart zabbix-agent2</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# zabbix_get -s 192.168.13.222  -k get_status_nginx[Active]</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240207152508999.png" alt="image-20240207152508999"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240207153037577.png" alt="image-20240207153037577"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240207153416810.png" alt="image-20240207153416810"></p>
<h3 id="网络连接状态监控"><a class="markdownIt-Anchor" href="#网络连接状态监控">#</a> 网络连接状态监控</h3>
<img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240207154101638.png" alt="image-20240207154101638" style="zoom:33%;" /> 
<img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240207154024710.png" alt="image-20240207154024710" style="zoom:50%;" /> 
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">vim /home/tcp_status.sh</span><br><span class="line">#! /bin/bash</span><br><span class="line">case $1 in</span><br><span class="line">&quot;estab&quot;)</span><br><span class="line">    ss -antp | awk &#x27;BEGIN&#123;x=0&#125;/^ESTAB/&#123;x++&#125;END&#123;print x&#125;&#x27;;;</span><br><span class="line">&quot;time_wait&quot;)</span><br><span class="line">    ss -antp | awk &#x27;BEGIN&#123;x=0&#125;/^TIME-WAIT/&#123;x++&#125;END&#123;print x&#125;&#x27;;;</span><br><span class="line">&quot;listen&quot;)</span><br><span class="line">    ss -antp | awk &#x27;BEGIN&#123;x=0&#125;/^LISTEN/&#123;x++&#125;END&#123;print x&#125;&#x27;;;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line">[root@localhost home]# chmod +x tcp_status.sh </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vim /etc/zabbix/zabbix_agent2.d/a.conf</span><br><span class="line">UserParameter=get_tcp_status[*],/home/tcp_status.sh $1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@localhost ~]# zabbix_get -s 192.168.13.222  -k get_tcp_status[estab]</span><br><span class="line">2</span><br><span class="line">[root@localhost ~]# zabbix_get -s 192.168.13.222  -k get_tcp_status[time_wait]</span><br><span class="line">14</span><br></pre></td></tr></table></figure>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240207160329310.png" alt="image-20240207160329310"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240207160649562.png" alt="image-20240207160649562"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240207160703676.png" alt="image-20240207160703676"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240207160724695.png" alt="image-20240207160724695"></p>
<p><img data-src="https://kbshire-1308981697.cos.ap-shanghai.myqcloud.com/img/image-20240207160835752.png" alt="image-20240207160835752"></p>

      <div class="tags">
          <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"><i class="ic i-tag"></i> 运维</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-02-07 16:08:37" itemprop="dateModified" datetime="2024-02-07T16:08:37+08:00">2024-02-07</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/02/01/%E7%9B%91%E6%8E%A7/" title="监控">http://example.com/2024/02/01/监控/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/01/25/%E8%99%9A%E6%8B%9F%E5%8C%96/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;132a88e4e5cfe7e3847ed93deae688d2.jpg" title="虚拟化">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 运维</span>
  <h3>虚拟化</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7"><span class="toc-number">1.</span> <span class="toc-text"> 监控</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#zabbix"><span class="toc-number">1.1.</span> <span class="toc-text"> zabbix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%91%E6%8E%A7%E9%A1%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 自定义监控项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 配置客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> 配置服务器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E8%AD%A6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 报警机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8F%91%E7%8E%B0"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 自动发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E7%9B%91%E6%8E%A7"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 主动监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E5%9B%BE"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 拓扑图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%9B%BE%E5%BD%A2"><span class="toc-number">1.1.7.</span> <span class="toc-text"> 聚合图形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7nginx"><span class="toc-number">1.1.8.</span> <span class="toc-text"> 监控 nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81%E7%9B%91%E6%8E%A7"><span class="toc-number">1.1.9.</span> <span class="toc-text"> 网络连接状态监控</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/11/27/CDN/" rel="bookmark" title="CDN&DNS">CDN&DNS</a></li><li><a href="/2023/04/03/iptables2/" rel="bookmark" title="iptables">iptables</a></li><li><a href="/2023/04/05/Docker/" rel="bookmark" title="docker">docker</a></li><li><a href="/2023/04/15/Nginx_new/" rel="bookmark" title="Nginx">Nginx</a></li><li><a href="/2023/05/20/Kubernetes/" rel="bookmark" title="Kubernetes">Kubernetes</a></li><li><a href="/2023/05/30/jenkins/" rel="bookmark" title="Jenkins">Jenkins</a></li><li><a href="/2023/06/02/k8s%E9%AB%98%E7%BA%A7/" rel="bookmark" title="k8s高级">k8s高级</a></li><li><a href="/2024/01/01/istio/" rel="bookmark" title="istio">istio</a></li><li><a href="/2024/01/10/%E9%9B%86%E7%BE%A4%E4%B8%8E%E5%AD%98%E5%82%A8/" rel="bookmark" title="集群与存储">集群与存储</a></li><li><a href="/2024/01/25/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="bookmark" title="虚拟化">虚拟化</a></li><li class="active"><a href="/2024/02/01/%E7%9B%91%E6%8E%A7/" rel="bookmark" title="监控">监控</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">44</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%BB%9C/" title="In 网络">网络</a>
</div>

    <span><a href="/2023/01/17/Segment%20Routing/" title="Segment Routing">Segment Routing</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/08/16/Unserialize/" title="unserialize">unserialize</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%80%86%E5%90%91/" title="In 逆向">逆向</a>
</div>

    <span><a href="/2023/08/15/%E7%A0%B4%E8%A7%A3%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%B9%8B%E8%AE%A4%E8%AF%86%E5%A3%B3%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%89%B9%E5%BE%81/" title="破解基础知识之认识壳与程序的特征">破解基础知识之认识壳与程序的特征</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%86%85%E7%BD%91/" title="In 内网">内网</a>
</div>

    <span><a href="/2022/05/27/emergency%20response/" title="应急响应">应急响应</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/05/27/CSRF/" title="CSRF">CSRF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BF%90%E7%BB%B4/" title="In 运维">运维</a>
</div>

    <span><a href="/2023/05/30/jenkins/" title="Jenkins">Jenkins</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web%E5%AE%89%E5%85%A8/" title="In web安全">web安全</a>
</div>

    <span><a href="/2022/04/16/Upload/" title="File upload">File upload</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/27/http/" title="http">http</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%80%86%E5%90%91/" title="In 逆向">逆向</a>
</div>

    <span><a href="/2023/10/03/hg%20ker/" title="hg内核">hg内核</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/28/XSS/" title="XSS">XSS</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/02/01/监控/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
